# Makefile.in generated automatically by automake 1.4-p6 from Makefile.am

# Copyright (C) 1994, 1995-8, 1999, 2001 Free Software Foundation, Inc.
# This Makefile.in is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.


SHELL = @SHELL@

srcdir = @srcdir@
top_srcdir = @top_srcdir@
VPATH = @srcdir@
prefix = @prefix@
exec_prefix = @exec_prefix@

bindir = @bindir@
sbindir = @sbindir@
datadir = @datadir@
sysconfdir = @sysconfdir@
sharedstatedir = @sharedstatedir@
localstatedir = @localstatedir@
libdir = @libdir@
infodir = @infodir@
mandir = @mandir@
includedir = @includedir@
oldincludedir = /usr/include

DESTDIR =

pkgdatadir = $(datadir)/@PACKAGE@
pkglibdir = $(libdir)/@PACKAGE@
pkgincludedir = $(includedir)/@PACKAGE@

top_builddir = ../..

ACLOCAL = @ACLOCAL@
AUTOCONF = @AUTOCONF@
AUTOMAKE = @AUTOMAKE@
AUTOHEADER = @AUTOHEADER@

INSTALL = @INSTALL@
INSTALL_PROGRAM = @INSTALL_PROGRAM@ $(AM_INSTALL_PROGRAM_FLAGS)
INSTALL_DATA = @INSTALL_DATA@
INSTALL_SCRIPT = @INSTALL_SCRIPT@
transform = @program_transform_name@

NORMAL_INSTALL = :
PRE_INSTALL = :
POST_INSTALL = :
NORMAL_UNINSTALL = :
PRE_UNINSTALL = :
POST_UNINSTALL = :
host_alias = @host_alias@
host_triplet = @host@
AA = @AA@
AS = @AS@
BUILD_INCLUDED_LIBINTL = @BUILD_INCLUDED_LIBINTL@
CATALOGS = @CATALOGS@
CATOBJEXT = @CATOBJEXT@
CC = @CC@
CFLAGS = @CFLAGS@
CPP = @CPP@
CPPFLAGS = @CPPFLAGS@
DATADIRNAME = @DATADIRNAME@
DLLTOOL = @DLLTOOL@
ECHO = @ECHO@
EMACS = @EMACS@
EXEEXT = @EXEEXT@
EXTENSIVE_TESTS = @EXTENSIVE_TESTS@
GAP_DECODE_MPEG = @GAP_DECODE_MPEG@
GENCAT = @GENCAT@
GIMP = @GIMP@
GIMPDOCS = @GIMPDOCS@
GIMPINSTALL = @GIMPINSTALL@
GIMPTOOL = @GIMPTOOL@
GIMP_CFLAGS = @GIMP_CFLAGS@
GIMP_CFLAGS_NOUI = @GIMP_CFLAGS_NOUI@
GIMP_CONTRIBUTORS = @GIMP_CONTRIBUTORS@
GIMP_LIBS = @GIMP_LIBS@
GIMP_LIBS_NOUI = @GIMP_LIBS_NOUI@
GIMP_MAJOR_VERSION = @GIMP_MAJOR_VERSION@
GIMP_MICRO_VERSION = @GIMP_MICRO_VERSION@
GIMP_MINOR_VERSION = @GIMP_MINOR_VERSION@
GIMP_MODULES = @GIMP_MODULES@
GIMP_MP_FLAGS = @GIMP_MP_FLAGS@
GIMP_MP_LIBS = @GIMP_MP_LIBS@
GIMP_PERL = @GIMP_PERL@
GIMP_PERL_PO = @GIMP_PERL_PO@
GIMP_PLUGINS = @GIMP_PLUGINS@
GIMP_REMOTE = @GIMP_REMOTE@
GIMP_THREAD_FLAGS = @GIMP_THREAD_FLAGS@
GIMP_THREAD_LIBS = @GIMP_THREAD_LIBS@
GIMP_VERSION = @GIMP_VERSION@
GLIBC21 = @GLIBC21@
GLIB_CFLAGS = @GLIB_CFLAGS@
GLIB_LIBS = @GLIB_LIBS@
GMOFILES = @GMOFILES@
GMSGFMT = @GMSGFMT@
GNOME_CONFIG = @GNOME_CONFIG@
GTKDOC = @GTKDOC@
GTKXMHTML_CFLAGS = @GTKXMHTML_CFLAGS@
GTKXMHTML_LIBS = @GTKXMHTML_LIBS@
GTK_CFLAGS = @GTK_CFLAGS@
GTK_CONFIG = @GTK_CONFIG@
GTK_LIBS = @GTK_LIBS@
HAVE_GTK_DOC = @HAVE_GTK_DOC@
HELPBROWSER = @HELPBROWSER@
HTML_DIR = @HTML_DIR@
INSTOBJEXT = @INSTOBJEXT@
INTLBISON = @INTLBISON@
INTLDEPS = @INTLDEPS@
INTLLIBS = @INTLLIBS@
INTLOBJS = @INTLOBJS@
INTL_LIBTOOL_SUFFIX_PREFIX = @INTL_LIBTOOL_SUFFIX_PREFIX@
IN_GIMP = @IN_GIMP@
JPEG = @JPEG@
LIBAA = @LIBAA@
LIBICONV = @LIBICONV@
LIBJPEG = @LIBJPEG@
LIBMPEG = @LIBMPEG@
LIBPNG = @LIBPNG@
LIBTIFF = @LIBTIFF@
LIBTOOL = @LIBTOOL@
LIBUCB = @LIBUCB@
LIBXMU = @LIBXMU@
LIBXPM = @LIBXPM@
LIBZ = @LIBZ@
LN_S = @LN_S@
LT_AGE = @LT_AGE@
LT_CURRENT = @LT_CURRENT@
LT_CURRENT_MINUS_AGE = @LT_CURRENT_MINUS_AGE@
LT_RELEASE = @LT_RELEASE@
LT_REVISION = @LT_REVISION@
MAINT = @MAINT@
MAKEINFO = @MAKEINFO@
MKINSTALLDIRS = @MKINSTALLDIRS@
MPEG = @MPEG@
MSGFMT = @MSGFMT@
OBJDUMP = @OBJDUMP@
OBJEXT = @OBJEXT@
PACKAGE = @PACKAGE@
PATHSEP = @PATHSEP@
PERL = @PERL@
PKG_CONFIG = @PKG_CONFIG@
PNG = @PNG@
POFILES = @POFILES@
POSUB = @POSUB@
PRINT = @PRINT@
PRINT_CFLAGS = @PRINT_CFLAGS@
PRINT_CONFIG = @PRINT_CONFIG@
PRINT_LIBS = @PRINT_LIBS@
PSP = @PSP@
RANLIB = @RANLIB@
SENDMAIL = @SENDMAIL@
STRIP = @STRIP@
TIFF = @TIFF@
USE_INCLUDED_LIBINTL = @USE_INCLUDED_LIBINTL@
USE_NLS = @USE_NLS@
VERSION = @VERSION@
WEBBROWSER = @WEBBROWSER@
XJT = @XJT@
XPM = @XPM@
brushdata = @brushdata@
gimpdatadir = @gimpdatadir@
gimpdir = @gimpdir@
gimpplugindir = @gimpplugindir@
gimpsysconfdir = @gimpsysconfdir@
gradientdata = @gradientdata@
localedir = @localedir@
ms_librarian = @ms_librarian@
palettedata = @palettedata@
patterndata = @patterndata@
prefix = @prefix@

@OS_WIN32_TRUE@mwindows = -mwindows

LDFLAGS = @LDFLAGS@ $(mwindows)

@OS_WIN32_FALSE@GAP_FRONTENDS = gap_frontends
@OS_WIN32_FALSE@GAP_NAVIGATOR_DIALOG = gap_navigator_dialog

libexecdir = $(gimpplugindir)/plug-ins

scriptdatadir = $(gimpdatadir)/scripts

scriptdata_DATA = sel-to-anim-img.scm

EXTRA_DIST =  	README								README_developers						TESTPROT_iter_ALT						iter_ALT/README_iter_subdirs					iter_ALT/gen/plug_in_CML_explorer_iter_ALT.inc			iter_ALT/gen/plug_in_alpha2color_iter_ALT.inc			iter_ALT/gen/plug_in_blinds_iter_ALT.inc			iter_ALT/gen/plug_in_borderaverage_iter_ALT.inc			iter_ALT/gen/plug_in_checkerboard_iter_ALT.inc			iter_ALT/gen/plug_in_color_map_iter_ALT.inc			iter_ALT/gen/plug_in_colorify_iter_ALT.inc			iter_ALT/gen/plug_in_cubism_iter_ALT.inc			iter_ALT/gen/plug_in_destripe_iter_ALT.inc			iter_ALT/gen/plug_in_diffraction_iter_ALT.inc			iter_ALT/gen/plug_in_displace_iter_ALT.inc			iter_ALT/gen/plug_in_edge_iter_ALT.inc				iter_ALT/gen/plug_in_engrave_iter_ALT.inc			iter_ALT/gen/plug_in_flarefx_iter_ALT.inc			iter_ALT/gen/plug_in_fractal_trace_iter_ALT.inc			iter_ALT/gen/plug_in_gauss_iir_iter_ALT.inc			iter_ALT/gen/plug_in_gauss_iir2_iter_ALT.inc			iter_ALT/gen/plug_in_gauss_rle_iter_ALT.inc			iter_ALT/gen/plug_in_gauss_rle2_iter_ALT.inc			iter_ALT/gen/plug_in_gfig_iter_ALT.inc				iter_ALT/gen/plug_in_glasstile_iter_ALT.inc			iter_ALT/gen/plug_in_grid_iter_ALT.inc				iter_ALT/gen/plug_in_jigsaw_iter_ALT.inc			iter_ALT/gen/plug_in_mblur_iter_ALT.inc				iter_ALT/gen/plug_in_mosaic_iter_ALT.inc			iter_ALT/gen/plug_in_newsprint_iter_ALT.inc			iter_ALT/gen/plug_in_noisify_iter_ALT.inc			iter_ALT/gen/plug_in_pixelize_iter_ALT.inc			iter_ALT/gen/plug_in_randomize_hurl_iter_ALT.inc		iter_ALT/gen/plug_in_randomize_pick_iter_ALT.inc		iter_ALT/gen/plug_in_randomize_slur_iter_ALT.inc		iter_ALT/gen/plug_in_ripple_iter_ALT.inc			iter_ALT/gen/plug_in_rotate_iter_ALT.inc			iter_ALT/gen/plug_in_scatter_hsv_iter_ALT.inc			iter_ALT/gen/plug_in_sharpen_iter_ALT.inc			iter_ALT/gen/plug_in_shift_iter_ALT.inc				iter_ALT/gen/plug_in_spread_iter_ALT.inc			iter_ALT/gen/plug_in_video_iter_ALT.inc				iter_ALT/gen/plug_in_vpropagate_iter_ALT.inc			iter_ALT/gen/plug_in_waves_iter_ALT.inc				iter_ALT/gen/plug_in_whirl_pinch_iter_ALT.inc			iter_ALT/gen/plug_in_wind_iter_ALT.inc				iter_ALT/mod/plug_in_Twist_iter_ALT.inc				iter_ALT/mod/plug_in_alienmap_iter_ALT.inc			iter_ALT/mod/plug_in_applylens_iter_ALT.inc			iter_ALT/mod/plug_in_blur_iter_ALT.inc				iter_ALT/mod/plug_in_bump_map_iter_ALT.inc			iter_ALT/mod/plug_in_convmatrix_iter_ALT.inc			iter_ALT/mod/plug_in_depth_merge_iter_ALT.inc			iter_ALT/mod/plug_in_despeckle_iter_ALT.inc			iter_ALT/mod/plug_in_emboss_iter_ALT.inc			iter_ALT/mod/plug_in_exchange_iter_ALT.inc			iter_ALT/mod/plug_in_flame_iter_ALT.inc				iter_ALT/mod/plug_in_lighting_iter_ALT.inc			iter_ALT/mod/plug_in_map_object_iter_ALT.inc			iter_ALT/mod/plug_in_maze_iter_ALT.inc				iter_ALT/mod/plug_in_nlfilt_iter_ALT.inc			iter_ALT/mod/plug_in_nova_iter_ALT.inc				iter_ALT/mod/plug_in_oilify_iter_ALT.inc			iter_ALT/mod/plug_in_pagecurl_iter_ALT.inc			iter_ALT/mod/plug_in_papertile_iter_ALT.inc			iter_ALT/mod/plug_in_plasma_iter_ALT.inc			iter_ALT/mod/plug_in_polar_coords_iter_ALT.inc			iter_ALT/mod/plug_in_sample_colorize_iter_ALT.inc		iter_ALT/mod/plug_in_sinus_iter_ALT.inc				iter_ALT/mod/plug_in_solid_noise_iter_ALT.inc			iter_ALT/mod/plug_in_sparkle_iter_ALT.inc			iter_ALT/old/plug_in_CentralReflection_iter_ALT.inc		iter_ALT/old/plug_in_anamorphose_iter_ALT.inc			iter_ALT/old/plug_in_blur2_iter_ALT.inc				iter_ALT/old/plug_in_colorify_iter_ALT.inc			iter_ALT/old/plug_in_encript_iter_ALT.inc			iter_ALT/old/plug_in_figures_iter_ALT.inc			iter_ALT/old/plug_in_gflare_iter_ALT.inc			iter_ALT/old/plug_in_holes_iter_ALT.inc				iter_ALT/old/plug_in_julia_iter_ALT.inc				iter_ALT/old/plug_in_magic_eye_iter_ALT.inc			iter_ALT/old/plug_in_mandelbrot_iter_ALT.inc			iter_ALT/old/plug_in_randomize_iter_ALT.inc			iter_ALT/old/plug_in_refract_iter_ALT.inc			iter_ALT/old/plug_in_struc_iter_ALT.inc				iter_ALT/old/plug_in_tileit_iter_ALT.inc			iter_ALT/old/plug_in_universal_filter_iter_ALT.inc		iter_ALT/old/plug_in_warp_iter_ALT.inc				$(scriptdata_DATA)


libexec_PROGRAMS =  	gap_plugins			gap_filter			$(GAP_FRONTENDS)		$(GAP_NAVIGATOR_DIALOG)		$(GAP_DECODE_MPEG)


EXTRA_PROGRAMS =  	gap_decode_mpeg


gap_plugins_SOURCES =  	gap_main.c			gap_mov_exec.c			gap_mov_exec.h			gap_range_ops.c			gap_range_ops.h			gap_arr_dialog.c		gap_arr_dialog.h		gap_mov_dialog.c		gap_mov_dialog.h		gap_layer_copy.c		gap_layer_copy.h 		gap_split.c			gap_split.h			gap_resi_dialog.c		gap_resi_dialog.h		gap_mod_layer.c			gap_mod_layer.h			gap_filter_pdb.c		gap_filter_pdb.h		gap_filter_codegen.c		gap_dbbrowser_utils.c		gap_dbbrowser_utils.h		gap_match.c			gap_match.h			gap_lib.c			gap_lib.h			gap_exchange_image.c		gap_exchange_image.h		gap_pdb_calls.c			gap_pdb_calls.h			resize.c			resize.h


gap_filter_SOURCES =  	gap_filter_main.c		gap_dbbrowser_utils.c		gap_dbbrowser_utils.h		gap_filter_foreach.c		gap_filter_iterators.c		gap_filter_iterators.h		gap_filter_pdb.c		gap_filter_pdb.h		gap_filter_codegen.c		gap_arr_dialog.c		gap_arr_dialog.h		gap_pdb_calls.c			gap_pdb_calls.h			gap_filter.h


gap_frontends_SOURCES =  	gap_frontends_main.c		gap_arr_dialog.c		gap_arr_dialog.h		gap_layer_copy.c		gap_layer_copy.h 		gap_match.c			gap_match.h			gap_lib.c			gap_lib.h			gap_exchange_image.c		gap_exchange_image.h		gap_pdb_calls.c			gap_pdb_calls.h			gap_mpege.c			gap_mpege.h			gap_decode_xanim.c		gap_decode_xanim.h


gap_decode_mpeg_SOURCES =  	gap_decode_mpeg_main.c		gap_arr_dialog.c		gap_arr_dialog.h		gap_pdb_calls.c			gap_pdb_calls.h


gap_navigator_dialog_SOURCES =  	gap_navigator_dialog.c		gap_lib.c			gap_lib.h			gap_arr_dialog.c		gap_arr_dialog.h		gap_pdb_calls.c			gap_pdb_calls.h			gap_layer_copy.c        	gap_layer_copy.h        	gap_exchange_image.c    	gap_exchange_image.h


AM_CPPFLAGS =          -DLOCALEDIR=\""$(localedir)"\"


INCLUDES =  	-I$(top_srcdir)				-I$(top_srcdir)/intl			$(GTK_CFLAGS)				-I$(includedir)


LDADD =  	$(top_builddir)/libgimp/libgimpui.la		$(top_builddir)/libgimp/libgimp.la		$(GTK_LIBS)					$(INTLLIBS)


gap_decode_mpeg_LDADD =  	$(top_builddir)/libgimp/libgimpui.la		$(top_builddir)/libgimp/libgimp.la		$(LIBMPEG)					$(GTK_LIBS)					$(INTLLIBS)

mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
CONFIG_HEADER = ../../config.h
CONFIG_CLEAN_FILES = 
@OS_WIN32_FALSE@libexec_PROGRAMS =  gap_plugins$(EXEEXT) \
@OS_WIN32_FALSE@gap_filter$(EXEEXT) gap_frontends$(EXEEXT) \
@OS_WIN32_FALSE@gap_navigator_dialog$(EXEEXT) @GAP_DECODE_MPEG@
@OS_WIN32_TRUE@libexec_PROGRAMS =  gap_plugins$(EXEEXT) \
@OS_WIN32_TRUE@gap_filter$(EXEEXT) @GAP_DECODE_MPEG@
PROGRAMS =  $(libexec_PROGRAMS)


DEFS = @DEFS@ -I. -I$(srcdir) -I../..
LIBS = @LIBS@
gap_decode_mpeg_OBJECTS =  gap_decode_mpeg_main.$(OBJEXT) \
gap_arr_dialog.$(OBJEXT) gap_pdb_calls.$(OBJEXT)
gap_decode_mpeg_DEPENDENCIES =  $(top_builddir)/libgimp/libgimpui.la \
$(top_builddir)/libgimp/libgimp.la
gap_decode_mpeg_LDFLAGS = 
gap_plugins_OBJECTS =  gap_main.$(OBJEXT) gap_mov_exec.$(OBJEXT) \
gap_range_ops.$(OBJEXT) gap_arr_dialog.$(OBJEXT) \
gap_mov_dialog.$(OBJEXT) gap_layer_copy.$(OBJEXT) gap_split.$(OBJEXT) \
gap_resi_dialog.$(OBJEXT) gap_mod_layer.$(OBJEXT) \
gap_filter_pdb.$(OBJEXT) gap_filter_codegen.$(OBJEXT) \
gap_dbbrowser_utils.$(OBJEXT) gap_match.$(OBJEXT) gap_lib.$(OBJEXT) \
gap_exchange_image.$(OBJEXT) gap_pdb_calls.$(OBJEXT) resize.$(OBJEXT)
gap_plugins_LDADD = $(LDADD)
gap_plugins_DEPENDENCIES =  $(top_builddir)/libgimp/libgimpui.la \
$(top_builddir)/libgimp/libgimp.la
gap_plugins_LDFLAGS = 
gap_filter_OBJECTS =  gap_filter_main.$(OBJEXT) \
gap_dbbrowser_utils.$(OBJEXT) gap_filter_foreach.$(OBJEXT) \
gap_filter_iterators.$(OBJEXT) gap_filter_pdb.$(OBJEXT) \
gap_filter_codegen.$(OBJEXT) gap_arr_dialog.$(OBJEXT) \
gap_pdb_calls.$(OBJEXT)
gap_filter_LDADD = $(LDADD)
gap_filter_DEPENDENCIES =  $(top_builddir)/libgimp/libgimpui.la \
$(top_builddir)/libgimp/libgimp.la
gap_filter_LDFLAGS = 
gap_frontends_OBJECTS =  gap_frontends_main.$(OBJEXT) \
gap_arr_dialog.$(OBJEXT) gap_layer_copy.$(OBJEXT) gap_match.$(OBJEXT) \
gap_lib.$(OBJEXT) gap_exchange_image.$(OBJEXT) gap_pdb_calls.$(OBJEXT) \
gap_mpege.$(OBJEXT) gap_decode_xanim.$(OBJEXT)
gap_frontends_LDADD = $(LDADD)
gap_frontends_DEPENDENCIES =  $(top_builddir)/libgimp/libgimpui.la \
$(top_builddir)/libgimp/libgimp.la
gap_frontends_LDFLAGS = 
gap_navigator_dialog_OBJECTS =  gap_navigator_dialog.$(OBJEXT) \
gap_lib.$(OBJEXT) gap_arr_dialog.$(OBJEXT) gap_pdb_calls.$(OBJEXT) \
gap_layer_copy.$(OBJEXT) gap_exchange_image.$(OBJEXT)
gap_navigator_dialog_LDADD = $(LDADD)
gap_navigator_dialog_DEPENDENCIES =  \
$(top_builddir)/libgimp/libgimpui.la $(top_builddir)/libgimp/libgimp.la
gap_navigator_dialog_LDFLAGS = 
COMPILE = $(CC) $(DEFS) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
LTCOMPILE = $(LIBTOOL) --mode=compile $(CC) $(DEFS) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
CCLD = $(CC)
LINK = $(LIBTOOL) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(LDFLAGS) -o $@
DATA =  $(scriptdata_DATA)

DIST_COMMON =  README Makefile.am Makefile.in


DISTFILES = $(DIST_COMMON) $(SOURCES) $(HEADERS) $(TEXINFOS) $(EXTRA_DIST)

TAR = tar
GZIP_ENV = --best
SOURCES = $(gap_decode_mpeg_SOURCES) $(gap_plugins_SOURCES) $(gap_filter_SOURCES) $(gap_frontends_SOURCES) $(gap_navigator_dialog_SOURCES)
OBJECTS = $(gap_decode_mpeg_OBJECTS) $(gap_plugins_OBJECTS) $(gap_filter_OBJECTS) $(gap_frontends_OBJECTS) $(gap_navigator_dialog_OBJECTS)

all: all-redirect
.SUFFIXES:
.SUFFIXES: .S .c .lo .o .obj .s
$(srcdir)/Makefile.in: @MAINTAINER_MODE_TRUE@ Makefile.am $(top_srcdir)/configure.in $(ACLOCAL_M4) 
	cd $(top_srcdir) && $(AUTOMAKE) --gnu --include-deps plug-ins/gap/Makefile

Makefile: $(srcdir)/Makefile.in  $(top_builddir)/config.status
	cd $(top_builddir) \
	  && CONFIG_FILES=$(subdir)/$@ CONFIG_HEADERS= $(SHELL) ./config.status


mostlyclean-libexecPROGRAMS:

clean-libexecPROGRAMS:
	-test -z "$(libexec_PROGRAMS)" || rm -f $(libexec_PROGRAMS)

distclean-libexecPROGRAMS:

maintainer-clean-libexecPROGRAMS:

install-libexecPROGRAMS: $(libexec_PROGRAMS)
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(libexecdir)
	@list='$(libexec_PROGRAMS)'; for p in $$list; do \
	  if test -f $$p; then \
	    echo " $(LIBTOOL)  --mode=install $(INSTALL_PROGRAM) $$p $(DESTDIR)$(libexecdir)/`echo $$p|sed 's/$(EXEEXT)$$//'|sed '$(transform)'|sed 's/$$/$(EXEEXT)/'`"; \
	    $(LIBTOOL)  --mode=install $(INSTALL_PROGRAM) $$p $(DESTDIR)$(libexecdir)/`echo $$p|sed 's/$(EXEEXT)$$//'|sed '$(transform)'|sed 's/$$/$(EXEEXT)/'`; \
	  else :; fi; \
	done

uninstall-libexecPROGRAMS:
	@$(NORMAL_UNINSTALL)
	list='$(libexec_PROGRAMS)'; for p in $$list; do \
	  rm -f $(DESTDIR)$(libexecdir)/`echo $$p|sed 's/$(EXEEXT)$$//'|sed '$(transform)'|sed 's/$$/$(EXEEXT)/'`; \
	done

.c.o:
	$(COMPILE) -c $<

# FIXME: We should only use cygpath when building on Windows,
# and only if it is available.
.c.obj:
	$(COMPILE) -c `cygpath -w $<`

.s.o:
	$(COMPILE) -c $<

.S.o:
	$(COMPILE) -c $<

mostlyclean-compile:
	-rm -f *.o core *.core
	-rm -f *.$(OBJEXT)

clean-compile:

distclean-compile:
	-rm -f *.tab.c

maintainer-clean-compile:

.c.lo:
	$(LIBTOOL) --mode=compile $(COMPILE) -c $<

.s.lo:
	$(LIBTOOL) --mode=compile $(COMPILE) -c $<

.S.lo:
	$(LIBTOOL) --mode=compile $(COMPILE) -c $<

mostlyclean-libtool:
	-rm -f *.lo

clean-libtool:
	-rm -rf .libs _libs

distclean-libtool:

maintainer-clean-libtool:

gap_decode_mpeg$(EXEEXT): $(gap_decode_mpeg_OBJECTS) $(gap_decode_mpeg_DEPENDENCIES)
	@rm -f gap_decode_mpeg$(EXEEXT)
	$(LINK) $(gap_decode_mpeg_LDFLAGS) $(gap_decode_mpeg_OBJECTS) $(gap_decode_mpeg_LDADD) $(LIBS)

gap_plugins$(EXEEXT): $(gap_plugins_OBJECTS) $(gap_plugins_DEPENDENCIES)
	@rm -f gap_plugins$(EXEEXT)
	$(LINK) $(gap_plugins_LDFLAGS) $(gap_plugins_OBJECTS) $(gap_plugins_LDADD) $(LIBS)

gap_filter$(EXEEXT): $(gap_filter_OBJECTS) $(gap_filter_DEPENDENCIES)
	@rm -f gap_filter$(EXEEXT)
	$(LINK) $(gap_filter_LDFLAGS) $(gap_filter_OBJECTS) $(gap_filter_LDADD) $(LIBS)

gap_frontends$(EXEEXT): $(gap_frontends_OBJECTS) $(gap_frontends_DEPENDENCIES)
	@rm -f gap_frontends$(EXEEXT)
	$(LINK) $(gap_frontends_LDFLAGS) $(gap_frontends_OBJECTS) $(gap_frontends_LDADD) $(LIBS)

gap_navigator_dialog$(EXEEXT): $(gap_navigator_dialog_OBJECTS) $(gap_navigator_dialog_DEPENDENCIES)
	@rm -f gap_navigator_dialog$(EXEEXT)
	$(LINK) $(gap_navigator_dialog_LDFLAGS) $(gap_navigator_dialog_OBJECTS) $(gap_navigator_dialog_LDADD) $(LIBS)

install-scriptdataDATA: $(scriptdata_DATA)
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(scriptdatadir)
	@list='$(scriptdata_DATA)'; for p in $$list; do \
	  if test -f $(srcdir)/$$p; then \
	    echo " $(INSTALL_DATA) $(srcdir)/$$p $(DESTDIR)$(scriptdatadir)/$$p"; \
	    $(INSTALL_DATA) $(srcdir)/$$p $(DESTDIR)$(scriptdatadir)/$$p; \
	  else if test -f $$p; then \
	    echo " $(INSTALL_DATA) $$p $(DESTDIR)$(scriptdatadir)/$$p"; \
	    $(INSTALL_DATA) $$p $(DESTDIR)$(scriptdatadir)/$$p; \
	  fi; fi; \
	done

uninstall-scriptdataDATA:
	@$(NORMAL_UNINSTALL)
	list='$(scriptdata_DATA)'; for p in $$list; do \
	  rm -f $(DESTDIR)$(scriptdatadir)/$$p; \
	done

tags: TAGS

ID: $(HEADERS) $(SOURCES) $(LISP)
	list='$(SOURCES) $(HEADERS)'; \
	unique=`for i in $$list; do echo $$i; done | \
	  awk '    { files[$$0] = 1; } \
	       END { for (i in files) print i; }'`; \
	here=`pwd` && cd $(srcdir) \
	  && mkid -f$$here/ID $$unique $(LISP)

TAGS:  $(HEADERS) $(SOURCES)  $(TAGS_DEPENDENCIES) $(LISP)
	tags=; \
	here=`pwd`; \
	list='$(SOURCES) $(HEADERS)'; \
	unique=`for i in $$list; do echo $$i; done | \
	  awk '    { files[$$0] = 1; } \
	       END { for (i in files) print i; }'`; \
	test -z "$(ETAGS_ARGS)$$unique$(LISP)$$tags" \
	  || (cd $(srcdir) && etags -o $$here/TAGS $(ETAGS_ARGS) $$tags  $$unique $(LISP))

mostlyclean-tags:

clean-tags:

distclean-tags:
	-rm -f TAGS ID

maintainer-clean-tags:

distdir = $(top_builddir)/$(PACKAGE)-$(VERSION)/$(subdir)

subdir = plug-ins/gap

distdir: $(DISTFILES)
	$(mkinstalldirs) $(distdir)/iter_ALT $(distdir)/iter_ALT/gen \
	   $(distdir)/iter_ALT/mod $(distdir)/iter_ALT/old
	@for file in $(DISTFILES); do \
	  d=$(srcdir); \
	  if test -d $$d/$$file; then \
	    cp -pr $$d/$$file $(distdir)/$$file; \
	  else \
	    test -f $(distdir)/$$file \
	    || ln $$d/$$file $(distdir)/$$file 2> /dev/null \
	    || cp -p $$d/$$file $(distdir)/$$file || :; \
	  fi; \
	done
gap_arr_dialog.o: gap_arr_dialog.c ../../libgimp/gimp.h \
	../../libgimp/gimpenums.h ../../libgimp/gimptypes.h \
	../../libgimp/gimpchannel.h ../../libgimp/gimpcolorspace.h \
	../../libgimp/gimpdrawable.h ../../libgimp/gimpfeatures.h \
	../../libgimp/gimpgradientselect.h ../../libgimp/gimpenv.h \
	../../libgimp/gimpimage.h ../../libgimp/gimplayer.h \
	../../libgimp/gimplimits.h ../../libgimp/gimpmath.h \
	../../libgimp/gimpparasite.h ../../libgimp/gimppixelrgn.h \
	../../libgimp/gimpproceduraldb.h ../../libgimp/gimpselection.h \
	../../libgimp/gimptile.h ../../libgimp/gimpunit.h \
	../../libgimp/gimputils.h ../../libgimp/gimpvector.h \
	../../libgimp/gimp_pdb.h ../../libgimp/gimpbrushes_pdb.h \
	../../libgimp/gimpbrushselect_pdb.h \
	../../libgimp/gimpchannel_pdb.h \
	../../libgimp/gimpchannelops_pdb.h \
	../../libgimp/gimpcolor_pdb.h ../../libgimp/gimpconvert_pdb.h \
	../../libgimp/gimpdisplay_pdb.h \
	../../libgimp/gimpdrawable_pdb.h ../../libgimp/gimpedit_pdb.h \
	../../libgimp/gimpfileops_pdb.h \
	../../libgimp/gimpfloatingsel_pdb.h \
	../../libgimp/gimpgimprc_pdb.h \
	../../libgimp/gimpgradients_pdb.h \
	../../libgimp/gimpgradientselect_pdb.h \
	../../libgimp/gimpguides_pdb.h ../../libgimp/gimphelp_pdb.h \
	../../libgimp/gimpimage_pdb.h ../../libgimp/gimplayer_pdb.h \
	../../libgimp/gimpmessage_pdb.h ../../libgimp/gimpmisc_pdb.h \
	../../libgimp/gimppalette_pdb.h \
	../../libgimp/gimpparasite_pdb.h ../../libgimp/gimppaths_pdb.h \
	../../libgimp/gimppatterns_pdb.h \
	../../libgimp/gimppatternselect_pdb.h \
	../../libgimp/gimpproceduraldb_pdb.h \
	../../libgimp/gimpplugin_pdb.h \
	../../libgimp/gimpselection_pdb.h \
	../../libgimp/gimptexttool_pdb.h ../../libgimp/gimptools_pdb.h \
	../../libgimp/gimpundo_pdb.h ../../libgimp/gimpunit_pdb.h \
	../../libgimp/gimpcompat.h ../../libgimp/gimpui.h \
	../../libgimp/gimpchainbutton.h ../../libgimp/gimpcolorbutton.h \
	../../libgimp/gimpdialog.h ../../libgimp/gimphelpui.h \
	../../libgimp/gimpexport.h ../../libgimp/gimpfileselection.h \
	../../libgimp/gimpmenu.h ../../libgimp/gimppatheditor.h \
	../../libgimp/gimppixmap.h ../../libgimp/gimpquerybox.h \
	../../libgimp/gimpsizeentry.h ../../libgimp/gimpunitmenu.h \
	../../libgimp/gimpwidgets.h ../../libgimp/stdplugins-intl.h \
	../../libgimp/gimpintl.h gap_arr_dialog.h
gap_dbbrowser_utils.o: gap_dbbrowser_utils.c ../../config.h \
	../../libgimp/stdplugins-intl.h ../../libgimp/gimpintl.h \
	gap_dbbrowser_utils.h ../../libgimp/gimp.h \
	../../libgimp/gimpenums.h ../../libgimp/gimptypes.h \
	../../libgimp/gimpchannel.h ../../libgimp/gimpcolorspace.h \
	../../libgimp/gimpdrawable.h ../../libgimp/gimpfeatures.h \
	../../libgimp/gimpgradientselect.h ../../libgimp/gimpenv.h \
	../../libgimp/gimpimage.h ../../libgimp/gimplayer.h \
	../../libgimp/gimplimits.h ../../libgimp/gimpmath.h \
	../../libgimp/gimpparasite.h ../../libgimp/gimppixelrgn.h \
	../../libgimp/gimpproceduraldb.h ../../libgimp/gimpselection.h \
	../../libgimp/gimptile.h ../../libgimp/gimpunit.h \
	../../libgimp/gimputils.h ../../libgimp/gimpvector.h \
	../../libgimp/gimp_pdb.h ../../libgimp/gimpbrushes_pdb.h \
	../../libgimp/gimpbrushselect_pdb.h \
	../../libgimp/gimpchannel_pdb.h \
	../../libgimp/gimpchannelops_pdb.h \
	../../libgimp/gimpcolor_pdb.h ../../libgimp/gimpconvert_pdb.h \
	../../libgimp/gimpdisplay_pdb.h \
	../../libgimp/gimpdrawable_pdb.h ../../libgimp/gimpedit_pdb.h \
	../../libgimp/gimpfileops_pdb.h \
	../../libgimp/gimpfloatingsel_pdb.h \
	../../libgimp/gimpgimprc_pdb.h \
	../../libgimp/gimpgradients_pdb.h \
	../../libgimp/gimpgradientselect_pdb.h \
	../../libgimp/gimpguides_pdb.h ../../libgimp/gimphelp_pdb.h \
	../../libgimp/gimpimage_pdb.h ../../libgimp/gimplayer_pdb.h \
	../../libgimp/gimpmessage_pdb.h ../../libgimp/gimpmisc_pdb.h \
	../../libgimp/gimppalette_pdb.h \
	../../libgimp/gimpparasite_pdb.h ../../libgimp/gimppaths_pdb.h \
	../../libgimp/gimppatterns_pdb.h \
	../../libgimp/gimppatternselect_pdb.h \
	../../libgimp/gimpproceduraldb_pdb.h \
	../../libgimp/gimpplugin_pdb.h \
	../../libgimp/gimpselection_pdb.h \
	../../libgimp/gimptexttool_pdb.h ../../libgimp/gimptools_pdb.h \
	../../libgimp/gimpundo_pdb.h ../../libgimp/gimpunit_pdb.h \
	../../libgimp/gimpcompat.h gap_filter.h
gap_decode_mpeg_main.o: gap_decode_mpeg_main.c ../../config.h \
	../../libgimp/stdplugins-intl.h ../../libgimp/gimpintl.h \
	../../libgimp/gimp.h ../../libgimp/gimpenums.h \
	../../libgimp/gimptypes.h ../../libgimp/gimpchannel.h \
	../../libgimp/gimpcolorspace.h ../../libgimp/gimpdrawable.h \
	../../libgimp/gimpfeatures.h ../../libgimp/gimpgradientselect.h \
	../../libgimp/gimpenv.h ../../libgimp/gimpimage.h \
	../../libgimp/gimplayer.h ../../libgimp/gimplimits.h \
	../../libgimp/gimpmath.h ../../libgimp/gimpparasite.h \
	../../libgimp/gimppixelrgn.h ../../libgimp/gimpproceduraldb.h \
	../../libgimp/gimpselection.h ../../libgimp/gimptile.h \
	../../libgimp/gimpunit.h ../../libgimp/gimputils.h \
	../../libgimp/gimpvector.h ../../libgimp/gimp_pdb.h \
	../../libgimp/gimpbrushes_pdb.h \
	../../libgimp/gimpbrushselect_pdb.h \
	../../libgimp/gimpchannel_pdb.h \
	../../libgimp/gimpchannelops_pdb.h \
	../../libgimp/gimpcolor_pdb.h ../../libgimp/gimpconvert_pdb.h \
	../../libgimp/gimpdisplay_pdb.h \
	../../libgimp/gimpdrawable_pdb.h ../../libgimp/gimpedit_pdb.h \
	../../libgimp/gimpfileops_pdb.h \
	../../libgimp/gimpfloatingsel_pdb.h \
	../../libgimp/gimpgimprc_pdb.h \
	../../libgimp/gimpgradients_pdb.h \
	../../libgimp/gimpgradientselect_pdb.h \
	../../libgimp/gimpguides_pdb.h ../../libgimp/gimphelp_pdb.h \
	../../libgimp/gimpimage_pdb.h ../../libgimp/gimplayer_pdb.h \
	../../libgimp/gimpmessage_pdb.h ../../libgimp/gimpmisc_pdb.h \
	../../libgimp/gimppalette_pdb.h \
	../../libgimp/gimpparasite_pdb.h ../../libgimp/gimppaths_pdb.h \
	../../libgimp/gimppatterns_pdb.h \
	../../libgimp/gimppatternselect_pdb.h \
	../../libgimp/gimpproceduraldb_pdb.h \
	../../libgimp/gimpplugin_pdb.h \
	../../libgimp/gimpselection_pdb.h \
	../../libgimp/gimptexttool_pdb.h ../../libgimp/gimptools_pdb.h \
	../../libgimp/gimpundo_pdb.h ../../libgimp/gimpunit_pdb.h \
	../../libgimp/gimpcompat.h ../../libgimp/gimpui.h \
	../../libgimp/gimpchainbutton.h ../../libgimp/gimpcolorbutton.h \
	../../libgimp/gimpdialog.h ../../libgimp/gimphelpui.h \
	../../libgimp/gimpexport.h ../../libgimp/gimpfileselection.h \
	../../libgimp/gimpmenu.h ../../libgimp/gimppatheditor.h \
	../../libgimp/gimppixmap.h ../../libgimp/gimpquerybox.h \
	../../libgimp/gimpsizeentry.h ../../libgimp/gimpunitmenu.h \
	../../libgimp/gimpwidgets.h gap_arr_dialog.h gap_pdb_calls.h
gap_decode_xanim.o: gap_decode_xanim.c ../../config.h \
	../../libgimp/stdplugins-intl.h ../../libgimp/gimpintl.h \
	../../libgimp/gimp.h ../../libgimp/gimpenums.h \
	../../libgimp/gimptypes.h ../../libgimp/gimpchannel.h \
	../../libgimp/gimpcolorspace.h ../../libgimp/gimpdrawable.h \
	../../libgimp/gimpfeatures.h ../../libgimp/gimpgradientselect.h \
	../../libgimp/gimpenv.h ../../libgimp/gimpimage.h \
	../../libgimp/gimplayer.h ../../libgimp/gimplimits.h \
	../../libgimp/gimpmath.h ../../libgimp/gimpparasite.h \
	../../libgimp/gimppixelrgn.h ../../libgimp/gimpproceduraldb.h \
	../../libgimp/gimpselection.h ../../libgimp/gimptile.h \
	../../libgimp/gimpunit.h ../../libgimp/gimputils.h \
	../../libgimp/gimpvector.h ../../libgimp/gimp_pdb.h \
	../../libgimp/gimpbrushes_pdb.h \
	../../libgimp/gimpbrushselect_pdb.h \
	../../libgimp/gimpchannel_pdb.h \
	../../libgimp/gimpchannelops_pdb.h \
	../../libgimp/gimpcolor_pdb.h ../../libgimp/gimpconvert_pdb.h \
	../../libgimp/gimpdisplay_pdb.h \
	../../libgimp/gimpdrawable_pdb.h ../../libgimp/gimpedit_pdb.h \
	../../libgimp/gimpfileops_pdb.h \
	../../libgimp/gimpfloatingsel_pdb.h \
	../../libgimp/gimpgimprc_pdb.h \
	../../libgimp/gimpgradients_pdb.h \
	../../libgimp/gimpgradientselect_pdb.h \
	../../libgimp/gimpguides_pdb.h ../../libgimp/gimphelp_pdb.h \
	../../libgimp/gimpimage_pdb.h ../../libgimp/gimplayer_pdb.h \
	../../libgimp/gimpmessage_pdb.h ../../libgimp/gimpmisc_pdb.h \
	../../libgimp/gimppalette_pdb.h \
	../../libgimp/gimpparasite_pdb.h ../../libgimp/gimppaths_pdb.h \
	../../libgimp/gimppatterns_pdb.h \
	../../libgimp/gimppatternselect_pdb.h \
	../../libgimp/gimpproceduraldb_pdb.h \
	../../libgimp/gimpplugin_pdb.h \
	../../libgimp/gimpselection_pdb.h \
	../../libgimp/gimptexttool_pdb.h ../../libgimp/gimptools_pdb.h \
	../../libgimp/gimpundo_pdb.h ../../libgimp/gimpunit_pdb.h \
	../../libgimp/gimpcompat.h gap_lib.h gap_arr_dialog.h \
	gap_decode_xanim.h
gap_exchange_image.o: gap_exchange_image.c ../../libgimp/gimp.h \
	../../libgimp/gimpenums.h ../../libgimp/gimptypes.h \
	../../libgimp/gimpchannel.h ../../libgimp/gimpcolorspace.h \
	../../libgimp/gimpdrawable.h ../../libgimp/gimpfeatures.h \
	../../libgimp/gimpgradientselect.h ../../libgimp/gimpenv.h \
	../../libgimp/gimpimage.h ../../libgimp/gimplayer.h \
	../../libgimp/gimplimits.h ../../libgimp/gimpmath.h \
	../../libgimp/gimpparasite.h ../../libgimp/gimppixelrgn.h \
	../../libgimp/gimpproceduraldb.h ../../libgimp/gimpselection.h \
	../../libgimp/gimptile.h ../../libgimp/gimpunit.h \
	../../libgimp/gimputils.h ../../libgimp/gimpvector.h \
	../../libgimp/gimp_pdb.h ../../libgimp/gimpbrushes_pdb.h \
	../../libgimp/gimpbrushselect_pdb.h \
	../../libgimp/gimpchannel_pdb.h \
	../../libgimp/gimpchannelops_pdb.h \
	../../libgimp/gimpcolor_pdb.h ../../libgimp/gimpconvert_pdb.h \
	../../libgimp/gimpdisplay_pdb.h \
	../../libgimp/gimpdrawable_pdb.h ../../libgimp/gimpedit_pdb.h \
	../../libgimp/gimpfileops_pdb.h \
	../../libgimp/gimpfloatingsel_pdb.h \
	../../libgimp/gimpgimprc_pdb.h \
	../../libgimp/gimpgradients_pdb.h \
	../../libgimp/gimpgradientselect_pdb.h \
	../../libgimp/gimpguides_pdb.h ../../libgimp/gimphelp_pdb.h \
	../../libgimp/gimpimage_pdb.h ../../libgimp/gimplayer_pdb.h \
	../../libgimp/gimpmessage_pdb.h ../../libgimp/gimpmisc_pdb.h \
	../../libgimp/gimppalette_pdb.h \
	../../libgimp/gimpparasite_pdb.h ../../libgimp/gimppaths_pdb.h \
	../../libgimp/gimppatterns_pdb.h \
	../../libgimp/gimppatternselect_pdb.h \
	../../libgimp/gimpproceduraldb_pdb.h \
	../../libgimp/gimpplugin_pdb.h \
	../../libgimp/gimpselection_pdb.h \
	../../libgimp/gimptexttool_pdb.h ../../libgimp/gimptools_pdb.h \
	../../libgimp/gimpundo_pdb.h ../../libgimp/gimpunit_pdb.h \
	../../libgimp/gimpcompat.h gap_layer_copy.h gap_pdb_calls.h \
	gap_exchange_image.h gap_lib.h
gap_filter_codegen.o: gap_filter_codegen.c ../../config.h \
	../../libgimp/gimp.h ../../libgimp/gimpenums.h \
	../../libgimp/gimptypes.h ../../libgimp/gimpchannel.h \
	../../libgimp/gimpcolorspace.h ../../libgimp/gimpdrawable.h \
	../../libgimp/gimpfeatures.h ../../libgimp/gimpgradientselect.h \
	../../libgimp/gimpenv.h ../../libgimp/gimpimage.h \
	../../libgimp/gimplayer.h ../../libgimp/gimplimits.h \
	../../libgimp/gimpmath.h ../../libgimp/gimpparasite.h \
	../../libgimp/gimppixelrgn.h ../../libgimp/gimpproceduraldb.h \
	../../libgimp/gimpselection.h ../../libgimp/gimptile.h \
	../../libgimp/gimpunit.h ../../libgimp/gimputils.h \
	../../libgimp/gimpvector.h ../../libgimp/gimp_pdb.h \
	../../libgimp/gimpbrushes_pdb.h \
	../../libgimp/gimpbrushselect_pdb.h \
	../../libgimp/gimpchannel_pdb.h \
	../../libgimp/gimpchannelops_pdb.h \
	../../libgimp/gimpcolor_pdb.h ../../libgimp/gimpconvert_pdb.h \
	../../libgimp/gimpdisplay_pdb.h \
	../../libgimp/gimpdrawable_pdb.h ../../libgimp/gimpedit_pdb.h \
	../../libgimp/gimpfileops_pdb.h \
	../../libgimp/gimpfloatingsel_pdb.h \
	../../libgimp/gimpgimprc_pdb.h \
	../../libgimp/gimpgradients_pdb.h \
	../../libgimp/gimpgradientselect_pdb.h \
	../../libgimp/gimpguides_pdb.h ../../libgimp/gimphelp_pdb.h \
	../../libgimp/gimpimage_pdb.h ../../libgimp/gimplayer_pdb.h \
	../../libgimp/gimpmessage_pdb.h ../../libgimp/gimpmisc_pdb.h \
	../../libgimp/gimppalette_pdb.h \
	../../libgimp/gimpparasite_pdb.h ../../libgimp/gimppaths_pdb.h \
	../../libgimp/gimppatterns_pdb.h \
	../../libgimp/gimppatternselect_pdb.h \
	../../libgimp/gimpproceduraldb_pdb.h \
	../../libgimp/gimpplugin_pdb.h \
	../../libgimp/gimpselection_pdb.h \
	../../libgimp/gimptexttool_pdb.h ../../libgimp/gimptools_pdb.h \
	../../libgimp/gimpundo_pdb.h ../../libgimp/gimpunit_pdb.h \
	../../libgimp/gimpcompat.h
gap_filter_foreach.o: gap_filter_foreach.c ../../config.h \
	../../libgimp/stdplugins-intl.h ../../libgimp/gimpintl.h \
	../../libgimp/gimp.h ../../libgimp/gimpenums.h \
	../../libgimp/gimptypes.h ../../libgimp/gimpchannel.h \
	../../libgimp/gimpcolorspace.h ../../libgimp/gimpdrawable.h \
	../../libgimp/gimpfeatures.h ../../libgimp/gimpgradientselect.h \
	../../libgimp/gimpenv.h ../../libgimp/gimpimage.h \
	../../libgimp/gimplayer.h ../../libgimp/gimplimits.h \
	../../libgimp/gimpmath.h ../../libgimp/gimpparasite.h \
	../../libgimp/gimppixelrgn.h ../../libgimp/gimpproceduraldb.h \
	../../libgimp/gimpselection.h ../../libgimp/gimptile.h \
	../../libgimp/gimpunit.h ../../libgimp/gimputils.h \
	../../libgimp/gimpvector.h ../../libgimp/gimp_pdb.h \
	../../libgimp/gimpbrushes_pdb.h \
	../../libgimp/gimpbrushselect_pdb.h \
	../../libgimp/gimpchannel_pdb.h \
	../../libgimp/gimpchannelops_pdb.h \
	../../libgimp/gimpcolor_pdb.h ../../libgimp/gimpconvert_pdb.h \
	../../libgimp/gimpdisplay_pdb.h \
	../../libgimp/gimpdrawable_pdb.h ../../libgimp/gimpedit_pdb.h \
	../../libgimp/gimpfileops_pdb.h \
	../../libgimp/gimpfloatingsel_pdb.h \
	../../libgimp/gimpgimprc_pdb.h \
	../../libgimp/gimpgradients_pdb.h \
	../../libgimp/gimpgradientselect_pdb.h \
	../../libgimp/gimpguides_pdb.h ../../libgimp/gimphelp_pdb.h \
	../../libgimp/gimpimage_pdb.h ../../libgimp/gimplayer_pdb.h \
	../../libgimp/gimpmessage_pdb.h ../../libgimp/gimpmisc_pdb.h \
	../../libgimp/gimppalette_pdb.h \
	../../libgimp/gimpparasite_pdb.h ../../libgimp/gimppaths_pdb.h \
	../../libgimp/gimppatterns_pdb.h \
	../../libgimp/gimppatternselect_pdb.h \
	../../libgimp/gimpproceduraldb_pdb.h \
	../../libgimp/gimpplugin_pdb.h \
	../../libgimp/gimpselection_pdb.h \
	../../libgimp/gimptexttool_pdb.h ../../libgimp/gimptools_pdb.h \
	../../libgimp/gimpundo_pdb.h ../../libgimp/gimpunit_pdb.h \
	../../libgimp/gimpcompat.h gap_arr_dialog.h gap_filter.h \
	gap_filter_pdb.h gap_lib.h
gap_filter_iterators.o: gap_filter_iterators.c ../../config.h \
	../../libgimp/gimp.h ../../libgimp/gimpenums.h \
	../../libgimp/gimptypes.h ../../libgimp/gimpchannel.h \
	../../libgimp/gimpcolorspace.h ../../libgimp/gimpdrawable.h \
	../../libgimp/gimpfeatures.h ../../libgimp/gimpgradientselect.h \
	../../libgimp/gimpenv.h ../../libgimp/gimpimage.h \
	../../libgimp/gimplayer.h ../../libgimp/gimplimits.h \
	../../libgimp/gimpmath.h ../../libgimp/gimpparasite.h \
	../../libgimp/gimppixelrgn.h ../../libgimp/gimpproceduraldb.h \
	../../libgimp/gimpselection.h ../../libgimp/gimptile.h \
	../../libgimp/gimpunit.h ../../libgimp/gimputils.h \
	../../libgimp/gimpvector.h ../../libgimp/gimp_pdb.h \
	../../libgimp/gimpbrushes_pdb.h \
	../../libgimp/gimpbrushselect_pdb.h \
	../../libgimp/gimpchannel_pdb.h \
	../../libgimp/gimpchannelops_pdb.h \
	../../libgimp/gimpcolor_pdb.h ../../libgimp/gimpconvert_pdb.h \
	../../libgimp/gimpdisplay_pdb.h \
	../../libgimp/gimpdrawable_pdb.h ../../libgimp/gimpedit_pdb.h \
	../../libgimp/gimpfileops_pdb.h \
	../../libgimp/gimpfloatingsel_pdb.h \
	../../libgimp/gimpgimprc_pdb.h \
	../../libgimp/gimpgradients_pdb.h \
	../../libgimp/gimpgradientselect_pdb.h \
	../../libgimp/gimpguides_pdb.h ../../libgimp/gimphelp_pdb.h \
	../../libgimp/gimpimage_pdb.h ../../libgimp/gimplayer_pdb.h \
	../../libgimp/gimpmessage_pdb.h ../../libgimp/gimpmisc_pdb.h \
	../../libgimp/gimppalette_pdb.h \
	../../libgimp/gimpparasite_pdb.h ../../libgimp/gimppaths_pdb.h \
	../../libgimp/gimppatterns_pdb.h \
	../../libgimp/gimppatternselect_pdb.h \
	../../libgimp/gimpproceduraldb_pdb.h \
	../../libgimp/gimpplugin_pdb.h \
	../../libgimp/gimpselection_pdb.h \
	../../libgimp/gimptexttool_pdb.h ../../libgimp/gimptools_pdb.h \
	../../libgimp/gimpundo_pdb.h ../../libgimp/gimpunit_pdb.h \
	../../libgimp/gimpcompat.h gap_filter.h gap_filter_iterators.h \
	iter_ALT/mod/plug_in_Twist_iter_ALT.inc \
	iter_ALT/mod/plug_in_alienmap_iter_ALT.inc \
	iter_ALT/mod/plug_in_applylens_iter_ALT.inc \
	iter_ALT/mod/plug_in_blur_iter_ALT.inc \
	iter_ALT/mod/plug_in_bump_map_iter_ALT.inc \
	iter_ALT/mod/plug_in_convmatrix_iter_ALT.inc \
	iter_ALT/mod/plug_in_depth_merge_iter_ALT.inc \
	iter_ALT/mod/plug_in_despeckle_iter_ALT.inc \
	iter_ALT/mod/plug_in_emboss_iter_ALT.inc \
	iter_ALT/mod/plug_in_exchange_iter_ALT.inc \
	iter_ALT/mod/plug_in_flame_iter_ALT.inc \
	iter_ALT/mod/plug_in_lighting_iter_ALT.inc \
	iter_ALT/mod/plug_in_map_object_iter_ALT.inc \
	iter_ALT/mod/plug_in_maze_iter_ALT.inc \
	iter_ALT/mod/plug_in_nlfilt_iter_ALT.inc \
	iter_ALT/mod/plug_in_nova_iter_ALT.inc \
	iter_ALT/mod/plug_in_oilify_iter_ALT.inc \
	iter_ALT/mod/plug_in_pagecurl_iter_ALT.inc \
	iter_ALT/mod/plug_in_papertile_iter_ALT.inc \
	iter_ALT/mod/plug_in_plasma_iter_ALT.inc \
	iter_ALT/mod/plug_in_polar_coords_iter_ALT.inc \
	iter_ALT/mod/plug_in_sample_colorize_iter_ALT.inc \
	iter_ALT/mod/plug_in_sinus_iter_ALT.inc \
	iter_ALT/mod/plug_in_solid_noise_iter_ALT.inc \
	iter_ALT/mod/plug_in_sparkle_iter_ALT.inc \
	iter_ALT/old/plug_in_CentralReflection_iter_ALT.inc \
	iter_ALT/old/plug_in_anamorphose_iter_ALT.inc \
	iter_ALT/old/plug_in_blur2_iter_ALT.inc \
	iter_ALT/old/plug_in_encript_iter_ALT.inc \
	iter_ALT/old/plug_in_figures_iter_ALT.inc \
	iter_ALT/old/plug_in_gflare_iter_ALT.inc \
	iter_ALT/old/plug_in_holes_iter_ALT.inc \
	iter_ALT/old/plug_in_julia_iter_ALT.inc \
	iter_ALT/old/plug_in_magic_eye_iter_ALT.inc \
	iter_ALT/old/plug_in_mandelbrot_iter_ALT.inc \
	iter_ALT/old/plug_in_randomize_iter_ALT.inc \
	iter_ALT/old/plug_in_refract_iter_ALT.inc \
	iter_ALT/old/plug_in_struc_iter_ALT.inc \
	iter_ALT/old/plug_in_tileit_iter_ALT.inc \
	iter_ALT/old/plug_in_universal_filter_iter_ALT.inc \
	iter_ALT/old/plug_in_warp_iter_ALT.inc \
	iter_ALT/gen/plug_in_CML_explorer_iter_ALT.inc \
	iter_ALT/gen/plug_in_alpha2color_iter_ALT.inc \
	iter_ALT/gen/plug_in_blinds_iter_ALT.inc \
	iter_ALT/gen/plug_in_borderaverage_iter_ALT.inc \
	iter_ALT/gen/plug_in_checkerboard_iter_ALT.inc \
	iter_ALT/gen/plug_in_color_map_iter_ALT.inc \
	iter_ALT/gen/plug_in_colorify_iter_ALT.inc \
	iter_ALT/gen/plug_in_cubism_iter_ALT.inc \
	iter_ALT/gen/plug_in_destripe_iter_ALT.inc \
	iter_ALT/gen/plug_in_diffraction_iter_ALT.inc \
	iter_ALT/gen/plug_in_displace_iter_ALT.inc \
	iter_ALT/gen/plug_in_edge_iter_ALT.inc \
	iter_ALT/gen/plug_in_engrave_iter_ALT.inc \
	iter_ALT/gen/plug_in_flarefx_iter_ALT.inc \
	iter_ALT/gen/plug_in_fractal_trace_iter_ALT.inc \
	iter_ALT/gen/plug_in_gauss_iir_iter_ALT.inc \
	iter_ALT/gen/plug_in_gauss_iir2_iter_ALT.inc \
	iter_ALT/gen/plug_in_gauss_rle_iter_ALT.inc \
	iter_ALT/gen/plug_in_gauss_rle2_iter_ALT.inc \
	iter_ALT/gen/plug_in_gfig_iter_ALT.inc \
	iter_ALT/gen/plug_in_glasstile_iter_ALT.inc \
	iter_ALT/gen/plug_in_grid_iter_ALT.inc \
	iter_ALT/gen/plug_in_jigsaw_iter_ALT.inc \
	iter_ALT/gen/plug_in_mblur_iter_ALT.inc \
	iter_ALT/gen/plug_in_mosaic_iter_ALT.inc \
	iter_ALT/gen/plug_in_newsprint_iter_ALT.inc \
	iter_ALT/gen/plug_in_noisify_iter_ALT.inc \
	iter_ALT/gen/plug_in_pixelize_iter_ALT.inc \
	iter_ALT/gen/plug_in_randomize_hurl_iter_ALT.inc \
	iter_ALT/gen/plug_in_randomize_pick_iter_ALT.inc \
	iter_ALT/gen/plug_in_randomize_slur_iter_ALT.inc \
	iter_ALT/gen/plug_in_ripple_iter_ALT.inc \
	iter_ALT/gen/plug_in_rotate_iter_ALT.inc \
	iter_ALT/gen/plug_in_scatter_hsv_iter_ALT.inc \
	iter_ALT/gen/plug_in_sharpen_iter_ALT.inc \
	iter_ALT/gen/plug_in_shift_iter_ALT.inc \
	iter_ALT/gen/plug_in_spread_iter_ALT.inc \
	iter_ALT/gen/plug_in_video_iter_ALT.inc \
	iter_ALT/gen/plug_in_vpropagate_iter_ALT.inc \
	iter_ALT/gen/plug_in_waves_iter_ALT.inc \
	iter_ALT/gen/plug_in_whirl_pinch_iter_ALT.inc \
	iter_ALT/gen/plug_in_wind_iter_ALT.inc
gap_filter_main.o: gap_filter_main.c ../../config.h \
	../../libgimp/stdplugins-intl.h ../../libgimp/gimpintl.h \
	../../libgimp/gimp.h ../../libgimp/gimpenums.h \
	../../libgimp/gimptypes.h ../../libgimp/gimpchannel.h \
	../../libgimp/gimpcolorspace.h ../../libgimp/gimpdrawable.h \
	../../libgimp/gimpfeatures.h ../../libgimp/gimpgradientselect.h \
	../../libgimp/gimpenv.h ../../libgimp/gimpimage.h \
	../../libgimp/gimplayer.h ../../libgimp/gimplimits.h \
	../../libgimp/gimpmath.h ../../libgimp/gimpparasite.h \
	../../libgimp/gimppixelrgn.h ../../libgimp/gimpproceduraldb.h \
	../../libgimp/gimpselection.h ../../libgimp/gimptile.h \
	../../libgimp/gimpunit.h ../../libgimp/gimputils.h \
	../../libgimp/gimpvector.h ../../libgimp/gimp_pdb.h \
	../../libgimp/gimpbrushes_pdb.h \
	../../libgimp/gimpbrushselect_pdb.h \
	../../libgimp/gimpchannel_pdb.h \
	../../libgimp/gimpchannelops_pdb.h \
	../../libgimp/gimpcolor_pdb.h ../../libgimp/gimpconvert_pdb.h \
	../../libgimp/gimpdisplay_pdb.h \
	../../libgimp/gimpdrawable_pdb.h ../../libgimp/gimpedit_pdb.h \
	../../libgimp/gimpfileops_pdb.h \
	../../libgimp/gimpfloatingsel_pdb.h \
	../../libgimp/gimpgimprc_pdb.h \
	../../libgimp/gimpgradients_pdb.h \
	../../libgimp/gimpgradientselect_pdb.h \
	../../libgimp/gimpguides_pdb.h ../../libgimp/gimphelp_pdb.h \
	../../libgimp/gimpimage_pdb.h ../../libgimp/gimplayer_pdb.h \
	../../libgimp/gimpmessage_pdb.h ../../libgimp/gimpmisc_pdb.h \
	../../libgimp/gimppalette_pdb.h \
	../../libgimp/gimpparasite_pdb.h ../../libgimp/gimppaths_pdb.h \
	../../libgimp/gimppatterns_pdb.h \
	../../libgimp/gimppatternselect_pdb.h \
	../../libgimp/gimpproceduraldb_pdb.h \
	../../libgimp/gimpplugin_pdb.h \
	../../libgimp/gimpselection_pdb.h \
	../../libgimp/gimptexttool_pdb.h ../../libgimp/gimptools_pdb.h \
	../../libgimp/gimpundo_pdb.h ../../libgimp/gimpunit_pdb.h \
	../../libgimp/gimpcompat.h gap_filter.h
gap_filter_pdb.o: gap_filter_pdb.c ../../config.h ../../libgimp/gimp.h \
	../../libgimp/gimpenums.h ../../libgimp/gimptypes.h \
	../../libgimp/gimpchannel.h ../../libgimp/gimpcolorspace.h \
	../../libgimp/gimpdrawable.h ../../libgimp/gimpfeatures.h \
	../../libgimp/gimpgradientselect.h ../../libgimp/gimpenv.h \
	../../libgimp/gimpimage.h ../../libgimp/gimplayer.h \
	../../libgimp/gimplimits.h ../../libgimp/gimpmath.h \
	../../libgimp/gimpparasite.h ../../libgimp/gimppixelrgn.h \
	../../libgimp/gimpproceduraldb.h ../../libgimp/gimpselection.h \
	../../libgimp/gimptile.h ../../libgimp/gimpunit.h \
	../../libgimp/gimputils.h ../../libgimp/gimpvector.h \
	../../libgimp/gimp_pdb.h ../../libgimp/gimpbrushes_pdb.h \
	../../libgimp/gimpbrushselect_pdb.h \
	../../libgimp/gimpchannel_pdb.h \
	../../libgimp/gimpchannelops_pdb.h \
	../../libgimp/gimpcolor_pdb.h ../../libgimp/gimpconvert_pdb.h \
	../../libgimp/gimpdisplay_pdb.h \
	../../libgimp/gimpdrawable_pdb.h ../../libgimp/gimpedit_pdb.h \
	../../libgimp/gimpfileops_pdb.h \
	../../libgimp/gimpfloatingsel_pdb.h \
	../../libgimp/gimpgimprc_pdb.h \
	../../libgimp/gimpgradients_pdb.h \
	../../libgimp/gimpgradientselect_pdb.h \
	../../libgimp/gimpguides_pdb.h ../../libgimp/gimphelp_pdb.h \
	../../libgimp/gimpimage_pdb.h ../../libgimp/gimplayer_pdb.h \
	../../libgimp/gimpmessage_pdb.h ../../libgimp/gimpmisc_pdb.h \
	../../libgimp/gimppalette_pdb.h \
	../../libgimp/gimpparasite_pdb.h ../../libgimp/gimppaths_pdb.h \
	../../libgimp/gimppatterns_pdb.h \
	../../libgimp/gimppatternselect_pdb.h \
	../../libgimp/gimpproceduraldb_pdb.h \
	../../libgimp/gimpplugin_pdb.h \
	../../libgimp/gimpselection_pdb.h \
	../../libgimp/gimptexttool_pdb.h ../../libgimp/gimptools_pdb.h \
	../../libgimp/gimpundo_pdb.h ../../libgimp/gimpunit_pdb.h \
	../../libgimp/gimpcompat.h gap_arr_dialog.h gap_filter.h \
	gap_filter_pdb.h gap_lib.h
gap_frontends_main.o: gap_frontends_main.c ../../config.h \
	../../libgimp/stdplugins-intl.h ../../libgimp/gimpintl.h \
	../../libgimp/gimp.h ../../libgimp/gimpenums.h \
	../../libgimp/gimptypes.h ../../libgimp/gimpchannel.h \
	../../libgimp/gimpcolorspace.h ../../libgimp/gimpdrawable.h \
	../../libgimp/gimpfeatures.h ../../libgimp/gimpgradientselect.h \
	../../libgimp/gimpenv.h ../../libgimp/gimpimage.h \
	../../libgimp/gimplayer.h ../../libgimp/gimplimits.h \
	../../libgimp/gimpmath.h ../../libgimp/gimpparasite.h \
	../../libgimp/gimppixelrgn.h ../../libgimp/gimpproceduraldb.h \
	../../libgimp/gimpselection.h ../../libgimp/gimptile.h \
	../../libgimp/gimpunit.h ../../libgimp/gimputils.h \
	../../libgimp/gimpvector.h ../../libgimp/gimp_pdb.h \
	../../libgimp/gimpbrushes_pdb.h \
	../../libgimp/gimpbrushselect_pdb.h \
	../../libgimp/gimpchannel_pdb.h \
	../../libgimp/gimpchannelops_pdb.h \
	../../libgimp/gimpcolor_pdb.h ../../libgimp/gimpconvert_pdb.h \
	../../libgimp/gimpdisplay_pdb.h \
	../../libgimp/gimpdrawable_pdb.h ../../libgimp/gimpedit_pdb.h \
	../../libgimp/gimpfileops_pdb.h \
	../../libgimp/gimpfloatingsel_pdb.h \
	../../libgimp/gimpgimprc_pdb.h \
	../../libgimp/gimpgradients_pdb.h \
	../../libgimp/gimpgradientselect_pdb.h \
	../../libgimp/gimpguides_pdb.h ../../libgimp/gimphelp_pdb.h \
	../../libgimp/gimpimage_pdb.h ../../libgimp/gimplayer_pdb.h \
	../../libgimp/gimpmessage_pdb.h ../../libgimp/gimpmisc_pdb.h \
	../../libgimp/gimppalette_pdb.h \
	../../libgimp/gimpparasite_pdb.h ../../libgimp/gimppaths_pdb.h \
	../../libgimp/gimppatterns_pdb.h \
	../../libgimp/gimppatternselect_pdb.h \
	../../libgimp/gimpproceduraldb_pdb.h \
	../../libgimp/gimpplugin_pdb.h \
	../../libgimp/gimpselection_pdb.h \
	../../libgimp/gimptexttool_pdb.h ../../libgimp/gimptools_pdb.h \
	../../libgimp/gimpundo_pdb.h ../../libgimp/gimpunit_pdb.h \
	../../libgimp/gimpcompat.h gap_lib.h gap_mpege.h \
	gap_decode_xanim.h gap_arr_dialog.h
gap_layer_copy.o: gap_layer_copy.c gap_layer_copy.h ../../libgimp/gimp.h \
	../../libgimp/gimpenums.h ../../libgimp/gimptypes.h \
	../../libgimp/gimpchannel.h ../../libgimp/gimpcolorspace.h \
	../../libgimp/gimpdrawable.h ../../libgimp/gimpfeatures.h \
	../../libgimp/gimpgradientselect.h ../../libgimp/gimpenv.h \
	../../libgimp/gimpimage.h ../../libgimp/gimplayer.h \
	../../libgimp/gimplimits.h ../../libgimp/gimpmath.h \
	../../libgimp/gimpparasite.h ../../libgimp/gimppixelrgn.h \
	../../libgimp/gimpproceduraldb.h ../../libgimp/gimpselection.h \
	../../libgimp/gimptile.h ../../libgimp/gimpunit.h \
	../../libgimp/gimputils.h ../../libgimp/gimpvector.h \
	../../libgimp/gimp_pdb.h ../../libgimp/gimpbrushes_pdb.h \
	../../libgimp/gimpbrushselect_pdb.h \
	../../libgimp/gimpchannel_pdb.h \
	../../libgimp/gimpchannelops_pdb.h \
	../../libgimp/gimpcolor_pdb.h ../../libgimp/gimpconvert_pdb.h \
	../../libgimp/gimpdisplay_pdb.h \
	../../libgimp/gimpdrawable_pdb.h ../../libgimp/gimpedit_pdb.h \
	../../libgimp/gimpfileops_pdb.h \
	../../libgimp/gimpfloatingsel_pdb.h \
	../../libgimp/gimpgimprc_pdb.h \
	../../libgimp/gimpgradients_pdb.h \
	../../libgimp/gimpgradientselect_pdb.h \
	../../libgimp/gimpguides_pdb.h ../../libgimp/gimphelp_pdb.h \
	../../libgimp/gimpimage_pdb.h ../../libgimp/gimplayer_pdb.h \
	../../libgimp/gimpmessage_pdb.h ../../libgimp/gimpmisc_pdb.h \
	../../libgimp/gimppalette_pdb.h \
	../../libgimp/gimpparasite_pdb.h ../../libgimp/gimppaths_pdb.h \
	../../libgimp/gimppatterns_pdb.h \
	../../libgimp/gimppatternselect_pdb.h \
	../../libgimp/gimpproceduraldb_pdb.h \
	../../libgimp/gimpplugin_pdb.h \
	../../libgimp/gimpselection_pdb.h \
	../../libgimp/gimptexttool_pdb.h ../../libgimp/gimptools_pdb.h \
	../../libgimp/gimpundo_pdb.h ../../libgimp/gimpunit_pdb.h \
	../../libgimp/gimpcompat.h gap_pdb_calls.h
gap_lib.o: gap_lib.c ../../config.h ../../libgimp/stdplugins-intl.h \
	../../libgimp/gimpintl.h ../../libgimp/gimp.h \
	../../libgimp/gimpenums.h ../../libgimp/gimptypes.h \
	../../libgimp/gimpchannel.h ../../libgimp/gimpcolorspace.h \
	../../libgimp/gimpdrawable.h ../../libgimp/gimpfeatures.h \
	../../libgimp/gimpgradientselect.h ../../libgimp/gimpenv.h \
	../../libgimp/gimpimage.h ../../libgimp/gimplayer.h \
	../../libgimp/gimplimits.h ../../libgimp/gimpmath.h \
	../../libgimp/gimpparasite.h ../../libgimp/gimppixelrgn.h \
	../../libgimp/gimpproceduraldb.h ../../libgimp/gimpselection.h \
	../../libgimp/gimptile.h ../../libgimp/gimpunit.h \
	../../libgimp/gimputils.h ../../libgimp/gimpvector.h \
	../../libgimp/gimp_pdb.h ../../libgimp/gimpbrushes_pdb.h \
	../../libgimp/gimpbrushselect_pdb.h \
	../../libgimp/gimpchannel_pdb.h \
	../../libgimp/gimpchannelops_pdb.h \
	../../libgimp/gimpcolor_pdb.h ../../libgimp/gimpconvert_pdb.h \
	../../libgimp/gimpdisplay_pdb.h \
	../../libgimp/gimpdrawable_pdb.h ../../libgimp/gimpedit_pdb.h \
	../../libgimp/gimpfileops_pdb.h \
	../../libgimp/gimpfloatingsel_pdb.h \
	../../libgimp/gimpgimprc_pdb.h \
	../../libgimp/gimpgradients_pdb.h \
	../../libgimp/gimpgradientselect_pdb.h \
	../../libgimp/gimpguides_pdb.h ../../libgimp/gimphelp_pdb.h \
	../../libgimp/gimpimage_pdb.h ../../libgimp/gimplayer_pdb.h \
	../../libgimp/gimpmessage_pdb.h ../../libgimp/gimpmisc_pdb.h \
	../../libgimp/gimppalette_pdb.h \
	../../libgimp/gimpparasite_pdb.h ../../libgimp/gimppaths_pdb.h \
	../../libgimp/gimppatterns_pdb.h \
	../../libgimp/gimppatternselect_pdb.h \
	../../libgimp/gimpproceduraldb_pdb.h \
	../../libgimp/gimpplugin_pdb.h \
	../../libgimp/gimpselection_pdb.h \
	../../libgimp/gimptexttool_pdb.h ../../libgimp/gimptools_pdb.h \
	../../libgimp/gimpundo_pdb.h ../../libgimp/gimpunit_pdb.h \
	../../libgimp/gimpcompat.h gap_layer_copy.h gap_lib.h \
	gap_pdb_calls.h gap_arr_dialog.h gap_exchange_image.h
gap_main.o: gap_main.c ../../config.h ../../libgimp/stdplugins-intl.h \
	../../libgimp/gimpintl.h ../../libgimp/gimp.h \
	../../libgimp/gimpenums.h ../../libgimp/gimptypes.h \
	../../libgimp/gimpchannel.h ../../libgimp/gimpcolorspace.h \
	../../libgimp/gimpdrawable.h ../../libgimp/gimpfeatures.h \
	../../libgimp/gimpgradientselect.h ../../libgimp/gimpenv.h \
	../../libgimp/gimpimage.h ../../libgimp/gimplayer.h \
	../../libgimp/gimplimits.h ../../libgimp/gimpmath.h \
	../../libgimp/gimpparasite.h ../../libgimp/gimppixelrgn.h \
	../../libgimp/gimpproceduraldb.h ../../libgimp/gimpselection.h \
	../../libgimp/gimptile.h ../../libgimp/gimpunit.h \
	../../libgimp/gimputils.h ../../libgimp/gimpvector.h \
	../../libgimp/gimp_pdb.h ../../libgimp/gimpbrushes_pdb.h \
	../../libgimp/gimpbrushselect_pdb.h \
	../../libgimp/gimpchannel_pdb.h \
	../../libgimp/gimpchannelops_pdb.h \
	../../libgimp/gimpcolor_pdb.h ../../libgimp/gimpconvert_pdb.h \
	../../libgimp/gimpdisplay_pdb.h \
	../../libgimp/gimpdrawable_pdb.h ../../libgimp/gimpedit_pdb.h \
	../../libgimp/gimpfileops_pdb.h \
	../../libgimp/gimpfloatingsel_pdb.h \
	../../libgimp/gimpgimprc_pdb.h \
	../../libgimp/gimpgradients_pdb.h \
	../../libgimp/gimpgradientselect_pdb.h \
	../../libgimp/gimpguides_pdb.h ../../libgimp/gimphelp_pdb.h \
	../../libgimp/gimpimage_pdb.h ../../libgimp/gimplayer_pdb.h \
	../../libgimp/gimpmessage_pdb.h ../../libgimp/gimpmisc_pdb.h \
	../../libgimp/gimppalette_pdb.h \
	../../libgimp/gimpparasite_pdb.h ../../libgimp/gimppaths_pdb.h \
	../../libgimp/gimppatterns_pdb.h \
	../../libgimp/gimppatternselect_pdb.h \
	../../libgimp/gimpproceduraldb_pdb.h \
	../../libgimp/gimpplugin_pdb.h \
	../../libgimp/gimpselection_pdb.h \
	../../libgimp/gimptexttool_pdb.h ../../libgimp/gimptools_pdb.h \
	../../libgimp/gimpundo_pdb.h ../../libgimp/gimpunit_pdb.h \
	../../libgimp/gimpcompat.h gap_lib.h gap_match.h \
	gap_range_ops.h gap_split.h gap_mov_exec.h gap_mov_dialog.h \
	gap_mod_layer.h gap_arr_dialog.h gap_pdb_calls.h
gap_match.o: gap_match.c ../../config.h ../../libgimp/gimp.h \
	../../libgimp/gimpenums.h ../../libgimp/gimptypes.h \
	../../libgimp/gimpchannel.h ../../libgimp/gimpcolorspace.h \
	../../libgimp/gimpdrawable.h ../../libgimp/gimpfeatures.h \
	../../libgimp/gimpgradientselect.h ../../libgimp/gimpenv.h \
	../../libgimp/gimpimage.h ../../libgimp/gimplayer.h \
	../../libgimp/gimplimits.h ../../libgimp/gimpmath.h \
	../../libgimp/gimpparasite.h ../../libgimp/gimppixelrgn.h \
	../../libgimp/gimpproceduraldb.h ../../libgimp/gimpselection.h \
	../../libgimp/gimptile.h ../../libgimp/gimpunit.h \
	../../libgimp/gimputils.h ../../libgimp/gimpvector.h \
	../../libgimp/gimp_pdb.h ../../libgimp/gimpbrushes_pdb.h \
	../../libgimp/gimpbrushselect_pdb.h \
	../../libgimp/gimpchannel_pdb.h \
	../../libgimp/gimpchannelops_pdb.h \
	../../libgimp/gimpcolor_pdb.h ../../libgimp/gimpconvert_pdb.h \
	../../libgimp/gimpdisplay_pdb.h \
	../../libgimp/gimpdrawable_pdb.h ../../libgimp/gimpedit_pdb.h \
	../../libgimp/gimpfileops_pdb.h \
	../../libgimp/gimpfloatingsel_pdb.h \
	../../libgimp/gimpgimprc_pdb.h \
	../../libgimp/gimpgradients_pdb.h \
	../../libgimp/gimpgradientselect_pdb.h \
	../../libgimp/gimpguides_pdb.h ../../libgimp/gimphelp_pdb.h \
	../../libgimp/gimpimage_pdb.h ../../libgimp/gimplayer_pdb.h \
	../../libgimp/gimpmessage_pdb.h ../../libgimp/gimpmisc_pdb.h \
	../../libgimp/gimppalette_pdb.h \
	../../libgimp/gimpparasite_pdb.h ../../libgimp/gimppaths_pdb.h \
	../../libgimp/gimppatterns_pdb.h \
	../../libgimp/gimppatternselect_pdb.h \
	../../libgimp/gimpproceduraldb_pdb.h \
	../../libgimp/gimpplugin_pdb.h \
	../../libgimp/gimpselection_pdb.h \
	../../libgimp/gimptexttool_pdb.h ../../libgimp/gimptools_pdb.h \
	../../libgimp/gimpundo_pdb.h ../../libgimp/gimpunit_pdb.h \
	../../libgimp/gimpcompat.h gap_match.h
gap_mod_layer.o: gap_mod_layer.c ../../config.h \
	../../libgimp/stdplugins-intl.h ../../libgimp/gimpintl.h \
	../../libgimp/gimp.h ../../libgimp/gimpenums.h \
	../../libgimp/gimptypes.h ../../libgimp/gimpchannel.h \
	../../libgimp/gimpcolorspace.h ../../libgimp/gimpdrawable.h \
	../../libgimp/gimpfeatures.h ../../libgimp/gimpgradientselect.h \
	../../libgimp/gimpenv.h ../../libgimp/gimpimage.h \
	../../libgimp/gimplayer.h ../../libgimp/gimplimits.h \
	../../libgimp/gimpmath.h ../../libgimp/gimpparasite.h \
	../../libgimp/gimppixelrgn.h ../../libgimp/gimpproceduraldb.h \
	../../libgimp/gimpselection.h ../../libgimp/gimptile.h \
	../../libgimp/gimpunit.h ../../libgimp/gimputils.h \
	../../libgimp/gimpvector.h ../../libgimp/gimp_pdb.h \
	../../libgimp/gimpbrushes_pdb.h \
	../../libgimp/gimpbrushselect_pdb.h \
	../../libgimp/gimpchannel_pdb.h \
	../../libgimp/gimpchannelops_pdb.h \
	../../libgimp/gimpcolor_pdb.h ../../libgimp/gimpconvert_pdb.h \
	../../libgimp/gimpdisplay_pdb.h \
	../../libgimp/gimpdrawable_pdb.h ../../libgimp/gimpedit_pdb.h \
	../../libgimp/gimpfileops_pdb.h \
	../../libgimp/gimpfloatingsel_pdb.h \
	../../libgimp/gimpgimprc_pdb.h \
	../../libgimp/gimpgradients_pdb.h \
	../../libgimp/gimpgradientselect_pdb.h \
	../../libgimp/gimpguides_pdb.h ../../libgimp/gimphelp_pdb.h \
	../../libgimp/gimpimage_pdb.h ../../libgimp/gimplayer_pdb.h \
	../../libgimp/gimpmessage_pdb.h ../../libgimp/gimpmisc_pdb.h \
	../../libgimp/gimppalette_pdb.h \
	../../libgimp/gimpparasite_pdb.h ../../libgimp/gimppaths_pdb.h \
	../../libgimp/gimppatterns_pdb.h \
	../../libgimp/gimppatternselect_pdb.h \
	../../libgimp/gimpproceduraldb_pdb.h \
	../../libgimp/gimpplugin_pdb.h \
	../../libgimp/gimpselection_pdb.h \
	../../libgimp/gimptexttool_pdb.h ../../libgimp/gimptools_pdb.h \
	../../libgimp/gimpundo_pdb.h ../../libgimp/gimpunit_pdb.h \
	../../libgimp/gimpcompat.h gap_arr_dialog.h gap_filter.h \
	gap_filter_pdb.h gap_pdb_calls.h gap_match.h gap_lib.h \
	gap_range_ops.h gap_mod_layer.h
gap_mov_dialog.o: gap_mov_dialog.c ../../config.h \
	../../libgimp/stdplugins-intl.h ../../libgimp/gimpintl.h \
	../../libgimp/gimp.h ../../libgimp/gimpenums.h \
	../../libgimp/gimptypes.h ../../libgimp/gimpchannel.h \
	../../libgimp/gimpcolorspace.h ../../libgimp/gimpdrawable.h \
	../../libgimp/gimpfeatures.h ../../libgimp/gimpgradientselect.h \
	../../libgimp/gimpenv.h ../../libgimp/gimpimage.h \
	../../libgimp/gimplayer.h ../../libgimp/gimplimits.h \
	../../libgimp/gimpmath.h ../../libgimp/gimpparasite.h \
	../../libgimp/gimppixelrgn.h ../../libgimp/gimpproceduraldb.h \
	../../libgimp/gimpselection.h ../../libgimp/gimptile.h \
	../../libgimp/gimpunit.h ../../libgimp/gimputils.h \
	../../libgimp/gimpvector.h ../../libgimp/gimp_pdb.h \
	../../libgimp/gimpbrushes_pdb.h \
	../../libgimp/gimpbrushselect_pdb.h \
	../../libgimp/gimpchannel_pdb.h \
	../../libgimp/gimpchannelops_pdb.h \
	../../libgimp/gimpcolor_pdb.h ../../libgimp/gimpconvert_pdb.h \
	../../libgimp/gimpdisplay_pdb.h \
	../../libgimp/gimpdrawable_pdb.h ../../libgimp/gimpedit_pdb.h \
	../../libgimp/gimpfileops_pdb.h \
	../../libgimp/gimpfloatingsel_pdb.h \
	../../libgimp/gimpgimprc_pdb.h \
	../../libgimp/gimpgradients_pdb.h \
	../../libgimp/gimpgradientselect_pdb.h \
	../../libgimp/gimpguides_pdb.h ../../libgimp/gimphelp_pdb.h \
	../../libgimp/gimpimage_pdb.h ../../libgimp/gimplayer_pdb.h \
	../../libgimp/gimpmessage_pdb.h ../../libgimp/gimpmisc_pdb.h \
	../../libgimp/gimppalette_pdb.h \
	../../libgimp/gimpparasite_pdb.h ../../libgimp/gimppaths_pdb.h \
	../../libgimp/gimppatterns_pdb.h \
	../../libgimp/gimppatternselect_pdb.h \
	../../libgimp/gimpproceduraldb_pdb.h \
	../../libgimp/gimpplugin_pdb.h \
	../../libgimp/gimpselection_pdb.h \
	../../libgimp/gimptexttool_pdb.h ../../libgimp/gimptools_pdb.h \
	../../libgimp/gimpundo_pdb.h ../../libgimp/gimpunit_pdb.h \
	../../libgimp/gimpcompat.h ../../libgimp/gimpui.h \
	../../libgimp/gimpchainbutton.h ../../libgimp/gimpcolorbutton.h \
	../../libgimp/gimpdialog.h ../../libgimp/gimphelpui.h \
	../../libgimp/gimpexport.h ../../libgimp/gimpfileselection.h \
	../../libgimp/gimpmenu.h ../../libgimp/gimppatheditor.h \
	../../libgimp/gimppixmap.h ../../libgimp/gimpquerybox.h \
	../../libgimp/gimpsizeentry.h ../../libgimp/gimpunitmenu.h \
	../../libgimp/gimpwidgets.h gap_layer_copy.h gap_lib.h \
	gap_mov_exec.h gap_mov_dialog.h gap_pdb_calls.h \
	gap_arr_dialog.h
gap_mov_exec.o: gap_mov_exec.c ../../config.h \
	../../libgimp/stdplugins-intl.h ../../libgimp/gimpintl.h \
	../../libgimp/gimp.h ../../libgimp/gimpenums.h \
	../../libgimp/gimptypes.h ../../libgimp/gimpchannel.h \
	../../libgimp/gimpcolorspace.h ../../libgimp/gimpdrawable.h \
	../../libgimp/gimpfeatures.h ../../libgimp/gimpgradientselect.h \
	../../libgimp/gimpenv.h ../../libgimp/gimpimage.h \
	../../libgimp/gimplayer.h ../../libgimp/gimplimits.h \
	../../libgimp/gimpmath.h ../../libgimp/gimpparasite.h \
	../../libgimp/gimppixelrgn.h ../../libgimp/gimpproceduraldb.h \
	../../libgimp/gimpselection.h ../../libgimp/gimptile.h \
	../../libgimp/gimpunit.h ../../libgimp/gimputils.h \
	../../libgimp/gimpvector.h ../../libgimp/gimp_pdb.h \
	../../libgimp/gimpbrushes_pdb.h \
	../../libgimp/gimpbrushselect_pdb.h \
	../../libgimp/gimpchannel_pdb.h \
	../../libgimp/gimpchannelops_pdb.h \
	../../libgimp/gimpcolor_pdb.h ../../libgimp/gimpconvert_pdb.h \
	../../libgimp/gimpdisplay_pdb.h \
	../../libgimp/gimpdrawable_pdb.h ../../libgimp/gimpedit_pdb.h \
	../../libgimp/gimpfileops_pdb.h \
	../../libgimp/gimpfloatingsel_pdb.h \
	../../libgimp/gimpgimprc_pdb.h \
	../../libgimp/gimpgradients_pdb.h \
	../../libgimp/gimpgradientselect_pdb.h \
	../../libgimp/gimpguides_pdb.h ../../libgimp/gimphelp_pdb.h \
	../../libgimp/gimpimage_pdb.h ../../libgimp/gimplayer_pdb.h \
	../../libgimp/gimpmessage_pdb.h ../../libgimp/gimpmisc_pdb.h \
	../../libgimp/gimppalette_pdb.h \
	../../libgimp/gimpparasite_pdb.h ../../libgimp/gimppaths_pdb.h \
	../../libgimp/gimppatterns_pdb.h \
	../../libgimp/gimppatternselect_pdb.h \
	../../libgimp/gimpproceduraldb_pdb.h \
	../../libgimp/gimpplugin_pdb.h \
	../../libgimp/gimpselection_pdb.h \
	../../libgimp/gimptexttool_pdb.h ../../libgimp/gimptools_pdb.h \
	../../libgimp/gimpundo_pdb.h ../../libgimp/gimpunit_pdb.h \
	../../libgimp/gimpcompat.h gap_layer_copy.h gap_lib.h \
	gap_mov_dialog.h gap_mov_exec.h gap_pdb_calls.h
gap_mpege.o: gap_mpege.c ../../config.h ../../libgimp/stdplugins-intl.h \
	../../libgimp/gimpintl.h ../../libgimp/gimp.h \
	../../libgimp/gimpenums.h ../../libgimp/gimptypes.h \
	../../libgimp/gimpchannel.h ../../libgimp/gimpcolorspace.h \
	../../libgimp/gimpdrawable.h ../../libgimp/gimpfeatures.h \
	../../libgimp/gimpgradientselect.h ../../libgimp/gimpenv.h \
	../../libgimp/gimpimage.h ../../libgimp/gimplayer.h \
	../../libgimp/gimplimits.h ../../libgimp/gimpmath.h \
	../../libgimp/gimpparasite.h ../../libgimp/gimppixelrgn.h \
	../../libgimp/gimpproceduraldb.h ../../libgimp/gimpselection.h \
	../../libgimp/gimptile.h ../../libgimp/gimpunit.h \
	../../libgimp/gimputils.h ../../libgimp/gimpvector.h \
	../../libgimp/gimp_pdb.h ../../libgimp/gimpbrushes_pdb.h \
	../../libgimp/gimpbrushselect_pdb.h \
	../../libgimp/gimpchannel_pdb.h \
	../../libgimp/gimpchannelops_pdb.h \
	../../libgimp/gimpcolor_pdb.h ../../libgimp/gimpconvert_pdb.h \
	../../libgimp/gimpdisplay_pdb.h \
	../../libgimp/gimpdrawable_pdb.h ../../libgimp/gimpedit_pdb.h \
	../../libgimp/gimpfileops_pdb.h \
	../../libgimp/gimpfloatingsel_pdb.h \
	../../libgimp/gimpgimprc_pdb.h \
	../../libgimp/gimpgradients_pdb.h \
	../../libgimp/gimpgradientselect_pdb.h \
	../../libgimp/gimpguides_pdb.h ../../libgimp/gimphelp_pdb.h \
	../../libgimp/gimpimage_pdb.h ../../libgimp/gimplayer_pdb.h \
	../../libgimp/gimpmessage_pdb.h ../../libgimp/gimpmisc_pdb.h \
	../../libgimp/gimppalette_pdb.h \
	../../libgimp/gimpparasite_pdb.h ../../libgimp/gimppaths_pdb.h \
	../../libgimp/gimppatterns_pdb.h \
	../../libgimp/gimppatternselect_pdb.h \
	../../libgimp/gimpproceduraldb_pdb.h \
	../../libgimp/gimpplugin_pdb.h \
	../../libgimp/gimpselection_pdb.h \
	../../libgimp/gimptexttool_pdb.h ../../libgimp/gimptools_pdb.h \
	../../libgimp/gimpundo_pdb.h ../../libgimp/gimpunit_pdb.h \
	../../libgimp/gimpcompat.h gap_lib.h gap_arr_dialog.h \
	gap_mpege.h
gap_navigator_dialog.o: gap_navigator_dialog.c ../../config.h \
	../../libgimp/stdplugins-intl.h ../../libgimp/gimpintl.h \
	../../libgimp/gimp.h ../../libgimp/gimpenums.h \
	../../libgimp/gimptypes.h ../../libgimp/gimpchannel.h \
	../../libgimp/gimpcolorspace.h ../../libgimp/gimpdrawable.h \
	../../libgimp/gimpfeatures.h ../../libgimp/gimpgradientselect.h \
	../../libgimp/gimpenv.h ../../libgimp/gimpimage.h \
	../../libgimp/gimplayer.h ../../libgimp/gimplimits.h \
	../../libgimp/gimpmath.h ../../libgimp/gimpparasite.h \
	../../libgimp/gimppixelrgn.h ../../libgimp/gimpproceduraldb.h \
	../../libgimp/gimpselection.h ../../libgimp/gimptile.h \
	../../libgimp/gimpunit.h ../../libgimp/gimputils.h \
	../../libgimp/gimpvector.h ../../libgimp/gimp_pdb.h \
	../../libgimp/gimpbrushes_pdb.h \
	../../libgimp/gimpbrushselect_pdb.h \
	../../libgimp/gimpchannel_pdb.h \
	../../libgimp/gimpchannelops_pdb.h \
	../../libgimp/gimpcolor_pdb.h ../../libgimp/gimpconvert_pdb.h \
	../../libgimp/gimpdisplay_pdb.h \
	../../libgimp/gimpdrawable_pdb.h ../../libgimp/gimpedit_pdb.h \
	../../libgimp/gimpfileops_pdb.h \
	../../libgimp/gimpfloatingsel_pdb.h \
	../../libgimp/gimpgimprc_pdb.h \
	../../libgimp/gimpgradients_pdb.h \
	../../libgimp/gimpgradientselect_pdb.h \
	../../libgimp/gimpguides_pdb.h ../../libgimp/gimphelp_pdb.h \
	../../libgimp/gimpimage_pdb.h ../../libgimp/gimplayer_pdb.h \
	../../libgimp/gimpmessage_pdb.h ../../libgimp/gimpmisc_pdb.h \
	../../libgimp/gimppalette_pdb.h \
	../../libgimp/gimpparasite_pdb.h ../../libgimp/gimppaths_pdb.h \
	../../libgimp/gimppatterns_pdb.h \
	../../libgimp/gimppatternselect_pdb.h \
	../../libgimp/gimpproceduraldb_pdb.h \
	../../libgimp/gimpplugin_pdb.h \
	../../libgimp/gimpselection_pdb.h \
	../../libgimp/gimptexttool_pdb.h ../../libgimp/gimptools_pdb.h \
	../../libgimp/gimpundo_pdb.h ../../libgimp/gimpunit_pdb.h \
	../../libgimp/gimpcompat.h ../../libgimp/gimpui.h \
	../../libgimp/gimpchainbutton.h ../../libgimp/gimpcolorbutton.h \
	../../libgimp/gimpdialog.h ../../libgimp/gimphelpui.h \
	../../libgimp/gimpexport.h ../../libgimp/gimpfileselection.h \
	../../libgimp/gimpmenu.h ../../libgimp/gimppatheditor.h \
	../../libgimp/gimppixmap.h ../../libgimp/gimpquerybox.h \
	../../libgimp/gimpsizeentry.h ../../libgimp/gimpunitmenu.h \
	../../libgimp/gimpwidgets.h ../../pixmaps/update.xpm \
	../../pixmaps/play.xpm ../../pixmaps/duplicate.xpm \
	../../pixmaps/delete.xpm ../../pixmaps/prev.xpm \
	../../pixmaps/next.xpm ../../pixmaps/first.xpm \
	../../pixmaps/last.xpm gap_lib.h gap_pdb_calls.h
gap_pdb_calls.o: gap_pdb_calls.c ../../libgimp/gimp.h \
	../../libgimp/gimpenums.h ../../libgimp/gimptypes.h \
	../../libgimp/gimpchannel.h ../../libgimp/gimpcolorspace.h \
	../../libgimp/gimpdrawable.h ../../libgimp/gimpfeatures.h \
	../../libgimp/gimpgradientselect.h ../../libgimp/gimpenv.h \
	../../libgimp/gimpimage.h ../../libgimp/gimplayer.h \
	../../libgimp/gimplimits.h ../../libgimp/gimpmath.h \
	../../libgimp/gimpparasite.h ../../libgimp/gimppixelrgn.h \
	../../libgimp/gimpproceduraldb.h ../../libgimp/gimpselection.h \
	../../libgimp/gimptile.h ../../libgimp/gimpunit.h \
	../../libgimp/gimputils.h ../../libgimp/gimpvector.h \
	../../libgimp/gimp_pdb.h ../../libgimp/gimpbrushes_pdb.h \
	../../libgimp/gimpbrushselect_pdb.h \
	../../libgimp/gimpchannel_pdb.h \
	../../libgimp/gimpchannelops_pdb.h \
	../../libgimp/gimpcolor_pdb.h ../../libgimp/gimpconvert_pdb.h \
	../../libgimp/gimpdisplay_pdb.h \
	../../libgimp/gimpdrawable_pdb.h ../../libgimp/gimpedit_pdb.h \
	../../libgimp/gimpfileops_pdb.h \
	../../libgimp/gimpfloatingsel_pdb.h \
	../../libgimp/gimpgimprc_pdb.h \
	../../libgimp/gimpgradients_pdb.h \
	../../libgimp/gimpgradientselect_pdb.h \
	../../libgimp/gimpguides_pdb.h ../../libgimp/gimphelp_pdb.h \
	../../libgimp/gimpimage_pdb.h ../../libgimp/gimplayer_pdb.h \
	../../libgimp/gimpmessage_pdb.h ../../libgimp/gimpmisc_pdb.h \
	../../libgimp/gimppalette_pdb.h \
	../../libgimp/gimpparasite_pdb.h ../../libgimp/gimppaths_pdb.h \
	../../libgimp/gimppatterns_pdb.h \
	../../libgimp/gimppatternselect_pdb.h \
	../../libgimp/gimpproceduraldb_pdb.h \
	../../libgimp/gimpplugin_pdb.h \
	../../libgimp/gimpselection_pdb.h \
	../../libgimp/gimptexttool_pdb.h ../../libgimp/gimptools_pdb.h \
	../../libgimp/gimpundo_pdb.h ../../libgimp/gimpunit_pdb.h \
	../../libgimp/gimpcompat.h gap_pdb_calls.h
gap_range_ops.o: gap_range_ops.c ../../config.h \
	../../libgimp/stdplugins-intl.h ../../libgimp/gimpintl.h \
	../../libgimp/gimp.h ../../libgimp/gimpenums.h \
	../../libgimp/gimptypes.h ../../libgimp/gimpchannel.h \
	../../libgimp/gimpcolorspace.h ../../libgimp/gimpdrawable.h \
	../../libgimp/gimpfeatures.h ../../libgimp/gimpgradientselect.h \
	../../libgimp/gimpenv.h ../../libgimp/gimpimage.h \
	../../libgimp/gimplayer.h ../../libgimp/gimplimits.h \
	../../libgimp/gimpmath.h ../../libgimp/gimpparasite.h \
	../../libgimp/gimppixelrgn.h ../../libgimp/gimpproceduraldb.h \
	../../libgimp/gimpselection.h ../../libgimp/gimptile.h \
	../../libgimp/gimpunit.h ../../libgimp/gimputils.h \
	../../libgimp/gimpvector.h ../../libgimp/gimp_pdb.h \
	../../libgimp/gimpbrushes_pdb.h \
	../../libgimp/gimpbrushselect_pdb.h \
	../../libgimp/gimpchannel_pdb.h \
	../../libgimp/gimpchannelops_pdb.h \
	../../libgimp/gimpcolor_pdb.h ../../libgimp/gimpconvert_pdb.h \
	../../libgimp/gimpdisplay_pdb.h \
	../../libgimp/gimpdrawable_pdb.h ../../libgimp/gimpedit_pdb.h \
	../../libgimp/gimpfileops_pdb.h \
	../../libgimp/gimpfloatingsel_pdb.h \
	../../libgimp/gimpgimprc_pdb.h \
	../../libgimp/gimpgradients_pdb.h \
	../../libgimp/gimpgradientselect_pdb.h \
	../../libgimp/gimpguides_pdb.h ../../libgimp/gimphelp_pdb.h \
	../../libgimp/gimpimage_pdb.h ../../libgimp/gimplayer_pdb.h \
	../../libgimp/gimpmessage_pdb.h ../../libgimp/gimpmisc_pdb.h \
	../../libgimp/gimppalette_pdb.h \
	../../libgimp/gimpparasite_pdb.h ../../libgimp/gimppaths_pdb.h \
	../../libgimp/gimppatterns_pdb.h \
	../../libgimp/gimppatternselect_pdb.h \
	../../libgimp/gimpproceduraldb_pdb.h \
	../../libgimp/gimpplugin_pdb.h \
	../../libgimp/gimpselection_pdb.h \
	../../libgimp/gimptexttool_pdb.h ../../libgimp/gimptools_pdb.h \
	../../libgimp/gimpundo_pdb.h ../../libgimp/gimpunit_pdb.h \
	../../libgimp/gimpcompat.h gap_layer_copy.h gap_lib.h \
	gap_pdb_calls.h gap_match.h gap_arr_dialog.h gap_resi_dialog.h \
	gap_range_ops.h gap_mod_layer.h
gap_resi_dialog.o: gap_resi_dialog.c ../../config.h \
	../../libgimp/stdplugins-intl.h ../../libgimp/gimpintl.h \
	../../libgimp/gimp.h ../../libgimp/gimpenums.h \
	../../libgimp/gimptypes.h ../../libgimp/gimpchannel.h \
	../../libgimp/gimpcolorspace.h ../../libgimp/gimpdrawable.h \
	../../libgimp/gimpfeatures.h ../../libgimp/gimpgradientselect.h \
	../../libgimp/gimpenv.h ../../libgimp/gimpimage.h \
	../../libgimp/gimplayer.h ../../libgimp/gimplimits.h \
	../../libgimp/gimpmath.h ../../libgimp/gimpparasite.h \
	../../libgimp/gimppixelrgn.h ../../libgimp/gimpproceduraldb.h \
	../../libgimp/gimpselection.h ../../libgimp/gimptile.h \
	../../libgimp/gimpunit.h ../../libgimp/gimputils.h \
	../../libgimp/gimpvector.h ../../libgimp/gimp_pdb.h \
	../../libgimp/gimpbrushes_pdb.h \
	../../libgimp/gimpbrushselect_pdb.h \
	../../libgimp/gimpchannel_pdb.h \
	../../libgimp/gimpchannelops_pdb.h \
	../../libgimp/gimpcolor_pdb.h ../../libgimp/gimpconvert_pdb.h \
	../../libgimp/gimpdisplay_pdb.h \
	../../libgimp/gimpdrawable_pdb.h ../../libgimp/gimpedit_pdb.h \
	../../libgimp/gimpfileops_pdb.h \
	../../libgimp/gimpfloatingsel_pdb.h \
	../../libgimp/gimpgimprc_pdb.h \
	../../libgimp/gimpgradients_pdb.h \
	../../libgimp/gimpgradientselect_pdb.h \
	../../libgimp/gimpguides_pdb.h ../../libgimp/gimphelp_pdb.h \
	../../libgimp/gimpimage_pdb.h ../../libgimp/gimplayer_pdb.h \
	../../libgimp/gimpmessage_pdb.h ../../libgimp/gimpmisc_pdb.h \
	../../libgimp/gimppalette_pdb.h \
	../../libgimp/gimpparasite_pdb.h ../../libgimp/gimppaths_pdb.h \
	../../libgimp/gimppatterns_pdb.h \
	../../libgimp/gimppatternselect_pdb.h \
	../../libgimp/gimpproceduraldb_pdb.h \
	../../libgimp/gimpplugin_pdb.h \
	../../libgimp/gimpselection_pdb.h \
	../../libgimp/gimptexttool_pdb.h ../../libgimp/gimptools_pdb.h \
	../../libgimp/gimpundo_pdb.h ../../libgimp/gimpunit_pdb.h \
	../../libgimp/gimpcompat.h ../../libgimp/gimpui.h \
	../../libgimp/gimpchainbutton.h ../../libgimp/gimpcolorbutton.h \
	../../libgimp/gimpdialog.h ../../libgimp/gimphelpui.h \
	../../libgimp/gimpexport.h ../../libgimp/gimpfileselection.h \
	../../libgimp/gimpmenu.h ../../libgimp/gimppatheditor.h \
	../../libgimp/gimppixmap.h ../../libgimp/gimpquerybox.h \
	../../libgimp/gimpsizeentry.h ../../libgimp/gimpunitmenu.h \
	../../libgimp/gimpwidgets.h resize.h gap_lib.h gap_range_ops.h \
	gap_resi_dialog.h
gap_split.o: gap_split.c ../../config.h ../../libgimp/stdplugins-intl.h \
	../../libgimp/gimpintl.h ../../libgimp/gimp.h \
	../../libgimp/gimpenums.h ../../libgimp/gimptypes.h \
	../../libgimp/gimpchannel.h ../../libgimp/gimpcolorspace.h \
	../../libgimp/gimpdrawable.h ../../libgimp/gimpfeatures.h \
	../../libgimp/gimpgradientselect.h ../../libgimp/gimpenv.h \
	../../libgimp/gimpimage.h ../../libgimp/gimplayer.h \
	../../libgimp/gimplimits.h ../../libgimp/gimpmath.h \
	../../libgimp/gimpparasite.h ../../libgimp/gimppixelrgn.h \
	../../libgimp/gimpproceduraldb.h ../../libgimp/gimpselection.h \
	../../libgimp/gimptile.h ../../libgimp/gimpunit.h \
	../../libgimp/gimputils.h ../../libgimp/gimpvector.h \
	../../libgimp/gimp_pdb.h ../../libgimp/gimpbrushes_pdb.h \
	../../libgimp/gimpbrushselect_pdb.h \
	../../libgimp/gimpchannel_pdb.h \
	../../libgimp/gimpchannelops_pdb.h \
	../../libgimp/gimpcolor_pdb.h ../../libgimp/gimpconvert_pdb.h \
	../../libgimp/gimpdisplay_pdb.h \
	../../libgimp/gimpdrawable_pdb.h ../../libgimp/gimpedit_pdb.h \
	../../libgimp/gimpfileops_pdb.h \
	../../libgimp/gimpfloatingsel_pdb.h \
	../../libgimp/gimpgimprc_pdb.h \
	../../libgimp/gimpgradients_pdb.h \
	../../libgimp/gimpgradientselect_pdb.h \
	../../libgimp/gimpguides_pdb.h ../../libgimp/gimphelp_pdb.h \
	../../libgimp/gimpimage_pdb.h ../../libgimp/gimplayer_pdb.h \
	../../libgimp/gimpmessage_pdb.h ../../libgimp/gimpmisc_pdb.h \
	../../libgimp/gimppalette_pdb.h \
	../../libgimp/gimpparasite_pdb.h ../../libgimp/gimppaths_pdb.h \
	../../libgimp/gimppatterns_pdb.h \
	../../libgimp/gimppatternselect_pdb.h \
	../../libgimp/gimpproceduraldb_pdb.h \
	../../libgimp/gimpplugin_pdb.h \
	../../libgimp/gimpselection_pdb.h \
	../../libgimp/gimptexttool_pdb.h ../../libgimp/gimptools_pdb.h \
	../../libgimp/gimpundo_pdb.h ../../libgimp/gimpunit_pdb.h \
	../../libgimp/gimpcompat.h gap_layer_copy.h gap_lib.h \
	gap_arr_dialog.h
resize.o: resize.c ../../config.h ../../libgimp/stdplugins-intl.h \
	../../libgimp/gimpintl.h resize.h

info-am:
info: info-am
dvi-am:
dvi: dvi-am
check-am: all-am
check: check-am
installcheck-am:
installcheck: installcheck-am
install-exec-am: install-libexecPROGRAMS
install-exec: install-exec-am

install-data-am: install-scriptdataDATA
install-data: install-data-am

install-am: all-am
	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am
install: install-am
uninstall-am: uninstall-libexecPROGRAMS uninstall-scriptdataDATA
uninstall: uninstall-am
all-am: Makefile $(PROGRAMS) $(DATA)
all-redirect: all-am
install-strip:
	$(MAKE) $(AM_MAKEFLAGS) AM_INSTALL_PROGRAM_FLAGS=-s install
installdirs:
	$(mkinstalldirs)  $(DESTDIR)$(libexecdir) $(DESTDIR)$(scriptdatadir)


mostlyclean-generic:

clean-generic:

distclean-generic:
	-rm -f Makefile $(CONFIG_CLEAN_FILES)
	-rm -f config.cache config.log stamp-h stamp-h[0-9]*

maintainer-clean-generic:
mostlyclean-am:  mostlyclean-libexecPROGRAMS mostlyclean-compile \
		mostlyclean-libtool mostlyclean-tags \
		mostlyclean-generic

mostlyclean: mostlyclean-am

clean-am:  clean-libexecPROGRAMS clean-compile clean-libtool clean-tags \
		clean-generic mostlyclean-am

clean: clean-am

distclean-am:  distclean-libexecPROGRAMS distclean-compile \
		distclean-libtool distclean-tags distclean-generic \
		clean-am
	-rm -f libtool

distclean: distclean-am

maintainer-clean-am:  maintainer-clean-libexecPROGRAMS \
		maintainer-clean-compile maintainer-clean-libtool \
		maintainer-clean-tags maintainer-clean-generic \
		distclean-am
	@echo "This command is intended for maintainers to use;"
	@echo "it deletes files that may require special tools to rebuild."

maintainer-clean: maintainer-clean-am

.PHONY: mostlyclean-libexecPROGRAMS distclean-libexecPROGRAMS \
clean-libexecPROGRAMS maintainer-clean-libexecPROGRAMS \
uninstall-libexecPROGRAMS install-libexecPROGRAMS mostlyclean-compile \
distclean-compile clean-compile maintainer-clean-compile \
mostlyclean-libtool distclean-libtool clean-libtool \
maintainer-clean-libtool uninstall-scriptdataDATA \
install-scriptdataDATA tags mostlyclean-tags distclean-tags clean-tags \
maintainer-clean-tags distdir info-am info dvi-am dvi check check-am \
installcheck-am installcheck install-exec-am install-exec \
install-data-am install-data install-am install uninstall-am uninstall \
all-redirect all-am all installdirs mostlyclean-generic \
distclean-generic clean-generic maintainer-clean-generic clean \
mostlyclean distclean maintainer-clean


files:
	@files=`ls $(DISTFILES) 2> /dev/null`; for p in $$files; do \
	  echo $$p; \
	done

# Tell versions [3.59,3.63) of GNU make to not export all variables.
# Otherwise a system limit (for SysV at least) may be exceeded.
.NOEXPORT:
