## Process this file with automake to produce Makefile.in

scriptdatadir = $(gimpdatadir)/scripts

scriptdata_DATA = \
	3dTruchet.scm				\
	add-bevel.scm				\
	addborder.scm				\
	alien-glow-arrow.scm			\
	alien-glow-bar.scm			\
	alien-glow-bullet.scm			\
	alien-glow-button.scm			\
	alien-glow-logo.scm			\
	basic1-logo.scm				\
	basic2-logo.scm				\
	beavis.jpg				\
	beveled-button.scm			\
	beveled-pattern-arrow.scm		\
	beveled-pattern-bullet.scm		\
	beveled-pattern-button.scm		\
	beveled-pattern-heading.scm		\
	beveled-pattern-hrule.scm		\
	blend-anim.scm				\
	blended-logo.scm			\
	carve-it.scm				\
	carved-logo.scm				\
	chalk.scm				\
	chrome-it.scm				\
	chrome-logo.scm				\
	circle-logo.scm				\
	circuit.scm				\
	clothify.scm				\
	coolmetal-logo.scm			\
	copy-visible.scm			\
	crystal-logo.scm			\
	drop-shadow.scm				\
	erase-rows.scm				\
	flatland.scm				\
	font-map.scm				\
	frosty-logo.scm				\
	gimp-headers.scm			\
	gimp-labels.scm				\
	glowing-logo.scm			\
	gradient-example.scm			\
	grid-system.scm				\
	hsv-graph.scm				\
	i26-gunya2.scm				\
	image-structure.scm			\
	land.scm				\
	lava.scm				\
	line-nova.scm				\
	mkbrush.scm				\
	neon-logo.scm				\
	perspective-shadow.scm			\
	predator.scm				\
	ripply-anim.scm				\
	round-corners.scm			\
	select_to_brush.scm			\
	select_to_image.scm			\
	selection-round.scm			\
	slide.scm				\
	sota-chrome-logo.scm			\
	sphere.scm				\
	starburst-logo.scm			\
	starscape-logo.scm			\
	swirltile.scm				\
	swirly-pattern.scm			\
	t-o-p-logo.scm				\
	text-circle.scm				\
	texture.jpg				\
	texture1.jpg				\
	texture2.jpg				\
	texture3.jpg				\
	textured-logo.scm			\
	title-header.scm			\
	trochoid.scm				\
	truchet.scm				\
	waves-anim.scm				\
	weave.scm				\
	xach-effect.scm

EXTRA_DIST = $(scriptdata_DATA)

files:
	@files=`ls $(DISTFILES) 2> /dev/null`; for p in $$files; do \
	  echo $$p; \
	done
