INCLUDES = -I. -I$(top_srcdir) -I${top_srcdir}/app -I${top_srcdir}/app/lib
AM_CPPFLAGS = -Wall

plugin_LTLIBRARIES = imageops.la

imageops_la_LDFLAGS = -module -avoid-version

plugindir = ${pkgdatadir}/image-ops

imageops_la_SOURCES = \
	ConversionOp.cpp \
	CompositeOp.cpp \
	ImageOpsPluginMain.cpp \
	FillOp.cpp \
	RenderOp.cpp \
	ScaleOp.cpp \
	ScaledScreenRenderer.cpp \
	SimpleRenderer.cpp

