# German translation of gFTP
# Copyright (C) 2005 Brian Masney <masneyb@gftp.org>
# This file is distributed under the same license as the gFTP package.
# Jochen Siebert <siebert@physik.rwth-aachen.de>, 1999
# Bernd Leibing <bernd.leibing@kiz.uni-ulm.de>, 2004
# Frank Arnold <frank@scirocco-5v-turbo.de>, 2004, 2005
# 
# 
msgid ""
msgstr ""
"Project-Id-Version: gftp\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2005-02-04 10:44-0500\n"
"PO-Revision-Date: 2005-01-23 22:26+0100\n"
"Last-Translator: Frank Arnold <frank@scirocco-5v-turbo.de>\n"
"Language-Team: German <gnome-de@gnome.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: lib/bookmark.c:38
#, c-format
msgid "Invalid URL %s\n"
msgstr "Ungültige URL %s\n"

#: lib/cache.c:50 lib/cache.c:64 lib/cache.c:77
#, c-format
msgid "Error: Invalid line %s in cache index file\n"
msgstr "Fehler: Ungültige Zeile %s in der cache index Datei\n"

#: lib/cache.c:137 lib/fsp.c:537 lib/local.c:477
#, c-format
msgid "Error: Could not make directory %s: %s\n"
msgstr "Fehler: Konnte Verzeichnis %s nicht erstellen: %s\n"

#: lib/cache.c:161
#, c-format
msgid "Error: Cannot create temporary file: %s\n"
msgstr "Fehler: Kann Zwischendatei nicht erzeugen: %s\n"

#: lib/cache.c:183 lib/cache.c:232 lib/config_file.c:157 lib/config_file.c:163
#: lib/local.c:102 lib/local.c:217 lib/rfc2068.c:259 lib/sshv2.c:1128
#, c-format
msgid "Error closing file descriptor: %s\n"
msgstr "Fehler beim Dateischließen: %s\n"

#: lib/cache.c:250 lib/fsp.c:128 lib/fsp.c:208 lib/local.c:136 lib/local.c:145
#: lib/local.c:192
#, c-format
msgid "Error: Cannot seek on file %s: %s\n"
msgstr "Fehler: Kann in Datei %s kein seek ausführen: %s\n"

#: lib/config_file.c:126 lib/config_file.c:133 lib/protocols.c:3000
#, c-format
msgid "Error: Cannot open local file %s: %s\n"
msgstr "Fehler: Kann lokale Datei %s nicht öffnen: %s\n"

#: lib/config_file.c:143 lib/protocols.c:2707 lib/sslcommon.c:486
#, c-format
msgid "Error: Could not write to socket: %s\n"
msgstr "Fehler: Konnte nicht auf Socket schreiben: %s\n"

#: lib/config_file.c:151 lib/protocols.c:2631 lib/sshv2.c:364
#: lib/sslcommon.c:439
#, c-format
msgid "Error: Could not read from socket: %s\n"
msgstr "Fehler: Konnte nicht von Socket %s lesen\n"

#: lib/config_file.c:183 lib/config_file.c:737
#, c-format
msgid "gFTP Error: Bad bookmarks file name %s\n"
msgstr "gFTP-Fehler: Falscher Name der Lesezeichendatei %s\n"

#: lib/config_file.c:192
#, c-format
msgid "Warning: Cannot find master bookmark file %s\n"
msgstr "Warnung: Kann Haupt-Lesezeichendatei %s nicht finden\n"

#: lib/config_file.c:203 lib/config_file.c:743
#, c-format
msgid "gFTP Error: Cannot open bookmarks file %s: %s\n"
msgstr "gFTP-Fehler: Kann Lesezeichendatei %s nicht öffnen: %s\n"

#: lib/config_file.c:295 lib/config_file.c:317
#, c-format
msgid "gFTP Warning: Skipping line %d in bookmarks file: %s\n"
msgstr "gFTP-Warnung: Überspringe Zeile %d in Lesezeichendatei: %s\n"

#: lib/config_file.c:347
#, c-format
msgid "gFTP Warning: Line %d doesn't have enough arguments\n"
msgstr "gFTP-Warnung: Zeile %d hat nicht genug Argumente\n"

#: lib/config_file.c:505
msgid ""
"This section specifies which hosts are on the local subnet and won't need to "
"go out the proxy server (if available). Syntax: dont_use_proxy=.domain or "
"dont_use_proxy=network number/netmask"
msgstr ""
"Dieser Abschnitt gibt an, welche Rechner sich im lokalen Subnetz befinden "
"und den Proxy-Server (wenn vorhanden) nicht zu benutzen brauchen. Syntax: "
"dont_use_proxy=.domain oder dont_use_proxy=netzwerknummer/netzmaske"

#: lib/config_file.c:508
msgid ""
"ext=file extenstion:XPM file:Ascii or Binary (A or B):viewer program. Note: "
"All arguments except the file extension are optional"
msgstr ""
"ext=Dateiendung:XPM-Datei:ASCII oder Binär (A oder B):Betrachterprogramm. "
"Hinweis: Alle Angaben außer der Dateiendung sind optional"

#: lib/config_file.c:587 lib/config_file.c:832
#, c-format
msgid "gFTP Error: Bad config file name %s\n"
msgstr "gFTP Fehler: Konfigurationsdateiname %s ungültig\n"

#: lib/config_file.c:598
#, c-format
msgid "gFTP Error: Could not make directory %s: %s\n"
msgstr "gFTP-Fehler: Konnte Verzeichnis %s nicht erstellen: %s\n"

#: lib/config_file.c:608
#, c-format
msgid "gFTP Error: Cannot find master config file %s\n"
msgstr "gFTP-Fehler: Kann Hauptkonfigurationsdatei %s nicht finden\n"

#: lib/config_file.c:610
#, c-format
msgid "Did you do a make install?\n"
msgstr "Haben Sie das Programm installiert?\n"

#: lib/config_file.c:619 lib/config_file.c:838
#, c-format
msgid "gFTP Error: Cannot open config file %s: %s\n"
msgstr "gFTP-Fehler: Kann Konfigurationsdatei %s nicht öffnen: %s\n"

#: lib/config_file.c:658
#, c-format
msgid "Terminating due to parse errors at line %d in the config file\n"
msgstr ""
"Programmabruch wegen Parserfehlers in Zeile %d der Konfigurationsdatei\n"

#: lib/config_file.c:664
#, c-format
msgid "gFTP Warning: Skipping line %d in config file: %s\n"
msgstr "gFTP-Warnung: Überspringe Zeile %d in Konfigurationsdatei: %s\n"

#: lib/config_file.c:671
#, c-format
msgid "gFTP Error: Bad log file name %s\n"
msgstr "gFTP-Fehler: Falscher Name der Protokolldatei %s\n"

#: lib/config_file.c:677
#, c-format
msgid "gFTP Warning: Cannot open %s for writing: %s\n"
msgstr "gFTP-Warnung: Kann %s nicht zum Schreiben öffnen: %s\n"

#: lib/config_file.c:732
msgid ""
"Bookmarks file for gFTP. Copyright (C) 1998-2003 Brian Masney <masneyb@gftp."
"org>. Warning: Any comments that you add to this file WILL be overwritten"
msgstr ""
"Lesezeichendatei für gFTP. Copyright (C) 1998-2003 Brian Masney "
"<masneyb@gftp.org>. Warnung: Alle Kommentare, die Sie dieser Datei "
"hinzufügen,  werden ÜBERSCHRIEBEN"

#: lib/config_file.c:733
msgid ""
"Note: The passwords contained inside this file are scrambled. This algorithm "
"is not secure. This is to avoid your password being easily remembered by "
"someone standing over your shoulder while you're editing this file. Prior to "
"this, all passwords were stored in plaintext."
msgstr ""
"Beachte: Die Passwörter in dieser Datei sind nur verschleiert. Dies ist "
"nicht sicher, es soll nur verhindern, daß jemand, der ihnen über die "
"Schulter schaut, das Passwort einfach lesen kann während sie diese Datei "
"bearbeiten. Früher wurden alle Passwörter im Klartext abgespeichert."

#: lib/config_file.c:845
msgid ""
"Config file for gFTP. Copyright (C) 1998-2003 Brian Masney <masneyb@gftp."
"org>. Warning: Any comments that you add to this file WILL be overwritten. "
"If a entry has a (*) in it's comment, you can't change it inside gFTP"
msgstr ""
"Konfigurationsdatei für gFTP. Copyright (C) 1998-2003 Brian Masney "
"<masneyb@gftp.org>. Warnung: Alle Kommentare, die Sie dieser Datei "
"hinzufügen, werden ÜBERSCHRIEBEN. Einträge, die mit einem (*) im Kommentar "
"gekennzeichnet sind, können Sie nicht aus gFTP heraus ändern"

#: lib/config_file.c:1209 lib/protocols.c:383 lib/protocols.c:455
#: lib/protocols.c:526 lib/rfc2068.c:545 lib/rfc2068.c:546
msgid "<unknown>"
msgstr "<Unbekannt>"

#: lib/config_file.c:1289 lib/config_file.c:1352 lib/config_file.c:1394
#: lib/config_file.c:1427
#, c-format
msgid "FATAL gFTP Error: Config option '%s' not found in global hash table\n"
msgstr ""
"FATALER gFTP Fehler: Konfigurationsoption '%s' nicht in der global hash "
"Tabelle gefunden\n"

#: lib/fsp.c:190
#, c-format
msgid "Error: Cannot upload file %s\n"
msgstr "Fehler: Die Datei %s konnte nicht hochgeladen werden\n"

#: lib/fsp.c:200
#, c-format
msgid "Error: Cannot write to file %s: %s\n"
msgstr "Fehler: In die Datei %s konnte nicht geschrieben werden: %s\n"

#: lib/fsp.c:238
#, c-format
msgid "Error: Error closing file: %s\n"
msgstr "Fehler: Fehler beim Schließen der Datei: %s\n"

#: lib/fsp.c:326
#, c-format
msgid "Corrupted file listing from FSP server %s\n"
msgstr "Fehlerhafte Dateiliste vom FSP-Server %s\n"

#: lib/fsp.c:338 lib/fsp.c:339 lib/protocols.c:1541 lib/protocols.c:1542
#: lib/protocols.c:1583 lib/protocols.c:1584 lib/protocols.c:1647
#: lib/protocols.c:1654 lib/protocols.c:1730 lib/protocols.c:1731
#: lib/protocols.c:1767
msgid "unknown"
msgstr "Unbekannt"

#: lib/fsp.c:376
#, c-format
msgid "Could not get FSP directory listing %s: %s\n"
msgstr "Abrufen der FSP-Verzeichnisliste %s fehlgeschlagen: %s\n"

#: lib/fsp.c:438
#, c-format
msgid "Successfully changed directory to %s\n"
msgstr "Verzeichnis erfolgreich nach %s gewechselt\n"

#: lib/fsp.c:448
#, c-format
msgid "Could not change directory to %s\n"
msgstr "Verzeichnis konnte nicht nach %s gewechselt werden\n"

#: lib/fsp.c:473 lib/fsp.c:502 lib/local.c:424 lib/local.c:447
#: src/gtk/transfer.c:260 src/gtk/view_dialog.c:328
#, c-format
msgid "Successfully removed %s\n"
msgstr "%s erfolgreich gelöscht\n"

#: lib/fsp.c:479 lib/local.c:430
#, c-format
msgid "Error: Could not remove directory %s: %s\n"
msgstr "Fehler: Konnte Verzeichnis %s nicht löschen: %s\n"

#: lib/fsp.c:508 lib/local.c:453 src/gtk/transfer.c:264
#: src/gtk/view_dialog.c:332
#, c-format
msgid "Error: Could not remove file %s: %s\n"
msgstr "Fehler: Konnte Datei %s nicht löschen: %s\n"

#: lib/fsp.c:530 lib/local.c:470
#, c-format
msgid "Successfully made directory %s\n"
msgstr "Verzeichnis %s erfolgreich angelegt\n"

#: lib/fsp.c:565 lib/local.c:496
#, c-format
msgid "Successfully renamed %s to %s\n"
msgstr "%s erfolgreich in %s umbenannt\n"

#: lib/fsp.c:577 lib/local.c:503
#, c-format
msgid "Error: Could not rename %s to %s: %s\n"
msgstr "Fehler: Konnte %s nicht in %s umbenennen: %s\n"

#: lib/ftps.c:157
msgid ""
"FTPS Support unavailable since SSL support was not compiled in. Aborting "
"connection.\n"
msgstr ""
"FTPS Übertragung nicht verfügbar, da keine SSL Unterstützung einkompiliert "
"wurde. Verbindung abgebrochen.\n"

#: lib/https.c:91
msgid ""
"HTTPS Support unavailable since SSL support was not compiled in. Aborting "
"connection.\n"
msgstr ""
"HTTPS Übertragung nicht verfügbar, da keine SSL Unterstützung einkompiliert "
"wurde. Verbindung abgebrochen.\n"

#: lib/local.c:71 lib/local.c:407
#, c-format
msgid "Could not change local directory to %s: %s\n"
msgstr "Konnte lokales Verzeichnis nicht nach %s wechseln: %s\n"

#: lib/local.c:85 lib/local.c:392
#, c-format
msgid "Could not get current working directory: %s\n"
msgstr "Konnte Arbeitsverzeichnis nicht ermitteln: %s\n"

#: lib/local.c:183
#, c-format
msgid "Error: Cannot truncate local file %s: %s\n"
msgstr "Fehler: Kann lokale Datei %s nicht abschneiden: %s\n"

#: lib/local.c:347
#, c-format
msgid "Could not get local directory listing %s: %s\n"
msgstr "Konnte lokale Verzeichnisliste %s nicht erhalten: %s\n"

#: lib/local.c:384
#, c-format
msgid "Successfully changed local directory to %s\n"
msgstr "Lokales Verzeichnis erfolgreich nach %s gewechselt\n"

#: lib/local.c:520
#, c-format
msgid "Successfully changed mode of %s to %o\n"
msgstr "Erfolgreich den Modus von %s nach %o geändert\n"

#: lib/local.c:527
#, c-format
msgid "Error: Could not change mode of %s to %o: %s\n"
msgstr "Fehler: Konnte den Modus von %s nicht nach %o ändern: %s\n"

#: lib/local.c:623
msgid "local filesystem"
msgstr "Lokales Dateisystem"

#: lib/misc.c:401
#, c-format
msgid "usage: gftp "
msgstr "Verwendung: gftp "

#: lib/misc.c:401 lib/rfc2068.c:303 src/uicommon/gftpui.c:662
#, c-format
msgid "\n"
msgstr "\n"

#: lib/options.h:24 lib/rfc959.c:26
msgid "none"
msgstr "kein"

#: lib/options.h:24
msgid "file"
msgstr "Datei"

#
#: lib/options.h:24
msgid "size"
msgstr "Größe"

#
#: lib/options.h:25
msgid "user"
msgstr "Nutzername"

#
#: lib/options.h:25
msgid "group"
msgstr "Gruppe"

#: lib/options.h:26
msgid "datetime"
msgstr "Datum"

#
#: lib/options.h:26
msgid "attribs"
msgstr "Attribute"

#: lib/options.h:28
msgid "descending"
msgstr "Absteigend"

#: lib/options.h:28
msgid "ascending"
msgstr "Ansteigend"

#: lib/options.h:34
msgid "General"
msgstr "Allgemein"

#: lib/options.h:37
msgid "View program:"
msgstr "Betrachterprogramm:"

#: lib/options.h:38
msgid ""
"The default program used to view files. If this is blank, the internal file "
"viewer will be used"
msgstr ""
"Das Standardprogramm, welches zur Dateibetrachtung benutzt wird. Bei keiner "
"Angabe wird der interne Betrachter benutzt"

#: lib/options.h:40
msgid "Edit program:"
msgstr "Bearbeitungsprogramm:"

#: lib/options.h:41
msgid "The default program used to edit files."
msgstr "Das Standardprogramm zur Dateibearbeitung."

#: lib/options.h:42
msgid "Startup Directory:"
msgstr "Startverzeichnis:"

#: lib/options.h:44
msgid "The default directory gFTP will go to on startup"
msgstr "Das Standardverzeichnis, in welches gFTP beim Start wechselt"

#: lib/options.h:45
msgid "Max Log Window Size:"
msgstr "Max. Protokollfenstergröße"

#: lib/options.h:47
msgid "The maximum size of the log window in bytes for the GTK+ port"
msgstr "Die maximale Größe des Protokollfensters, bei der GTK+ Variante"

#
#: lib/options.h:49
msgid "Remote Character Sets:"
msgstr "Zeichensätze der Gegenstelle:"

#: lib/options.h:51
msgid ""
"This is a comma separated list of charsets to try to convert the remote "
"messages to the current locale"
msgstr ""
"Dies ist eine durch Komma getrennte Liste von Zeichensätzen, mit denen "
"versucht wird Nachrichten in die lokale Sprache zu übertragen"

#: lib/options.h:53
msgid "Remote LC_TIME:"
msgstr "LC_TIME der Gegenstelle:"

#: lib/options.h:55
msgid ""
"This is the value of LC_TIME for the remote site. This is so that dates can "
"be parsed properly in the directory listings."
msgstr ""
"Der Inhalt der Umgebungsvariablen »LC_TIME« der Gegenstelle. Diese Eingabe "
"wird benötigt, um die Datumsangaben in den Verzeichnislisten richtig "
"umsetzen zu können."

#: lib/options.h:57
msgid "Cache TTL:"
msgstr "Cache TTL:"

#
#: lib/options.h:60
msgid "The number of seconds to keep cache entries before they expire."
msgstr ""
"Die Anzahl Sekunden, welche Cache Einträge gültig sind, bevor sie verfallen."

#: lib/options.h:63
msgid "Append file transfers"
msgstr "Dateiübertragungen anhängen"

#: lib/options.h:65
msgid "Append new file transfers onto existing ones"
msgstr "Neue Dateiübertragungen an Bestehende anhängen"

#: lib/options.h:66
msgid "Do one transfer at a time"
msgstr "Jeden Transfer einzeln"

#: lib/options.h:68
msgid "Do only one transfer at a time?"
msgstr "Nur je eine Übertragung gleichzeitig durchführen?"

#: lib/options.h:69
msgid "Overwrite by Default"
msgstr "Standardmässig überschreiben"

#: lib/options.h:72
msgid "Overwrite files by default or set to resume file transfers"
msgstr ""
"Überschreibe Dateien standardmässig oder setzen um Dateiübertragungen "
"wiederaufzunehmen"

#: lib/options.h:74
msgid "Preserve file permissions"
msgstr "Dateirechte beibehalten"

#
#: lib/options.h:77
msgid "Preserve file permissions of transfered files"
msgstr "Ändert die Rechte einer Datei auf der Gegenstelle"

#: lib/options.h:79
msgid "Preserve file time"
msgstr "Zeitstempel der Dateien beibehalten"

#
#: lib/options.h:82
msgid "Preserve file times of transfered files"
msgstr "Behält den Zeitstempel von übertragenen Dateien bei"

#: lib/options.h:84
msgid "Refresh after each file transfer"
msgstr "Aktualisieren nach jedem Dateitransfer"

#: lib/options.h:87
msgid "Refresh the listbox after each file is transfered"
msgstr "Die Dateiliste nach jeder Dateiübertragung erneuern"

#: lib/options.h:89
msgid "Sort directories first"
msgstr "Verzeichnisse am Anfang"

#: lib/options.h:92
msgid "Put the directories first then the files"
msgstr "Verzeichnisse vor den Dateien einsortieren"

#: lib/options.h:93
msgid "Show hidden files"
msgstr "Versteckte Dateien anzeigen"

#: lib/options.h:96
msgid "Show hidden files in the listboxes"
msgstr "Versteckte Dateien in den Listenfeldern anzeigen"

#: lib/options.h:97
msgid "Show transfer status in title"
msgstr "Übertragungsstatus im Titel anzeigen"

#: lib/options.h:99
msgid "Show the file transfer status in the titlebar"
msgstr "Zeige den Übertragungsstatus in der Titelzeile"

#: lib/options.h:100
msgid "Start file transfers"
msgstr "Starte Dateiübertragungen"

#: lib/options.h:102
msgid "Automatically start the file transfers when they get queued"
msgstr "Starte Dateiübertagungen automatisch nach dem Eintragen"

#: lib/options.h:104
msgid "Allow manual commands in GUI"
msgstr "Erlaube Kommandoeingabe im GUI"

#: lib/options.h:106
msgid ""
"Allow entering manual commands in the GUI (functions like the text port)"
msgstr ""
"Erlaube Kommandoeingabe im GUI (Funktioniert wie in der Textvariante von "
"gftp)"

#: lib/options.h:108 src/gtk/options_dialog.c:1023
#: src/gtk/options_dialog.c:1243
msgid "Network"
msgstr "Netz"

#: lib/options.h:110
msgid "Network timeout:"
msgstr "Netzwerk Zeitlimit:"

#: lib/options.h:113
msgid ""
"The timeout waiting for network input/output. This is NOT an idle timeout."
msgstr ""
"Zeitdauer die bei Netzwerkoperationen gewartet wird. Dies ist KEIN Limit für "
"die Leerlaufzeit."

#: lib/options.h:115
msgid "Connect retries:"
msgstr "Anzahl Verbindungsversuche:"

#: lib/options.h:118
msgid "The number of auto-retries to do. Set this to 0 to retry indefinitely"
msgstr "Die Anzahl der automatischen Verbindungsversuche (0 = unendlich oft)."

#: lib/options.h:120
msgid "Retry sleep time:"
msgstr "Wartezeit zwischen Verbindungsversuchen:"

#: lib/options.h:123
msgid "The number of seconds to wait between retries"
msgstr "Die Anzahl Sekunden zwischen den Wahlwiederholungen"

#: lib/options.h:124
msgid "Max KB/S:"
msgstr "Max. KB/s:"

#: lib/options.h:127
msgid "The maximum KB/s a file transfer can get. (Set to 0 to disable)"
msgstr ""
"Die maximale Transferrate in KB/s, die eine Dateiübertragung erreichen darf. "
"(0 = max.)"

#: lib/options.h:129
msgid "Transfer Block Size:"
msgstr "Übertragungsblockgröße:"

#: lib/options.h:132
msgid ""
"The block size that is used when transfering files. This should be a "
"multiple of 1024."
msgstr ""
"Die Blockgröße, die beim Übertragen von Dateien genutzt wird. Sie sollte ein "
"Mehrfaches von 1024 sein."

#: lib/options.h:135
msgid "Default Protocol:"
msgstr "Voreingestelltes Protokoll:"

#: lib/options.h:137
msgid "This specifies the default protocol to use"
msgstr "Dies legt das voreingestellte Protokoll fest"

#: lib/options.h:139 lib/options.h:142
msgid "Enable IPv6 support"
msgstr "Aktiviere IPv6"

#: lib/options.h:147
msgid ""
"This defines what will happen when you double click a file in the file "
"listboxes. 0=View file 1=Edit file 2=Transfer file"
msgstr ""
"Dies legt fest, was bei Doppelklick auf eine Datei der Dateiliste geschieht. "
"0=Datei betrachten 1=Datei bearbeiten 2=Datei übertragen"

#: lib/options.h:150
msgid "The default width of the local files listbox"
msgstr "Die Standardbreite der lokalen Dateiliste"

#: lib/options.h:153
msgid "The default width of the remote files listbox"
msgstr "Die Standardbreite der Dateiliste der Gegenstelle"

#: lib/options.h:156
msgid "The default height of the local/remote files listboxes"
msgstr "Die Standardhöhe der lokalen / entfernten Dateilisten"

#: lib/options.h:159
msgid "The default height of the transfer listbox"
msgstr "Die Standardhöhe der Übertragungsliste"

#: lib/options.h:162
msgid "The default height of the logging window"
msgstr "Die Standardhöhe des Protokollfensters"

#: lib/options.h:165
msgid ""
"The width of the filename column in the transfer window. Set this to 0 to "
"have this column automagically resize."
msgstr ""
"Die Breite der Dateinamenspalte im Übertragungsfenster. Bei 0 wird die "
"Breite automatisch angepasst"

#: lib/options.h:173 lib/options.h:179
msgid "The default column to sort by"
msgstr "Die Spalte nach der sortiert wird"

#: lib/options.h:176 lib/options.h:182
msgid "Sort ascending or descending"
msgstr "An- oder absteigend sortieren"

#: lib/options.h:186 lib/options.h:204
msgid ""
"The width of the filename column in the file listboxes. Set this to 0 to "
"have this column automagically resize. Set this to -1 to disable this column"
msgstr ""
"Die Breite der Dateinamenspalte im Verzeichnisfenster. Bei 0 wird die Breite "
"automatisch angepasst. Bei -1 wird diese Spalte nicht angezeigt"

#: lib/options.h:189 lib/options.h:207
msgid ""
"The width of the size column in the file listboxes. Set this to 0 to have "
"this column automagically resize. Set this to -1 to disable this column"
msgstr ""
"Die Breite der Dateigrößenspalte im Verzeichnisfenster. Bei 0 wird die "
"Breite automatisch angepasst. Bei -1 wird diese Spalte nicht angezeigt"

#: lib/options.h:192 lib/options.h:210
msgid ""
"The width of the user column in the file listboxes. Set this to 0 to have "
"this column automagically resize. Set this to -1 to disable this column"
msgstr ""
"Die Breite der Eigentümerspalte im Verzeichnisfenster. Bei 0 wird die Breite "
"automatisch angepasst. Bei -1 wird diese Spalte nicht angezeigt"

#: lib/options.h:195 lib/options.h:213
msgid ""
"The width of the group column in the file listboxes. Set this to 0 to have "
"this column automagically resize. Set this to -1 to disable this column"
msgstr ""
"Die Breite der Gruppenspalte im Verzeichnisfenster. Bei 0 wird die Breite "
"automatisch angepasst. Bei -1 wird diese Spalte nicht angezeigt"

#: lib/options.h:198 lib/options.h:216
msgid ""
"The width of the date column in the file listboxes. Set this to 0 to have "
"this column automagically resize. Set this to -1 to disable this column"
msgstr ""
"Die Breite der Datumsspalte im Verzeichnisfenster. Bei 0 wird die Breite "
"automatisch angepasst. Bei -1 wird diese Spalte nicht angezeigt"

#: lib/options.h:201 lib/options.h:219
msgid ""
"The width of the attribs column in the file listboxes. Set this to 0 to have "
"this column automagically resize. Set this to -1 to disable this column"
msgstr ""
"Die Breite der Spalte für Dateieigenschaften im Verzeichnisfenster. Bei 0 "
"wird die Breite automatisch angepasst. Bei -1 wird diese Spalte nicht "
"angezeigt"

#: lib/options.h:222
msgid "The color of the commands that are sent to the server"
msgstr "Die Farbe der Befehle die zum Server gesendet werden"

#: lib/options.h:225
msgid "The color of the commands that are received from the server"
msgstr "Die Farbe der Befehle die vom Server empfangen werden"

#: lib/options.h:228
msgid "The color of the error messages"
msgstr "Die Farbe der Fehlermeldungen"

#: lib/options.h:231
msgid "The color of the rest of the log messages"
msgstr "Die Farbe der restlichen Meldungen"

#: lib/options.h:237 lib/rfc959.c:40
msgid "FTP"
msgstr "FTP"

#: lib/options.h:240 lib/options.h:242
msgid "FTPS"
msgstr "FTPS"

#: lib/options.h:245 lib/rfc2068.c:27
msgid "HTTP"
msgstr "HTTP"

#
#: lib/options.h:248 lib/options.h:250
msgid "HTTPS"
msgstr "HTTPS"

#
#: lib/options.h:253
msgid "Local"
msgstr "Lokal"

#
#: lib/options.h:255
msgid "SSH2"
msgstr "SSH2"

#
#: lib/options.h:257 src/gtk/bookmarks.c:886
msgid "Bookmark"
msgstr "Lesezeichen"

#: lib/options.h:258
msgid "FSP"
msgstr "FSP"

#: lib/protocols.c:225
#, c-format
msgid "File transfer will be throttled to %.2f KB/s\n"
msgstr "Übertragungsrate wird auf %.2f KB/s begrenzt\n"

#: lib/protocols.c:379
#, c-format
msgid "Error setting LC_TIME to '%s'. Falling back to '%s'\n"
msgstr "LC_TIME konnte nicht auf »%s« gesetzt werden. Fällt zurück zu »%s«\n"

#: lib/protocols.c:390
#, c-format
msgid "Loading directory listing %s from cache (LC_TIME=%s)\n"
msgstr "Lade Verzeichnisliste %s aus dem Cache (LC_TIME=%s)\n"

#: lib/protocols.c:400
#, c-format
msgid "Loading directory listing %s from server (LC_TIME=%s)\n"
msgstr "Lade Verzeichnisliste %s von der Gegenstelle (LC_TIME=%s)\n"

#: lib/protocols.c:454 lib/protocols.c:486 lib/protocols.c:525
#: lib/protocols.c:557
#, c-format
msgid ""
"Error converting string '%s' from character set %s to character set %s: %s\n"
msgstr ""
"Fehler beim Konvertieren der Zeichenkette »%s« von Zeichensatz %s zu "
"Zeichensatz %s: %s\n"

#: lib/protocols.c:469
#, c-format
msgid "Error converting string '%s' to UTF-8 from current locale: %s\n"
msgstr ""
"Fehler beim Konvertieren der Zeichenkette »%s« zu UTF-8 von der aktuellen "
"Systemeinstellung: %s\n"

#: lib/protocols.c:540
#, c-format
msgid "Error converting string '%s' to current locale from UTF-8: %s\n"
msgstr ""
"Fehler beim Konvertieren der Zeichenkette »%s« von der aktuellen "
"Systemeinstellung zu UTF-8: %s\n"

#: lib/protocols.c:629
#, c-format
msgid ""
"Warning: Stripping path off of file '%s'. The stripped path (%s) doesn't "
"match the current directory (%s)\n"
msgstr ""
"Warnung: Der Pfad der Datei »%s« wird entfernt. Der zu entfernende Pfad (%s) "
"entspricht nicht dem momentanen Verzeichnis (%s)\n"

#: lib/protocols.c:647
#, c-format
msgid "Error: Cannot write to cache: %s\n"
msgstr "Fehler: Konnte nicht in den Cache schreiben: %s\n"

#: lib/protocols.c:680
#, c-format
msgid "Error: Could not find bookmark %s\n"
msgstr "Fehler: Konnte Lesezeichen %s nicht finden\n"

#: lib/protocols.c:687
#, c-format
msgid "Bookmarks Error: The bookmark entry %s does not have a hostname\n"
msgstr "Lesezeichen-Fehler: Das Lesezeichen %s hat keinen Rechnernamen\n"

#: lib/protocols.c:826 lib/protocols.c:853
#, c-format
msgid "The protocol '%s' is currently not supported.\n"
msgstr "Das Protokoll '%s' wird zur Zeit nicht unterstützt.\n"

#: lib/protocols.c:1167 lib/protocols.c:1182 lib/protocols.c:2214
#: lib/protocols.c:2324
#, c-format
msgid "Looking up %s\n"
msgstr "Suche IP Adresse von %s\n"

#: lib/protocols.c:1173 lib/protocols.c:1188 lib/protocols.c:2219
#: lib/protocols.c:2329
#, c-format
msgid "Cannot look up hostname %s: %s\n"
msgstr "Kann IP Adresse von Rechnername %s nicht finden: %s\n"

#: lib/protocols.c:2237
#, c-format
msgid "Failed to create a socket: %s\n"
msgstr "Konnte keinen Socket anlegen: %s\n"

#: lib/protocols.c:2243 lib/protocols.c:2346
#, c-format
msgid "Trying %s:%d\n"
msgstr "Versuche %s:%d\n"

#: lib/protocols.c:2248 lib/protocols.c:2353
#, c-format
msgid "Cannot connect to %s: %s\n"
msgstr "Keine Verbindung zu %s möglich: %s\n"

#: lib/protocols.c:2283 lib/rfc959.c:640
#, c-format
msgid "Failed to create a IPv4 socket: %s\n"
msgstr "Konnte keinen IPv4 Socket anlegen: %s\n"

#: lib/protocols.c:2307 lib/sshv2.c:1046
#, c-format
msgid "Cannot look up service name %s/tcp. Please check your services file\n"
msgstr ""
"Kann Dienstnamen %s/tcp nicht finden. Bitte die Dienstedatei überprüfen\n"

#: lib/protocols.c:2369 lib/protocols.c:3009 lib/rfc959.c:649 lib/rfc959.c:826
#, c-format
msgid "Error: Cannot set close on exec flag: %s\n"
msgstr "Fehler: Kann \"close on exec\" Markierung nicht setzen: %s\n"

#: lib/protocols.c:2376
#, c-format
msgid "Connected to %s:%d\n"
msgstr "Verbindung mit %s erfolgreich:%d\n"

#: lib/protocols.c:2607 lib/protocols.c:2682 lib/sshv2.c:355
#, c-format
msgid "Connection to %s timed out\n"
msgstr "Verbindung zu %s wegen Zeitüberschreitung beendet\n"

#: lib/protocols.c:2750
#, c-format
msgid "Cannot get socket flags: %s\n"
msgstr "Konnte keine Socketmerker erhalten: %s\n"

#: lib/protocols.c:2764
#, c-format
msgid "Cannot set socket to non-blocking: %s\n"
msgstr "Konnte Socket nicht auf nichtblockierend setzen: %s\n"

#: lib/protocols.c:2899
#, c-format
msgid "Error: Remote site %s disconnected. Max retries reached...giving up\n"
msgstr ""
"Fehler: Gegenstelle %s brach ab. Max. Wahlwiederholung erreicht... gebe auf\n"

#: lib/protocols.c:2907
#, c-format
msgid "Error: Remote site %s disconnected. Will reconnect in %d seconds\n"
msgstr "Fehler: Gegenstelle %s brach ab. Werde in %d Sek. wiederverbinden\n"

#: lib/pty.c:297
#, c-format
msgid "Cannot open master pty %s: %s\n"
msgstr "Kann nicht mit PTY %s verbinden: %s\n"

#: lib/pty.c:305
#, c-format
msgid "Cannot create a socket pair: %s\n"
msgstr "Konnte kein Socketpaar anlegen: %s\n"

#: lib/pty.c:334
#, c-format
msgid "Error: Cannot execute ssh: %s\n"
msgstr "Fehler: Kann ssh nicht ausführen: %s\n"

#: lib/pty.c:350
#, c-format
msgid "Cannot fork another process: %s\n"
msgstr "Kann keinen weiteren Prozess erzeugen: %s\n"

#: lib/rfc2068.c:30 lib/rfc959.c:47
msgid "Proxy hostname:"
msgstr "Proxy-Rechnername:"

#: lib/rfc2068.c:32 lib/rfc959.c:49
msgid "Firewall hostname"
msgstr "Firewall-Rechnername"

#: lib/rfc2068.c:33 lib/rfc959.c:50
msgid "Proxy port:"
msgstr "Proxy-Port:"

#: lib/rfc2068.c:35 lib/rfc959.c:52
msgid "Port to connect to on the firewall"
msgstr "Verbindungsport der Firewall"

#: lib/rfc2068.c:36 lib/rfc959.c:53
msgid "Proxy username:"
msgstr "Proxy-Nutzername:"

#: lib/rfc2068.c:38 lib/rfc959.c:55
msgid "Your firewall username"
msgstr "Ihr Firewall-Nutzername"

#: lib/rfc2068.c:39 lib/rfc959.c:56
msgid "Proxy password:"
msgstr "Proxy-Passwort:"

#: lib/rfc2068.c:41 lib/rfc959.c:58
msgid "Your firewall password"
msgstr "Ihr Firewall-Passwort"

#: lib/rfc2068.c:43
msgid "Use HTTP/1.1"
msgstr "Verwende HTTP/1.1"

#: lib/rfc2068.c:46
msgid "Do you want to use HTTP/1.1 or HTTP/1.0"
msgstr "Wollen Sie HTTP/1.1 oder HTTP/1.0 verwenden"

#: lib/rfc2068.c:150 lib/rfc2068.c:843
#, c-format
msgid ""
"Received wrong response from server, disconnecting\n"
"Invalid chunk size '%s' returned by the remote server\n"
msgstr ""
"Falsche Antwort vom Server empfangen, Verbindungsabbruch\n"
"Ungültige \"Chunk\" Größe '%s' von der Gegenstelle erhalten\n"

#: lib/rfc2068.c:254 lib/rfc959.c:608 lib/sshv2.c:1123
#, c-format
msgid "Disconnecting from site %s\n"
msgstr "Beende Verbindung mit Gegenstelle %s\n"

#: lib/rfc2068.c:303
msgid "Starting the file transfer at offset "
msgstr "Starte die Dateiübertragung ab der Stelle "

#: lib/rfc2068.c:324
#, c-format
msgid "Cannot retrieve file %s\n"
msgstr "Kann Datei %s nicht empfangen\n"

#: lib/rfc2068.c:423 lib/sshv2.c:1205
msgid "Retrieving directory listing...\n"
msgstr "Empfange Verzeichnisliste...\n"

#: lib/rfc2068.c:819 lib/sshv2.c:814
msgid "Received wrong response from server, disconnecting\n"
msgstr "Falsche Antwort vom Server empfangen, Verbindungsabbruch\n"

#: lib/rfc959.c:27
msgid "SITE command"
msgstr "SITE-Befehl"

#: lib/rfc959.c:28
msgid "user@host"
msgstr "nutzername@rechner"

#: lib/rfc959.c:29
msgid "user@host:port"
msgstr "nutzername@rechner:port"

#: lib/rfc959.c:30
msgid "AUTHENTICATE"
msgstr "Authentifizien"

#: lib/rfc959.c:31
msgid "user@host port"
msgstr "nutzername@rechner port"

#: lib/rfc959.c:32
msgid "user@host NOAUTH"
msgstr "nutzername@rechner NOAUTH"

#: lib/rfc959.c:33
msgid "HTTP Proxy"
msgstr "HTTP-Proxy"

#: lib/rfc959.c:34
msgid "Custom"
msgstr "Nutzer definiert"

#: lib/rfc959.c:43
msgid "Email address:"
msgstr "Email Adresse:"

#: lib/rfc959.c:45
msgid ""
"This is the password that will be used whenever you log into a remote FTP "
"server as anonymous"
msgstr ""
"Dies ist das Passwort welches beim Einloggen auf einen \"anonymous\" FTP "
"Server benutzt wird"

#: lib/rfc959.c:59
msgid "Proxy account:"
msgstr "Proxy-Nutzerkonto:"

#: lib/rfc959.c:61
msgid "Your firewall account (optional)"
msgstr "Ihr Firewall-Nutzerkonto (optional)"

#: lib/rfc959.c:63
msgid "Proxy server type:"
msgstr "Typ des Proxy-Servers:"

#: lib/rfc959.c:66
#, no-c-format
msgid ""
"This specifies how your proxy server expects us to log in. You can specify a "
"2 character replacement string prefixed by a % that will be replaced with "
"the proper data. The first character can be either p for proxy or h for the "
"host of the FTP server. The second character can be u (user), p (pass), h "
"(host), o (port) or a (account). For example, to specify the proxy user, you "
"can you type in %pu"
msgstr ""
"Dies legt fest wie ihr Proxyserver den login erwartet. Sie können eine zwei "
"Zeichen lange Zeichenkette der ein % Zeichen voerangestellt ist angeben. "
"Diese wird ersetzt durch die eigentlichen Daten. Das erste Zeichen kann "
"entweder p für Proxy oder h für FTP Servername sein. Das zweite Zeichen kann "
"sein  u (Nutzer), p (Passwort), h (Servername), o (Port) oder a (Account). "
"Beispielsweise können sie %pu angeben, um den Proxynutzer festzulegen"

#: lib/rfc959.c:69
msgid "Ignore PASV address"
msgstr "PASV-Adresse ignorieren"

#: lib/rfc959.c:72
msgid ""
"If this is enabled, then the remote FTP server's PASV IP address field will "
"be ignored and the host's IP address will be used instead. This is often "
"needed for routers giving their internal rather then their external IP "
"address in a PASV reply."
msgstr ""
"Wenn dies aktiviert ist, wird das PASV IP-Adressfeld des entfernten FTP "
"Servers ignoriert und stattdessen die IP-Adresse des Hosts genutzt. Dies "
"wird häufig für Router benötigt, die ihre interne anstatt der externen IP-"
"Adresse in einer PASV Antwort angeben."

#: lib/rfc959.c:74
msgid "Passive file transfers"
msgstr "Passive Dateiübertragungen"

#: lib/rfc959.c:77
msgid ""
"If this is enabled, then the remote FTP server will open up a port for the "
"data connection. If you are behind a firewall, you will need to enable this. "
"Generally, it is a good idea to keep this enabled unless you are connecting "
"to an older FTP server that doesn't support this. If this is disabled, then "
"gFTP will open up a port on the client side and the remote server will "
"attempt to connect to it."
msgstr ""
"Wenn dies aktiviert ist, dann öffnet der entfernte FTP Server einen Port für "
"die Datenübertragung. Wenn sie sich hinter einer Firewall , müssen sie diese "
"einschalten. Sie sollten diese Option generell einschalten, ausser sie "
"wollen zu einem veralteten FTP Server verbinden, der diese Möglichkeit nicht "
"unterstützt. Falls diese Option deaktiviert ist, wird gFTP einen Port auf "
"der Klientenseite öffnen und der entfernte Server wird versuchen dorthin zu "
"verbinden."

#: lib/rfc959.c:79
msgid "Resolve Remote Symlinks (LIST -L)"
msgstr "Symlinks auf der Gegenstelle folgen (LIST -L)"

#: lib/rfc959.c:82
msgid ""
"The remote FTP server will attempt to resolve symlinks in the directory "
"listings. Generally, this is a good idea to leave enabled. The only time you "
"will want to disable this is if the remote FTP server doesn't support the -L "
"option to LIST"
msgstr ""
"Der entfernte FTP Server wird versuchen die symbolischen Links in der "
"Verzeichnisliste aufzulösen. Normalerweise sollten sie dies eingeschaltet "
"lassen. Sie sollten es nur ausschalten wenn der entfernte FTP Server die -L "
"Option zum LIST Kommando nicht unterstützt"

#
#: lib/rfc959.c:84
msgid "Transfer files in ASCII mode"
msgstr "Übertrage Dateien im Textmodus"

#: lib/rfc959.c:87
msgid ""
"If you are transfering a text file from Windows to UNIX box or vice versa, "
"then you should enable this. Each system represents newlines differently for "
"text files. If you are transfering from UNIX to UNIX, then it is safe to "
"leave this off. If you are downloading binary data, you will want to disable "
"this."
msgstr ""
"Wenn sie Textdateien von Windows- zu UNIXrechnern oder umgekehrt übertragen, "
"dann sollten sie dies einschalten. Jedes System stellt Zeilenumbrüche in "
"Textdateien unterschiedlich dar. Wenn sie von UNIX- zu UNIXrechnern "
"übertragen, dann können sie dies ausgeschaltet lassen. Wenn sie Binärdaten "
"laden, sollten sie dies ausschalten."

#: lib/rfc959.c:322 lib/rfc959.c:331 lib/rfc959.c:342 lib/rfc959.c:789
#: lib/rfc959.c:1387
#, c-format
msgid "Invalid response '%c' received from server.\n"
msgstr "Ungültige Antwort '%c' vom Server erhalten.\n"

#: lib/rfc959.c:679 lib/rfc959.c:689
#, c-format
msgid "Cannot find an IP address in PASV response '%s'\n"
msgstr "Kann keine IP Adresse in der PASV Antwort finden '%s'\n"

#: lib/rfc959.c:715
#, c-format
msgid "Ignoring IP address in PASV response, connecting to %d.%d.%d.%d:%d\n"
msgstr ""
"IP Adresse in der PASV Antwort wird ignoriert, Verbindung mit %d.%d.%d.%d:%"
"d\n"

#: lib/rfc959.c:726 lib/rfc959.c:887
#, c-format
msgid "Cannot create a data connection: %s\n"
msgstr "Kann keine Datenverbindung erstellen: %s\n"

#: lib/rfc959.c:738 lib/rfc959.c:759 lib/rfc959.c:912
#, c-format
msgid "Cannot get socket name: %s\n"
msgstr "Konnte keinen Socketnamen erhalten: %s\n"

#: lib/rfc959.c:749 lib/rfc959.c:902
#, c-format
msgid "Cannot bind a port: %s\n"
msgstr "Kann keinem Port binden: %s\n"

#: lib/rfc959.c:768 lib/rfc959.c:921
#, c-format
msgid "Cannot listen on port %d: %s\n"
msgstr "Kann auf Port %d nicht hören: %s\n"

#: lib/rfc959.c:817
#, c-format
msgid "Failed to create a IPv6 socket: %s\n"
msgstr "Konnte keinen IPv6 Socket anlegen: %s\n"

#: lib/rfc959.c:837
msgid ""
"Error: It doesn't look like we are connected via IPv6. Aborting connection.\n"
msgstr ""
"Fehler: Es sieht nicht so aus als ob wir mittels IPv6 verbunden wären. "
"Verbindung abgebrochen.\n"

#: lib/rfc959.c:865 lib/rfc959.c:874
#, c-format
msgid "Invalid EPSV response '%s'\n"
msgstr "Ungültige  EPSV Antwort '%s'\n"

#: lib/rfc959.c:931
#, c-format
msgid "Cannot get address of local socket: %s\n"
msgstr "Konnte Adresse des lokalen Sockets nicht ermitteln: %s\n"

#: lib/rfc959.c:1005
#, c-format
msgid "Cannot accept connection from server: %s\n"
msgstr "Kann Verbindung vom Server nicht annehmen: %s\n"

#: lib/rfc959.c:1542
msgid "total"
msgstr "Total"

#: lib/rfc959.c:1544
#, c-format
msgid "Warning: Cannot parse listing %s\n"
msgstr "Warnung: Kann Liste %s nicht analysieren\n"

#: lib/sshv2.c:28
msgid "SSH"
msgstr "SSH"

#: lib/sshv2.c:31
msgid "SSH Prog Name:"
msgstr "SSH Programmname:"

#: lib/sshv2.c:33
msgid "The path to the SSH executable"
msgstr "Pfad zum SSH Programm"

#: lib/sshv2.c:34
msgid "SSH Extra Params:"
msgstr "Zusätzliche SSH Parameter:"

#: lib/sshv2.c:36
msgid "Extra parameters to pass to the SSH program"
msgstr "Zusätzliche Parameter, welche dem SSH Programm übergeben werden"

#: lib/sshv2.c:38
msgid "Need SSH User/Pass"
msgstr "Benötige SSH Nutzername/Passwort"

#: lib/sshv2.c:41
msgid "Require a username/password for SSH connections"
msgstr "Verlange einen Nutzernamen/Passwort bei SSH Verbindungen"

#: lib/sshv2.c:298
#, c-format
msgid "Running program %s\n"
msgstr "Starte Programm: %s\n"

#: lib/sshv2.c:307
msgid "Enter passphrase for RSA key"
msgstr "Eingeben der Passphrase für RSA-Schlüssel"

#: lib/sshv2.c:308
msgid "Enter passphrase for key '"
msgstr "Eingeben der Passphrase für Schlüssel '"

#: lib/sshv2.c:309
msgid "Password"
msgstr "Passwort"

#: lib/sshv2.c:310
msgid "password"
msgstr "Passwort"

#: lib/sshv2.c:414
msgid "(yes/no)?"
msgstr "(ja/nein)?"

#: lib/sshv2.c:432
msgid "Enter PASSCODE:"
msgstr "PASSCODE eingeben:"

#: lib/sshv2.c:436 src/gtk/gtkui.c:118 src/gtk/transfer.c:553
#: src/gtk/transfer.c:563
msgid "Enter Password"
msgstr "Passwort eingeben"

#: lib/sshv2.c:437
msgid "Enter SecurID Password:"
msgstr "SecurID-Passwort eingeben:"

#: lib/sshv2.c:487
msgid "Error: An incorrect password was entered\n"
msgstr "Fehler: Ein falsches Passwort wurde eingegeben\n"

#: lib/sshv2.c:516
#, c-format
msgid "%d: Protocol Initialization\n"
msgstr "%d: Protokollinitialisierung\n"

#: lib/sshv2.c:520
#, c-format
msgid "%d: Protocol version %d\n"
msgstr "%d: Protokollversion %d\n"

#: lib/sshv2.c:529
#, c-format
msgid "%d: Open %s\n"
msgstr "%d: Öffnen %s\n"

#: lib/sshv2.c:534
#, c-format
msgid "%d: Close\n"
msgstr "%d:  Schließen\n"

#: lib/sshv2.c:537
#, c-format
msgid "%d: Open Directory %s\n"
msgstr "%d: Öffne Verzeichnis %s \n"

#: lib/sshv2.c:542
#, c-format
msgid "%d: Read Directory\n"
msgstr "%d: Lese Verzeichnis\n"

#: lib/sshv2.c:546
#, c-format
msgid "%d: Remove file %s\n"
msgstr "%d: Lösche Datei %s\n"

#: lib/sshv2.c:551
#, c-format
msgid "%d: Make directory %s\n"
msgstr "%d: Erstelle Verzeichnis %s\n"

#: lib/sshv2.c:556
#, c-format
msgid "%d: Remove directory %s\n"
msgstr "%d: Lösche Verzeichnis %s\n"

#: lib/sshv2.c:561
#, c-format
msgid "%d: Realpath %s\n"
msgstr "%d: Tatsächlicher Pfad %s\n"

#: lib/sshv2.c:566
#, c-format
msgid "%d: File attributes\n"
msgstr "%d: Dateiattribute\n"

#: lib/sshv2.c:570
#, c-format
msgid "%d: Stat %s\n"
msgstr "%d: Stat %s\n"

#: lib/sshv2.c:590
#, c-format
msgid "%d: Chmod %s %o\n"
msgstr "%d: Chmod %s %o\n"

#: lib/sshv2.c:595
#, c-format
msgid "%d: Utime %s %d\n"
msgstr "%d: Utime %s %d\n"

#: lib/sshv2.c:609 src/gtk/bookmarks.c:1045 src/gtk/bookmarks.c:1298
#: src/gtk/chmod_dialog.c:253 src/gtk/gtkui_transfer.c:368
#: src/gtk/misc-gtk.c:1011 src/gtk/options_dialog.c:1208
#: src/gtk/options_dialog.c:1442
msgid "OK"
msgstr "OK"

#: lib/sshv2.c:612
msgid "EOF"
msgstr "EOF"

#: lib/sshv2.c:615
msgid "No such file or directory"
msgstr "Keine solche Datei oder Verzeichnis"

#: lib/sshv2.c:618
msgid "Permission denied"
msgstr "Zugriff verboten"

#: lib/sshv2.c:621
msgid "Failure"
msgstr "Fehlschlag"

#: lib/sshv2.c:624
msgid "Bad message"
msgstr "Fehlerhafte Nachricht"

#: lib/sshv2.c:627
msgid "No connection"
msgstr "Keine Verbindung"

#: lib/sshv2.c:630
msgid "Connection lost"
msgstr "Verbindung verloren"

#: lib/sshv2.c:633
msgid "Operation unsupported"
msgstr "Vorgang nicht unterstützt"

#: lib/sshv2.c:636
msgid "Unknown message returned from server"
msgstr "Unbekannte Nachricht vom Server"

#: lib/sshv2.c:671
#, c-format
msgid "Error: Message size %d too big\n"
msgstr "Fehler: Nachrichtengröße %d zu groß\n"

#: lib/sshv2.c:730 lib/sshv2.c:1225 lib/sshv2.c:1821 lib/sshv2.c:1959
#, c-format
msgid "Error: Message size %d too big from server\n"
msgstr "Fehler: Nachrichtengröße %d vom Server zu groß\n"

#: lib/sshv2.c:736
msgid ""
"There was an error initializing a SSH connection with the remote server. The "
"error message from the remote server follows:\n"
msgstr ""
"Beim Aufbau der SSH Verbindung zum entfernten Server gab es einen Fehler. "
"Die Fehlermeldung des entfernten Servers lautet: \n"

#: lib/sshv2.c:1038
#, c-format
msgid "Opening SSH connection to %s\n"
msgstr "Stelle SSH Verbindung mit %s her\n"

#: lib/sshv2.c:1090
#, c-format
msgid "Successfully logged into SSH server %s\n"
msgstr "Erfolgreich mit SSH Server %s verbunden\n"

#: lib/sslcommon.c:31
msgid "SSL Engine"
msgstr "SSL Engine"

#: lib/sslcommon.c:34
msgid "SSL Entropy File:"
msgstr "SSL Entropie Datei:"

#: lib/sslcommon.c:36
msgid "SSL entropy file"
msgstr "SSL Entropie Datei"

#: lib/sslcommon.c:37
msgid "Entropy Seed Length:"
msgstr "Entropy Seed Länge:"

#: lib/sslcommon.c:39
msgid "The maximum number of bytes to seed the SSL engine with"
msgstr "Maximale Anzahl von Bytes um die SSL Maschine zu impfen"

#: lib/sslcommon.c:41 lib/sslcommon.c:43
msgid "Verify SSL Peer"
msgstr "Verifiziere SSL Gegenstelle"

#: lib/sslcommon.c:107
#, c-format
msgid ""
"Error with certificate at depth: %i\n"
"Issuer = %s\n"
"Subject = %s\n"
"Error %i:%s\n"
msgstr ""
"Fehler mit dem Zertifikat bei Stufe:  %i\n"
"Issuer = %s\n"
"Subject = %s\n"
"Error %i:%s\n"

#
#: lib/sslcommon.c:129
msgid "Cannot get peer certificate\n"
msgstr "Konnte kein Zertifikat der Gegenstelle erhalten: %s\n"

#: lib/sslcommon.c:188
#, c-format
msgid ""
"ERROR: The host in the SSL certificate (%s) does not match the host that we "
"connected to (%s). Aborting connection.\n"
msgstr ""
"FEHLER: Der Rechner im SSL Zertifikat (%s) stimmt nicht mit dem Rechner (%s) "
"überein zu dem wir kontaktiert haben. Verbindung abgebrochen.\n"

#: lib/sslcommon.c:295
msgid "Cannot initialize the OpenSSL library\n"
msgstr "Konnte OpenSSL Bibliothek nicht initialisieren\n"

#: lib/sslcommon.c:310
msgid "Error loading default SSL certificates\n"
msgstr "Fehler beim Laden der voreingetellten SSL Zertifikate\n"

#: lib/sslcommon.c:322
msgid "Error setting cipher list (no valid ciphers)\n"
msgstr ""
"Fehler beim Setzen der Verschlüsselungsalgorithmen (kein gültiger "
"Algorithmus)\n"

#: lib/sslcommon.c:342 lib/sslcommon.c:416 lib/sslcommon.c:464
msgid "Error: SSL engine was not initialized\n"
msgstr "FEHLER: SSL engine nicht initialisiert\n"

#: lib/sslcommon.c:359
msgid "Error setting up SSL connection (BIO object)\n"
msgstr "Fehler beim Aufbau der SSL Verbindung (BIO object)\n"

#: lib/sslcommon.c:369
msgid "Error setting up SSL connection (SSL object)\n"
msgstr "Fehler beim Aufbau der SSL Verbindung (SSL object)\n"

# c-format
#: lib/sslcommon.c:390
#, c-format
msgid "Error with peer certificate: %s\n"
msgstr "Fehler mit dem Zertifikat der Gegenstelle: %s\n"

#: src/uicommon/gftpui.c:91
#, c-format
msgid "Waiting %d seconds until trying to connect again\n"
msgstr "Warte %d Sekunden bis zum Wiederwahlversuch\n"

#: src/uicommon/gftpui.c:101
msgid "Operation canceled\n"
msgstr "Aktion abgebrochen\n"

#: src/uicommon/gftpui.c:190
msgid ""
">. If you have any questions, comments, or suggestions about this program, "
"please feel free to email them to me. You can always find out the latest "
"news about gFTP from my website at http://www.gftp.org/\n"
msgstr ""
">. Wenn Sie Fragen, Kommentare oder Anregungen zu diesem Programm haben, "
"schreiben Sie bitte eine E-Mail an mich. Besuchen Sie auch die Internetseite "
"http://www.gftp.org/ , um alle Neuigkeiten über gFTP zu erfahren.\n"

#: src/uicommon/gftpui.c:191
msgid ""
"gFTP comes with ABSOLUTELY NO WARRANTY; for details, see the COPYING file. "
"This is free software, and you are welcome to redistribute it under certain "
"conditions; for details, see the COPYING file\n"
msgstr ""
"Auf gFTP gibt es KEINERLEI GARANTIE; weitere Einzelheiten entnehmen Sie "
"bitte der Datei COPYING. Dies ist freie Software und ihre Weiterverbreitung "
"unter bestimmten Bedingungen wird begrüßt; lesen Sie hierzu auch die Datei "
"COPYING.\n"

#: src/uicommon/gftpui.c:193 src/gtk/menu-items.c:505
msgid "Translated by"
msgstr ""
"Deutsche Bearbeitung von\n"
"Jochen Siebert <siebert@physik.rwth-aachen.de>\n"
"Matthias Warkus <mawa@iname.com>\n"
"Bernd Leibing <bernd.leibing@kiz.uni-ulm.de>\n"
"Frank Arnold <frank@scirocco-5v-turbo.de>"

#: src/uicommon/gftpui.c:240 src/uicommon/gftpui.c:282
#: src/uicommon/gftpui.c:322 src/uicommon/gftpui.c:357
#: src/uicommon/gftpui.c:392 src/uicommon/gftpui.c:427
#: src/uicommon/gftpui.c:463 src/uicommon/gftpui.c:528
#: src/uicommon/gftpui.c:609 src/uicommon/gftpui.c:872
msgid "Error: Not connected to a remote site\n"
msgstr "Fehler: Nicht mit einer Gegenstelle verbunden\n"

#: src/uicommon/gftpui.c:251
msgid "usage: chmod <mode> <file>\n"
msgstr "Verwendung: chmod <Modus> <Datei>\n"

#: src/uicommon/gftpui.c:292
msgid "usage: rename <old name> <new name>\n"
msgstr "Verwendung: rename <alter Name> <neuer Name>\n"

#: src/uicommon/gftpui.c:328
msgid "usage: delete <file>\n"
msgstr "Verwendung: delete <Datei>\n"

#: src/uicommon/gftpui.c:363
msgid "usage: rmdir <directory>\n"
msgstr "Verwendung: rmdir <Verzeichnis>\n"

#: src/uicommon/gftpui.c:398
msgid "usage: site <site command>\n"
msgstr "Verwendung: site <site Befehl>\n"

#: src/uicommon/gftpui.c:433
msgid "usage: mkdir <new directory>\n"
msgstr "Verwendung: mkdir <neues Verzeichnis>\n"

#: src/uicommon/gftpui.c:469 src/uicommon/gftpui.c:487
msgid "usage: chdir <directory>\n"
msgstr "Verwendung: chdir <Verzeichnis>\n"

#: src/uicommon/gftpui.c:560
msgid "Invalid argument\n"
msgstr "Ungültiges Argument\n"

#: src/uicommon/gftpui.c:573
msgid "Clear the directory cache\n"
msgstr "Löscht den Verzeichniszwischenspeicher\n"

#: src/uicommon/gftpui.c:662
msgid "usage: open "
msgstr "Verwendung: open "

#: src/uicommon/gftpui.c:733
msgid "usage: set [variable = value]\n"
msgstr "Verwendung: set [Variable = Wert]\n"

#: src/uicommon/gftpui.c:747
#, c-format
msgid "Error: Variable %s is not a valid configuration variable.\n"
msgstr "Fehler: Variable %s ist keine gültige Konfigurationsvariable.\n"

#: src/uicommon/gftpui.c:754
#, c-format
msgid "Error: Variable %s is not available in the text port of gFTP\n"
msgstr "Fehler: Variable %s ist in der Textversion von gFTP nicht verfügbar\n"

#: src/uicommon/gftpui.c:836
msgid ""
"Supported commands:\n"
"\n"
msgstr ""
"Unterstützte Kommandos:\n"
"\n"

#: src/uicommon/gftpui.c:879
#, c-format
msgid "usage: %s <filespec>\n"
msgstr "Verwendung: %s <Dateimaske>\n"

#: src/uicommon/gftpui.c:964
msgid "about"
msgstr "about"

#: src/uicommon/gftpui.c:965
msgid "Shows gFTP information"
msgstr "Zeigt Informationen zu gFTP "

#: src/uicommon/gftpui.c:966
msgid "ascii"
msgstr "ascii"

#: src/uicommon/gftpui.c:967
msgid "Sets the current file transfer mode to Ascii (only for FTP)"
msgstr "Setzt den aktuellen Dateiübertragungsmodus auf Ascii (Nur für FTP)"

#: src/uicommon/gftpui.c:968
msgid "binary"
msgstr "binary"

#: src/uicommon/gftpui.c:969
msgid "Sets the current file transfer mode to Binary (only for FTP)"
msgstr "Setzt den aktuellen Dateiübertragungsmodus auf Binär (Nur für FTP)"

#: src/uicommon/gftpui.c:970
msgid "cd"
msgstr "cd"

#: src/uicommon/gftpui.c:971 src/uicommon/gftpui.c:973
msgid "Changes the remote working directory"
msgstr "Wechselt das Arbeitsverzeichnis auf der Gegenstelle"

#: src/uicommon/gftpui.c:972
msgid "chdir"
msgstr "chdir"

#: src/uicommon/gftpui.c:974
msgid "chmod"
msgstr "chmod"

#: src/uicommon/gftpui.c:975
msgid "Changes the permissions of a remote file"
msgstr "Ändert die Rechte einer Datei auf der Gegenstelle"

#
#: src/uicommon/gftpui.c:976
msgid "clear"
msgstr "aufräumen"

#: src/uicommon/gftpui.c:977
msgid "Available options: cache"
msgstr "Verfügbare Optionen: Zwischenspeicher"

#: src/uicommon/gftpui.c:978
msgid "close"
msgstr "close"

#: src/uicommon/gftpui.c:979
msgid "Disconnects from the remote site"
msgstr "Unterbricht von der Gegenstelle"

#: src/uicommon/gftpui.c:980
msgid "delete"
msgstr "delete"

#: src/uicommon/gftpui.c:981
msgid "Removes a remote file"
msgstr "Löscht eine Datei der Gegenstelle"

#: src/uicommon/gftpui.c:982
msgid "dir"
msgstr "dir"

#: src/uicommon/gftpui.c:983 src/uicommon/gftpui.c:1009
msgid "Shows the directory listing for the current remote directory"
msgstr ""
"Zeigt die Verzeichnisliste für das aktuelle Verzeichnis der Gegenstelle"

#: src/uicommon/gftpui.c:984
msgid "get"
msgstr "get"

#: src/uicommon/gftpui.c:985 src/uicommon/gftpui.c:1011
msgid "Downloads remote file(s)"
msgstr "Übertragt Datei(en) von der Gegenstelle"

#: src/uicommon/gftpui.c:986
msgid "help"
msgstr "help"

#: src/uicommon/gftpui.c:987
msgid "Shows this help screen"
msgstr "Zeigt diesen Hilfeschirm"

#: src/uicommon/gftpui.c:988
msgid "lcd"
msgstr "lcd"

#: src/uicommon/gftpui.c:989 src/uicommon/gftpui.c:991
msgid "Changes the local working directory"
msgstr "Wechselt das lokale Arbeitsverzeichnis"

#: src/uicommon/gftpui.c:990
msgid "lchdir"
msgstr "lchdir"

#: src/uicommon/gftpui.c:992
msgid "lchmod"
msgstr "lchmod"

#: src/uicommon/gftpui.c:993
msgid "Changes the permissions of a local file"
msgstr "Ändert Rechte einer lokalen Datei"

#: src/uicommon/gftpui.c:994
msgid "ldelete"
msgstr "ldelete"

#: src/uicommon/gftpui.c:995
msgid "Removes a local file"
msgstr "Löscht eine lokaatei"

#: src/uicommon/gftpui.c:996
msgid "ldir"
msgstr "ldir"

#: src/uicommon/gftpui.c:997 src/uicommon/gftpui.c:999
msgid "Shows the directory listing for the current local directory"
msgstr "Zeigt eine Verzeichnisliste für das aktuelle lokale Verzeichnis"

#: src/uicommon/gftpui.c:998
msgid "lls"
msgstr "lls"

#: src/uicommon/gftpui.c:1000
msgid "lmkdir"
msgstr "lmkdir"

#: src/uicommon/gftpui.c:1001
msgid "Creates a local directory"
msgstr "Erzeugt ein lokales Verzeichnis"

#: src/uicommon/gftpui.c:1002
msgid "lpwd"
msgstr "lpwd"

#: src/uicommon/gftpui.c:1003
msgid "Show current local directory"
msgstr "Zeigt aktuelles lokales Verzeichnis"

#: src/uicommon/gftpui.c:1004
msgid "lrename"
msgstr "lrename"

#: src/uicommon/gftpui.c:1005
msgid "Rename a local file"
msgstr "Benennt eine lokale Datei um"

#: src/uicommon/gftpui.c:1006
msgid "lrmdir"
msgstr "lrmdir"

#: src/uicommon/gftpui.c:1007
msgid "Remove a local directory"
msgstr "Löscht ein lokales Verzeichnis"

#: src/uicommon/gftpui.c:1008
msgid "ls"
msgstr "ls"

#: src/uicommon/gftpui.c:1010
msgid "mget"
msgstr "mget"

#: src/uicommon/gftpui.c:1012
msgid "mkdir"
msgstr "mkdir"

#: src/uicommon/gftpui.c:1013
msgid "Creates a remote directory"
msgstr "Erzeugt Verzeichnis auf der Gegenstelle:"

#: src/uicommon/gftpui.c:1014
msgid "mput"
msgstr "mput"

#: src/uicommon/gftpui.c:1015 src/uicommon/gftpui.c:1019
msgid "Uploads local file(s)"
msgstr "Sendet lokale Datei(en)"

#: src/uicommon/gftpui.c:1016
msgid "open"
msgstr "open"

#: src/uicommon/gftpui.c:1017
msgid "Opens a connection to a remote site"
msgstr "Öffnet eine Verbindung zu einer Gegenstelle"

#: src/uicommon/gftpui.c:1018
msgid "put"
msgstr "put"

#: src/uicommon/gftpui.c:1020
msgid "pwd"
msgstr "pwd"

#: src/uicommon/gftpui.c:1021
msgid "Show current remote directory"
msgstr "Zeigt aktuelles Verzeichnis der Gegenstelle"

#: src/uicommon/gftpui.c:1022
msgid "quit"
msgstr "quit"

#: src/uicommon/gftpui.c:1023
msgid "Exit from gFTP"
msgstr "gFTP beenden"

#: src/uicommon/gftpui.c:1024
msgid "rename"
msgstr "rename"

#: src/uicommon/gftpui.c:1025
msgid "Rename a remote file"
msgstr "Eine Datei auf der Gegenstelle umbenennen"

#: src/uicommon/gftpui.c:1026
msgid "rmdir"
msgstr "rmdir"

#: src/uicommon/gftpui.c:1027
msgid "Remove a remote directory"
msgstr "Verzeichnis auf der Gegenstelle löschen"

#: src/uicommon/gftpui.c:1028
msgid "set"
msgstr "set"

#: src/uicommon/gftpui.c:1029
msgid ""
"Show configuration file variables. You can also set variables by set var=val"
msgstr ""
"Zeigt Variablen der Konfigurationsdatei. Variablen können gesetzt werden "
"durch set var=val"

#
#: src/uicommon/gftpui.c:1031
msgid "site"
msgstr "site"

#: src/uicommon/gftpui.c:1032
msgid "Run a site specific command"
msgstr "Ausführen eines site-spezifischen Kommandos"

#: src/uicommon/gftpui.c:1122
msgid "Error: Command not recognized\n"
msgstr "Fehler: Befehl nicht erkannt\n"

#: src/uicommon/gftpui.c:1375
msgid "Error: Remote site disconnected after trying to transfer file\n"
msgstr "Fehler: Gegenstelle %s brach nach Übertragungsversuch ab\n"

#: src/uicommon/gftpui.c:1443
#, c-format
msgid "Could not download %s from %s\n"
msgstr "Konnte %s nicht von %s herunterladen\n"

#: src/uicommon/gftpui.c:1467
#, c-format
msgid "Successfully transferred %s at %.2f KB/s\n"
msgstr "%s erfolgreich mit %.2f KB/s übertragen\n"

#: src/uicommon/gftpui.c:1474
#, c-format
msgid "There was an error transfering the file %s"
msgstr "Bei der Übertragung der Datei »%s« ist ein Fehler aufgetreten."

#: src/gtk/bookmarks.c:40 src/gtk/dnd.c:122 src/gtk/gftp-gtk.c:213
#: src/gtk/gftp-gtk.c:1063 src/gtk/misc-gtk.c:512 src/gtk/misc-gtk.c:520
#, c-format
msgid "%s: Please hit the stop button first to do anything else\n"
msgstr ""
"%s: Bitte klicken Sie zuerst auf `Stop', bevor Sie etwas anderes machen\n"

#: src/gtk/bookmarks.c:41
msgid "Run Bookmark"
msgstr "Gehe zu Lesezeichen"

#: src/gtk/bookmarks.c:71
msgid "Add Bookmark: You must enter a name for the bookmark\n"
msgstr ""
"Lesezeichen hinzufügen: Sie müssen einen Namen für das Lesezeichen angeben\n"

#: src/gtk/bookmarks.c:78
#, c-format
msgid "Add Bookmark: Cannot add bookmark %s because that name already exists\n"
msgstr ""
"Lesezeichen hinzufügen: Kann Lesezeichen %s nicht hinzufügen, da der Name\n"
" bereits existiert\n"

#: src/gtk/bookmarks.c:135 src/gtk/bookmarks.c:146
msgid "Add Bookmark"
msgstr "Lesezeichen hinzufügen"

#: src/gtk/bookmarks.c:142
msgid "Add Bookmark: You must enter a hostname\n"
msgstr "Lesezeichen hinzufügen: Sie müssen einen Rechnernamen angeben\n"

#: src/gtk/bookmarks.c:146
msgid ""
"Enter the name of the bookmark you want to add\n"
"You can separate items by a / to put it into a submenu\n"
"(ex: Linux Sites/Debian)"
msgstr ""
"Geben Sie den Namen für das neue Lesezeichen ein\n"
"Geben Sie / an, um es in ein Untermenü abzulegen\n"
"(z.B. Linux/Debian)"

#: src/gtk/bookmarks.c:146
msgid "Remember password"
msgstr "Passwort speichern"

#: src/gtk/bookmarks.c:473 src/gtk/bookmarks.c:483
msgid "New Folder"
msgstr "Neuer Ordner"

#: src/gtk/bookmarks.c:474
msgid "Enter the name of the new folder to create"
msgstr "Geben Sie den Namen des zu erzeugenden Ordners an"

#: src/gtk/bookmarks.c:484
msgid "Enter the name of the new item to create"
msgstr "Geben Sie den Namen des zu erzeugenden Eintrages an"

#: src/gtk/bookmarks.c:557
#, c-format
msgid ""
"Are you sure you want to erase the bookmark\n"
"%s and all it's children?"
msgstr ""
"Sind Sie sicher, dass Sie Lesezeichen \n"
"%s und seine Untereinträge löschen möchten?"

#: src/gtk/bookmarks.c:558
msgid "Delete Bookmark"
msgstr "Leshen"

#: src/gtk/bookmarks.c:630
msgid "Bookmarks"
msgstr "Lesezeichen"

#: src/gtk/bookmarks.c:850 src/gtk/bookmarks.c:853
msgid "Edit Entry"
msgstr "Eintrag bearbeiten"

#: src/gtk/bookmarks.c:891
msgid "Description:"
msgstr "Beschreibung:"

#: src/gtk/bookmarks.c:906
msgid "Hostname:"
msgstr "Rechnername:"

#: src/gtk/bookmarks.c:919
msgid "Port:"
msgstr "Port:"

#: src/gtk/bookmarks.c:936
msgid "Protocol:"
msgstr "Protokoll:"

#: src/gtk/bookmarks.c:960
msgid "Remote Directory:"
msgstr "Verzeichnis der Gegenstelle:"

#: src/gtk/bookmarks.c:973
msgid "Local Directory:"
msgstr "Lokales Verzeichnis:"

#: src/gtk/bookmarks.c:990
msgid "Username:"
msgstr "Nutzername:"

#: src/gtk/bookmarks.c:1003 src/text/textui.c:86
msgid "Password:"
msgstr "Passwort:"

#: src/gtk/bookmarks.c:1017
msgid "Account:"
msgstr "Nutzerkonto:"

#: src/gtk/bookmarks.c:1031
msgid "Log in as ANONYMOUS"
msgstr "Anonym einloggen"

#: src/gtk/bookmarks.c:1056 src/gtk/bookmarks.c:1309
#: src/gtk/chmod_dialog.c:265 src/gtk/gtkui_transfer.c:380
#: src/gtk/options_dialog.c:1219 src/gtk/options_dialog.c:1453
msgid "  Cancel  "
msgstr "  Abbrechen  "

#: src/gtk/bookmarks.c:1065 src/gtk/options_dialog.c:1464
msgid "Apply"
msgstr "Übernehmen"

#: src/gtk/bookmarks.c:1215
msgid "/_File"
msgstr "/_Datei"

#: src/gtk/bookmarks.c:1216
msgid "/File/tearoff"
msgstr "/Datei/tearoff"

#: src/gtk/bookmarks.c:1217
msgid "/File/New Folder..."
msgstr "/Datei/Neuer Ordner..."

#: src/gtk/bookmarks.c:1218
msgid "/File/New Item..."
msgstr "/Datei/Neuer Eintrag..."

#: src/gtk/bookmarks.c:1219
msgid "/File/Delete"
msgstr "/Datei/Löschen"

#: src/gtk/bookmarks.c:1220
msgid "/File/Properties..."
msgstr "/Datei/Eigenschaften..."

#: src/gtk/bookmarks.c:1221
msgid "/File/sep"
msgstr "/Datei/sep"

#: src/gtk/bookmarks.c:1222
msgid "/File/Close"
msgstr "/Datei/Schließen"

#: src/gtk/bookmarks.c:1240 src/gtk/bookmarks.c:1243
msgid "Edit Bookmarks"
msgstr "Lesezeichen bearbeiten"

#: src/gtk/chmod_dialog.c:132 src/gtk/chmod_dialog.c:137
#: src/gtk/chmod_dialog.c:142
msgid "Chmod"
msgstr "Dateirechte"

#: src/gtk/chmod_dialog.c:162
msgid ""
"You can now adjust the attributes of your file(s)\n"
"Note: Not all ftp servers support the chmod feature"
msgstr ""
"Sie können nun die Dateirechte ändern\n"
"Beachte:\n"
"Nicht alle FTP-Server unterstützen den dazu nötigen chmod Befehl"

#: src/gtk/chmod_dialog.c:172
msgid "Special"
msgstr "Besonderes"

#: src/gtk/chmod_dialog.c:180
msgid "SUID"
msgstr "SUID"

#: src/gtk/chmod_dialog.c:184
msgid "SGID"
msgstr "SGID"

#: src/gtk/chmod_dialog.c:188
msgid "Sticky"
msgstr "Sticky"

#: src/gtk/chmod_dialog.c:192 src/gtk/gftp-gtk.c:748
msgid "User"
msgstr "Eigentümer"

#: src/gtk/chmod_dialog.c:200 src/gtk/chmod_dialog.c:220
#: src/gtk/chmod_dialog.c:240
msgid "Read"
msgstr "Lesen"

#: src/gtk/chmod_dialog.c:204 src/gtk/chmod_dialog.c:224
#: src/gtk/chmod_dialog.c:244
msgid "Write"
msgstr "Schreiben"

#: src/gtk/chmod_dialog.c:208 src/gtk/chmod_dialog.c:228
#: src/gtk/chmod_dialog.c:248
msgid "Execute"
msgstr "Ausführen"

#: src/gtk/chmod_dialog.c:212 src/gtk/gftp-gtk.c:749
msgid "Group"
msgstr "Gruppe"

#: src/gtk/chmod_dialog.c:232
msgid "Other"
msgstr "Andere"

#: src/gtk/delete_dialog.c:61
#, c-format
msgid "Are you sure you want to delete these %ld files and %ld directories"
msgstr ""
"Sind Sie sicher, dass Sie diese %ld Dateien und  %ld Verzeichnisse löschen "
"möchten?"

#: src/gtk/delete_dialog.c:65
#, c-format
msgid "Are you sure you want to delete these %ld files"
msgstr "Sind Sie sicher, dass Sie diese %ld Dateien löschen möchten?"

#: src/gtk/delete_dialog.c:69
#, c-format
msgid "Are you sure you want to delete these %ld directories"
msgstr "Sind Sie sicher, dass Sie diese %ld Verzeichnisse löschen möchten?"

#: src/gtk/delete_dialog.c:74
msgid "Delete Files/Directories"
msgstr "Dateien/Verzeichnisse löschen"

#: src/gtk/delete_dialog.c:90 src/gtk/options_dialog.c:1305
msgid "Delete"
msgstr "Löschen"

#: src/gtk/dnd.c:123 src/gtk/gftp-gtk.c:1064 src/gtk/misc-gtk.c:946
#: src/gtk/misc-gtk.c:1020
msgid "Connect"
msgstr "Verbinden"

#: src/gtk/dnd.c:136 src/gtk/dnd.c:269
#, c-format
msgid "Received URL %s\n"
msgstr "Empfing URL %s\n"

#: src/gtk/dnd.c:159 src/gtk/dnd.c:247
msgid "Drag-N-Drop"
msgstr "Drag-N-Drop"

#: src/gtk/gftp-gtk.c:127
msgid "Exit"
msgstr "Beenden"

#: src/gtk/gftp-gtk.c:127
msgid ""
"There are file transfers in progress.\n"
"Are you sure you want to exit?"
msgstr ""
"Momentan werden noch Dateien übertragen.nd Sie sicher, dass Sie beenden "
"möchten?"

#: src/gtk/gftp-gtk.c:198
msgid "Connect via URL"
msgstr "Mittels URL verbinden"

#: src/gtk/gftp-gtk.c:198
msgid "Enter a URL to connect to"
msgstr "Geben Sie einen URL ein, zu dem verbunden werden soll"

#: src/gtk/gftp-gtk.c:214
msgid "OpenURL"
msgstr "ÖffneURL"

#: src/gtk/gftp-gtk.c:244
msgid "/_FTP"
msgstr "/_FTP"

#: src/gtk/gftp-gtk.c:245
msgid "/FTP/tearoff"
msgstr "/FTP/tearoff"

#: src/gtk/gftp-gtk.c:246
msgid "/FTP/Window 1"
msgstr "/FTP/Fenster 1"

#: src/gtk/gftp-gtk.c:248
msgid "/FTP/Window 2"
msgstr "/FTP/Fenster 2"

#: src/gtk/gftp-gtk.c:250 src/gtk/gftp-gtk.c:255 src/gtk/gftp-gtk.c:258
msgid "/FTP/sep"
msgstr "/FTP/sep"

#: src/gtk/gftp-gtk.c:251
msgid "/FTP/Ascii"
msgstr "/FTP/ASCII"

#: src/gtk/gftp-gtk.c:253
msgid "/FTP/Binary"
msgstr "/FTP/Binär"

#: src/gtk/gftp-gtk.c:256
msgid "/FTP/_Options..."
msgstr "/FTP/_Optionen..."

#: src/gtk/gftp-gtk.c:259
msgid "/FTP/_Quit"
msgstr "/FTP/_Beenden"

#: src/gtk/gftp-gtk.c:260
msgid "/_Local"
msgstr "/L_okal"

#: src/gtk/gftp-gtk.c:261
msgid "/Local/tearoff"
msgstr "/Lokal/tearoff"

#: src/gtk/gftp-gtk.c:262
msgid "/Local/Open URL..."
msgstr "/Lokal/Öffne URL…"

#: src/gtk/gftp-gtk.c:263
msgid "/Local/Disconnect"
msgstr "/Lokal/_Trennen"

#: src/gtk/gftp-gtk.c:264 src/gtk/gftp-gtk.c:270
msgid "/Local/sep"
msgstr "/Lokal/sep"

#: src/gtk/gftp-gtk.c:265
msgid "/Local/Change Filespec..."
msgstr "/Lokal/Dateimaske ändern..."

#: src/gtk/gftp-gtk.c:266
msgid "/Local/Show selected"
msgstr "/Lokal/Zeige Ausgewählte"

#: src/gtk/gftp-gtk.c:267
msgid "/Local/Select All"
msgstr "/Lokal/Alles auswählen"

#: src/gtk/gftp-gtk.c:268
msgid "/Local/Select All Files"
msgstr "/Lokal/Alle Dateien auswählen"

#: src/gtk/gftp-gtk.c:269
msgid "/Local/Deselect All"
msgstr "/Lokal/Alles abwählen"

#: src/gtk/gftp-gtk.c:271
msgid "/Local/Save Directory Listing..."
msgstr "/Lokal/Speichere Verzeichnisliste..."

#: src/gtk/gftp-gtk.c:272
msgid "/Local/Send SITE Command..."
msgstr "/Lokal/Befehl SITE senden..."

#: src/gtk/gftp-gtk.c:273
msgid "/Local/Change Directory"
msgstr "/Lokal/Verzeichnis wechseln"

#: src/gtk/gftp-gtk.c:274
msgid "/Local/Chmod..."
msgstr "/Lokal/Rechte ändern..."

#: src/gtk/gftp-gtk.c:275
msgid "/Local/Make Directory..."
msgstr "/Lokal/Verzeichnis erstellen..."

#: src/gtk/gftp-gtk.c:276
msgid "/Local/Rename..."
msgstr "/Lokal/Umbenennen..."

#: src/gtk/gftp-gtk.c:277
msgid "/Local/Delete..."
msgstr "/Lokal/Löschen..."

#: src/gtk/gftp-gtk.c:278
msgid "/Local/Edit..."
msgstr "/Lokal/Bearbeiten..."

#: src/gtk/gftp-gtk.c:279
msgid "/Local/View..."
msgstr "/Lokal/Betrachten..."

#: src/gtk/gftp-gtk.c:280
msgid "/Local/Refresh"
msgstr "/Lokal/Aktualisieren"

#: src/gtk/gftp-gtk.c:281
msgid "/_Remote"
msgstr "/_Gegenstelle"

#: src/gtk/gftp-gtk.c:282
msgid "/Remote/tearoff"
msgstr "/Gegenstelle/tearoff"

#: src/gtk/gftp-gtk.c:283
msgid "/Remote/Open _URL..."
msgstr "/Gegenstelle/Öffne _URL..."

#: src/gtk/gftp-gtk.c:285
msgid "/Remote/Disconnect"
msgstr "/Gegenstelle/_Trennen"

#: src/gtk/gftp-gtk.c:287 src/gtk/gftp-gtk.c:293
msgid "/Remote/sep"
msgstr "/Gegenstelle/sep"

#: src/gtk/gftp-gtk.c:288
msgid "/Remote/Change Filespec..."
msgstr "/Gegenstelle/Dateimaske ändern..."

#: src/gtk/gftp-gtk.c:289
msgid "/Remote/Show selected"
msgstr "/Gegenstelle/Zeige ausgewählte"

#: src/gtk/gftp-gtk.c:290
msgid "/Remote/Select All"
msgstr "/Gegenstelle/Alles auswählen"

#: src/gtk/gftp-gtk.c:291
msgid "/Remote/Select All Files"
msgstr "/Gegenstelle/Alle Dateien auswählen"

#: src/gtk/gftp-gtk.c:292
msgid "/Remote/Deselect All"
msgstr "/Gegenstelle/Alles abwählen"

#: src/gtk/gftp-gtk.c:294
msgid "/Remote/Save Directory Listing..."
msgstr "/Gegenstelle/Verzeichnisliste speichern..."

#: src/gtk/gftp-gtk.c:295
msgid "/Remote/Send SITE Command..."
msgstr "telle/Befehl SITE senden..."

#: src/gtk/gftp-gtk.c:296
msgid "/Remote/Change Directory"
msgstr "/Gegenstelle/Verzeichnis wechseln"

#: src/gtk/gftp-gtk.c:297
msgid "/Remote/Chmod..."
msgstr "/Gegenstelle/Rechte ändern..."

#: src/gtk/gftp-gtk.c:298
msgid "/Remote/Make Directory..."
msgstr "/Gegenstelle/Verzeichnis erstellen..."

#: src/gtk/gftp-gtk.c:299
msgid "/Remote/Rename..."
msgstr "/Gegenstelle/Umbenennen..."

#: src/gtk/gftp-gtk.c:300
msgid "/Remote/Delete..."
msgstr "/Gegenstelle/Löschen..."

#: src/gtk/gftp-gtk.c:301
msgid "/Remote/Edit..."
msgstr "/Gegenstelle/Bearbeiten..."

#: src/gtk/gftp-gtk.c:302
msgid "/Remote/View..."
msgstr "/Gegenstelle/Betrachten..."

#: src/gtk/gftp-gtk.c:303
msgid "/Remote/Refresh"
msgstr "/Gegenstelle/Aktualisieren"

#: src/gtk/gftp-gtk.c:304
msgid "/_Bookmarks"
msgstr "/_Lesezeichen"

#: src/gtk/gftp-gtk.c:305
msgid "/Bookmarks/tearoff"
msgstr "/Lesezeichen/tearoff"

#: src/gtk/gftp-gtk.c:306
msgid "/Bookmarks/Add bookmark"
msgstr "/Lesezeichen/Lesezeichen hinzufügen"

#: src/gtk/gftp-gtk.c:308
msgid "/Bookmarks/Edit bookmarks"
msgstr "/Lesezeichen/Lesezeichen bearbeiten"

#: src/gtk/gftp-gtk.c:309
msgid "/Bookmarks/sep"
msgstr "/Lesezeichen/sep"

#: src/gtk/gftp-gtk.c:310
msgid "/_Transfers"
msgstr "/_Übertragung"

#: src/gtk/gftp-gtk.c:311
msgid "/Transfers/tearoff"
msgstr "/Übertragung/tearoff"

#: src/gtk/gftp-gtk.c:312
msgid "/Transfers/Start Transfer"
msgstr "/Übertragungen/Übertragung starten"

#: src/gtk/gftp-gtk.c:313
msgid "/Transfers/Stop Transfer"
msgstr "/Übertragung/Übertragung stoppen"

#: src/gtk/gftp-gtk.c:315 src/gtk/gftp-gtk.c:323
msgid "/Transfers/sep"
msgstr "/Übertragung/sep"

#: src/gtk/gftp-gtk.c:316
msgid "/Transfers/Skip Current File"
msgstr "/Übertragung/Datei überspringen"

#: src/gtk/gftp-gtk.c:317
msgid "/Transfers/Remove File"
msgstr "/Übertragung/Datei löschen"

#: src/gtk/gftp-gtk.c:319
msgid "/Transfers/Move File Up"
msgstr "/Übertragung/Datei nach oben schieben"

#: src/gtk/gftp-gtk.c:321
msgid "/Transfers/Move File Down"
msgstr "/Übertragung/Datei nach unten schieben"

#: src/gtk/gftp-gtk.c:324
msgid "/Transfers/Retrieve Files"
msgstr "/Übertragung/Dateien empfangen"

#: src/gtk/gftp-gtk.c:325
msgid "/Transfers/Put Files"
msgstr "/Übertragung/Dateien senden"

#: src/gtk/gftp-gtk.c:326
msgid "/L_ogging"
msgstr "/_Protokoll"

#: src/gtk/gftp-gtk.c:327
msgid "/Logging/tearoff"
msgstr "/Protokoll/tearoff"

#: src/gtk/gftp-gtk.c:328
msgid "/Logging/Clear"
msgstr "/Protokoll/Löschen"

#: src/gtk/gftp-gtk.c:329
msgid "/Logging/View log"
msgstr "/Protokoll/Protokoll betrachten"

#: src/gtk/gftp-gtk.c:330
msgid "/Logging/Save log..."
msgstr "/Protokoll/Protokoll speichern..."

#: src/gtk/gftp-gtk.c:331
msgid "/Tool_s"
msgstr "/_Werkzeuge"

#: src/gtk/gftp-gtk.c:332
msgid "/Tools/tearoff"
msgstr "/Werkzeuge/tearoff"

#: src/gtk/gftp-gtk.c:333
msgid "/Tools/Compare Windows"
msgstr "/Werkzeuge/Fenster vergleichen"

#: src/gtk/gftp-gtk.c:334
msgid "/Tools/Clear Cache"
msgstr "/Werkzeuge/Cache löschen"

#: src/gtk/gftp-gtk.c:335
msgid "/Help"
msgstr "/Hilfe"

#: src/gtk/gftp-gtk.c:336
msgid "/Help/tearoff"
msgstr "/Hilfe/tearoff"

#: src/gtk/gftp-gtk.c:337
msgid "/Help/About"
msgstr "/Hilfe/Info"

#: src/gtk/gftp-gtk.c:458
msgid "Host: "
msgstr "Rechner: "

#: src/gtk/gftp-gtk.c:460
msgid "_Host: "
msgstr "_Rechner: "

#: src/gtk/gftp-gtk.c:486
msgid "Port: "
msgstr "Port: "

#: src/gtk/gftp-gtk.c:507
msgid "User: "
msgstr "Nutzername: "

#: src/gtk/gftp-gtk.c:509
msgid "_User: "
msgstr "_Nutzername: "

#: src/gtk/gftp-gtk.c:534
msgid "Pass: "
msgstr "Passwort: "

#: src/gtk/gftp-gtk.c:604
msgid "Command: "
msgstr "Kommando: "

#: src/gtk/gftp-gtk.c:746 src/gtk/gftp-gtk.c:952 src/gtk/gtkui_transfer.c:216
msgid "Filename"
msgstr "Dateiname"

#: src/gtk/gftp-gtk.c:747
msgid "Size"
msgstr "Größe"

#: src/gtk/gftp-gtk.c:750
msgid "Date"
msgstr "Datum"

#: src/gtk/gftp-gtk.c:751
msgid "Attribs"
msgstr "Attribute"

#: src/gtk/gftp-gtk.c:953
msgid "Progress"
msgstr "Fortschritt"

#: src/gtk/gftp-gtk.c:1094
msgid "Error: You must type in a host to connect to\n"
msgstr ""
"Fehler: Sie müssen einen Rechner eingeben, um eine Verbindung herzustellen\n"

#: src/gtk/gtkui.c:51
msgid "Refresh"
msgstr "Aktualisieren"

#: src/gtk/gtkui.c:96
msgid "Enter Username"
msgstr "Nutzernamen eingeben"

#: src/gtk/gtkui.c:97
msgid "Please enter your username for this site"
msgstr "Bitte geben Sie Ihren Nutzernamen für diese Gegenstelle ein"

#: src/gtk/gtkui.c:119 src/gtk/transfer.c:554 src/gtk/transfer.c:564
msgid "Please enter your password for this site"
msgstr "Bitte geben Sie Ihr Passwort für diese Gegenstelle ein"

#: src/gtk/gtkui.c:274
msgid "Operation canceled...you must enter a string\n"
msgstr "Vorgang abgebrochen...Sie müssen eine Zeichenkette eingeben\n"

#: src/gtk/gtkui.c:320
msgid "Mkdir"
msgstr "Mkdir"

#: src/gtk/gtkui.c:323
msgid "Make Directory"
msgstr "Verzeichnis erstellen"

#: src/gtk/gtkui.c:323
msgid "Enter name of directory to create"
msgstr "Geben Sie den Namen des zu erstellenden Verzeichnisses ein"

#: src/gtk/gtkui.c:346 src/gtk/gtkui.c:358 src/gtk/misc-gtk.c:949
#: src/gtk/misc-gtk.c:1023
msgid "Rename"
msgstr "Umbenennen"

#: src/gtk/gtkui.c:356
#, c-format
msgid "What would you like to rename %s to?"
msgstr "In was möchten Sie %s umbenennen?"

#: src/gtk/gtkui.c:378 src/gtk/gtkui.c:381
msgid "Site"
msgstr "Site"

#: src/gtk/gtkui.c:381
msgid "Enter site-specific command"
msgstr "Geben Sie site-spezifische Befehle ein"

#: src/gtk/gtkui.c:382
msgid "Prepend with SITE"
msgstr "SITE voranstellen"

#: src/gtk/gtkui.c:425 src/gtk/menu-items.c:250
msgid "Chdir"
msgstr "Chdir"

#: src/gtk/gtkui_transfer.c:60 src/gtk/transfer.c:449 src/gtk/transfer.c:532
#: src/gtk/transfer.c:1011
msgid "Skipped"
msgstr "Übersprungen"

#: src/gtk/gtkui_transfer.c:62 src/gtk/transfer.c:511 src/gtk/transfer.c:536
msgid "Waiting..."
msgstr "Warte..."

#: src/gtk/gtkui_transfer.c:124 src/gtk/gtkui_transfer.c:303
#: src/gtk/gtkui_transfer.c:333
msgid "Overwrite"
msgstr "Überschreiben"

#: src/gtk/gtkui_transfer.c:131 src/gtk/gtkui_transfer.c:309
#: src/gtk/gtkui_transfer.c:339
msgid "Resume"
msgstr "Wiederaufnehmen"

#: src/gtk/gtkui_transfer.c:138 src/gtk/gtkui_transfer.c:306
msgid "Skip"
msgstr "Überspringen"

#: src/gtk/gtkui_transfer.c:219
msgid "Action"
msgstr "Aktion"

#: src/gtk/gtkui_transfer.c:224 src/gtk/gtkui_transfer.c:233
#: src/gtk/transfer.c:91
msgid "Transfer Files"
msgstr "Übertrage Dateien"

#: src/gtk/gtkui_transfer.c:245
msgid ""
"The following file(s) exist on both the local and remote computer\n"
"Please select what you would like to do"
msgstr ""
"Die folgende(n) Datei(en) existieren auf beiden Rechnern\n"
"Bitte wählen Sie, wie Sie fortfahren möchten"

#: src/gtk/gtkui_transfer.c:312
msgid "Error"
msgstr "Fehler"

#: src/gtk/gtkui_transfer.c:345
msgid "Skip File"
msgstr "Überspringe Datei"

#: src/gtk/gtkui_transfer.c:355
msgid "Select All"
msgstr "Alle auswählen"

#: src/gtk/gtkui_transfer.c:361
msgid "Deselect All"
msgstr "Alle abwählen"

#: src/gtk/menu-items.c:37
msgid "Change Filespec: Operation canceled...you must enter a string\n"
msgstr ""
"Ändere Dateimaske: Operation abgebrochen...Sie müssen eine Zeichenkette "
"eingeben\n"

#: src/gtk/menu-items.c:74 src/gtk/menu-items.c:77
msgid "Change Filespec"
msgstr "Ändere Dateimaske"

#: src/gtk/menu-items.c:77
msgid "Enter the new file specification"
msgstr "Geben Sie die neue Dateimaske ein"

#: src/gtk/menu-items.c:105 src/gtk/menu-items.c:313 src/gtk/menu-items.c:377
#: src/gtk/view_dialog.c:76 src/gtk/view_dialog.c:155
#, c-format
msgid "Error: Cannot open %s for writing: %s\n"
msgstr "Fehler: Kann %s nicht zum Schreiben öffnen: %s\n"

#: src/gtk/menu-items.c:134
msgid "Save Directory Listing"
msgstr "Speichere Verzeichnisliste"

#: src/gtk/menu-items.c:341 src/gtk/menu-items.c:405
#, c-format
msgid "Error: Error writing to %s: %s\n"
msgstr "Fehler: Fehler beim Schreiben in %s: %s\n"

#: src/gtk/menu-items.c:416
#, c-format
msgid "Successfully wrote the log file to %s\n"
msgstr "Erfolgreich die Protokolldatei in %s geschrieben\n"

#: src/gtk/menu-items.c:428
msgid "Save Log"
msgstr "Speichere Protokoll"

#: src/gtk/menu-items.c:464
#, c-format
msgid ""
"Cannot find the license agreement file COPYING. Please make sure it is in "
"either %s or in %s"
msgstr ""
"Kann die Lizenzbestimmungsdatei COPYING nicht finden. Bitte stellen Sie "
"sicher, dass Sie sich entweder in %s oder in %s befindet"

#: src/gtk/menu-items.c:468 src/gtk/menu-items.c:473
msgid "About gFTP"
msgstr "Über gFTP"

#: src/gtk/menu-items.c:504
#, c-format
msgid ""
"%s\n"
"Copyright (C) 1998-2003 Brian Masney <masneyb@gftp.org>\n"
"Official Homepage: http://www.gftp.org/\n"
"Logo by: Aaron Worley <planet_hoth@yahoo.com>\n"
msgstr ""
"%s\n"
"Copyright (C) 1998-2003 Brian Masney <masney@gftp.org>\n"
"Offizielle Homepage: http://www.gftp.org/\n"
"Logo von: Aaron Worley <planet_hoth@yahoo.com>\n"

#: src/gtk/menu-items.c:516
msgid "About"
msgstr "Info"

#: src/gtk/menu-items.c:565
msgid "License Agreement"
msgstr "Lizenzbestimmung"

#: src/gtk/menu-items.c:571 src/gtk/view_dialog.c:404
msgid "  Close  "
msgstr " Schließen "

#: src/gtk/menu-items.c:655
msgid "Compare Windows"
msgstr "Fenster vergleichen"

#: src/gtk/misc-gtk.c:253
msgid "Disconnect from the remote server"
msgstr "Verbindung zur Gegenstelle trennen"

#: src/gtk/misc-gtk.c:257
msgid ""
"Connect to the site specified in the host entry. If the host entry is blank, "
"then a dialog is presented that will allow you to enter a URL."
msgstr ""
"Verbindung zur Gegenstelle herstellen, die im Feld »Rechner« angegeben ist. "
"Wenn das Feld »Rechner« leer ist, wird ein Dialog angezeigt, der die Eingabe "
"einer URL erlaubt."

#: src/gtk/misc-gtk.c:304
msgid "All Files"
msgstr "Alle Dateien"

#: src/gtk/misc-gtk.c:311
msgid "] (Cached) ["
msgstr "] (im Cache) ["

#: src/gtk/misc-gtk.c:336
msgid "Not connected"
msgstr "Nicht verbunden"

#: src/gtk/misc-gtk.c:439
#, c-format
msgid "Error opening file %s: %s\n"
msgstr "Fehler beim Öffnen der Datei %s: %s\n"

#: src/gtk/misc-gtk.c:528
#, c-format
msgid "%s: Not connected to a remote site\n"
msgstr "%s: Nicht mit einer Gegenstelle verbunden\n"

#: src/gtk/misc-gtk.c:535
#, c-format
msgid "%s: This feature is not available using this protocol\n"
msgstr "%s: Diese Eigenschaft kann mit diesem Protokoll nicht benutzt werden\n"

#: src/gtk/misc-gtk.c:543
#, c-format
msgid "%s: You must only have one item selected\n"
msgstr "%s: Sie dürfen nur einen Eintrag auswählen\n"

#: src/gtk/misc-gtk.c:550
#, c-format
msgid "%s: You must have at least one item selected\n"
msgstr "%s: Sie müssen mindestens einen Eintrag auswählen\n"

#: src/gtk/misc-gtk.c:943 src/gtk/misc-gtk.c:1017
msgid "Change"
msgstr "Ändern"

#: src/gtk/misc-gtk.c:1014 src/gtk/options_dialog.c:1280
msgid "Add"
msgstr "Hinzufügen"

#: src/gtk/misc-gtk.c:1040
msgid "Cancel"
msgstr "Abbrechen"

#: src/gtk/misc-gtk.c:1110
msgid "  Yes  "
msgstr " Ja "

#: src/gtk/misc-gtk.c:1120
msgid "  No  "
msgstr " Nein "

#: src/gtk/misc-gtk.c:1180
msgid "Getting directory listings"
msgstr "Empfange Verzeichnislisten"

#: src/gtk/misc-gtk.c:1200
msgid "  Stop  "
msgstr " Anhalten "

#: src/gtk/misc-gtk.c:1210
#, c-format
msgid ""
"Received %ld directories\n"
"and %ld files"
msgstr ""
"%ld Verzeichnisse\n"
"und %ld Dateien empfangen"

#: src/gtk/misc-gtk.c:1286
#, c-format
msgid "gFTP Error: Cannot find file %s in %s or %s\n"
msgstr "gFTP Fehler: Kann Datei %s nicht in %s oder in %s finden\n"

#: src/gtk/options_dialog.c:959
msgid "Edit Host"
msgstr "Rechner bearbeiten"

#: src/gtk/options_dialog.c:959
msgid "Add Host"
msgstr "Rechner hinzufügen"

#: src/gtk/options_dialog.c:1005
msgid "Type:"
msgstr "Typ:"

#: src/gtk/options_dialog.c:1007
msgid "_Type:"
msgstr "_Typ:"

#: src/gtk/options_dialog.c:1017 src/gtk/options_dialog.c:1140
msgid "Domain"
msgstr "Domäne"

#: src/gtk/options_dialog.c:1050
msgid "Network Address"
msgstr "Netzwerkadresse"

#: src/gtk/options_dialog.c:1052
msgid "_Network address:"
msgstr "_Netzwerkadresse:"

#: src/gtk/options_dialog.c:1091 src/gtk/options_dialog.c:1244
msgid "Netmask"
msgstr "Netzmaske"

#: src/gtk/options_dialog.c:1093
msgid "N_etmask:"
msgstr "N_etzmaske:"

#: src/gtk/options_dialog.c:1142
msgid "_Domain:"
msgstr "_Domäne:"

#: src/gtk/options_dialog.c:1250
msgid "Local Hosts"
msgstr "Lokale Rechner"

#: src/gtk/options_dialog.c:1291 src/gtk/view_dialog.c:105
msgid "Edit"
msgstr "Bearbeiten"

#: src/gtk/options_dialog.c:1293
msgid "_Edit"
msgstr "_Bearbeiten"

#: src/gtk/options_dialog.c:1370 src/gtk/options_dialog.c:1375
msgid "Options"
msgstr "Optionen"

#: src/gtk/transfer.c:30
msgid "Receiving file names..."
msgstr "Empfange Dateinamen..."

#: src/gtk/transfer.c:63 src/gtk/transfer.c:680
msgid "Connecting..."
msgstr "Verbinde..."

#: src/gtk/transfer.c:99
msgid "Retrieve Files: Not connected to a remote site\n"
msgstr "Dateien empfangen: Nicht mit einer Gegenstelle verbunden\n"

#: src/gtk/transfer.c:351
#, c-format
msgid "Error: Child %d returned %d\n"
msgstr "Fehler: Kindprozess %d lieferte %d\n"

#: src/gtk/transfer.c:357
#, c-format
msgid "Child %d returned successfully\n"
msgstr "Kindprozess %d erfolgreich zurückgekehrt\n"

#: src/gtk/transfer.c:361
#, c-format
msgid "Error: Child %d did not terminate properly\n"
msgstr "Fehler: Kindprozess %d wurde nicht richtig beendet\n"

#: src/gtk/transfer.c:371
#, c-format
msgid "Error: Cannot get information about file %s: %s\n"
msgstr "Fehler: Kann keine Informationen über Datei %s erhalten: %s\n"

#: src/gtk/transfer.c:376
#, c-format
msgid "File %s was not changed\n"
msgstr "Datei %s wurde nicht verändert\n"

#: src/gtk/transfer.c:384
#, c-format
msgid ""
"File %s has changed.\n"
"Would you like to upload it?"
msgstr ""
"Datei %s wurde verändert.\n"
"Soll sie hochgeladen werden?"

#: src/gtk/transfer.c:387
msgid "Edit File"
msgstr "Datei bearbeiten"

#: src/gtk/transfer.c:452
msgid "Finished"
msgstr "Abgeschlossen"

#: src/gtk/transfer.c:492
#, c-format
msgid "Stopping the transfer of %s\n"
msgstr "Stoppe den Transfer von %s\n"

#: src/gtk/transfer.c:726
#, c-format
msgid "Unknown percentage complete. (File %ld of %ld)"
msgstr "Unbekannter Prozentsatz fertiggestellt.·(Datei·%ld·von·%ld)"

#: src/gtk/transfer.c:730
#, c-format
msgid "%d%% complete, %02d:%02d:%02d est. time remaining. (File %ld of %ld)"
msgstr ""
"%d%% abgeschlossen, geschätzte verbleibende Zeit %02d:%02d:%02d. (Datei %ld "
"von %ld)"

#: src/gtk/transfer.c:760
#, c-format
msgid "Recv %s of %s at %.2fKB/s, %02d:%02d:%02d est. time remaining"
msgstr "Empfange %s von %s mit %.2f KB/s, verbleibende Zeit ca. %02d:%02d:%02d"

#: src/gtk/transfer.c:769
#, c-format
msgid "Recv %s of %s, transfer stalled, unknown time remaining"
msgstr ""
"Empfange %s von %s, Übertragung steht still, verbleibende Zeit unbekannt"

#: src/gtk/transfer.c:804
#, c-format
msgid "Retrieving file names...%s bytes"
msgstr "Empfange Dateinamen...%s Bytes"

#: src/gtk/transfer.c:883 src/gtk/transfer.c:905 src/gtk/transfer.c:939
#: src/gtk/transfer.c:979 src/gtk/transfer.c:1032 src/gtk/transfer.c:1092
msgid "There are no file transfers selected\n"
msgstr "Es sind keine Dateiübertragungen ausgewählt\n"

#: src/gtk/transfer.c:923
#, c-format
msgid "Stopping the transfer on host %s\n"
msgstr "Stoppe den Transfer von Rechner %s\n"

#: src/gtk/transfer.c:964 src/gtk/transfer.c:1017
#, c-format
msgid "Skipping file %s on host %s\n"
msgstr "Überspringe Datei %s auf Rechner %s\n"

#: src/gtk/view_dialog.c:36
msgid "View"
msgstr "Betrachten"

#: src/gtk/view_dialog.c:48
#, c-format
msgid "View: %s is a directory. Cannot view it.\n"
msgstr "Betrachten: %s ist ein Verzeichnis. Kann es nicht betrachten.\n"

#: src/gtk/view_dialog.c:114
msgid "Edit: You must specify an editor in the options dialog\n"
msgstr "Bearbeiten: Sie müssen unter FTP->Optionen einen Editor angeben\n"

#: src/gtk/view_dialog.c:127
#, c-format
msgid "Edit: %s is a directory. Cannot edit it.\n"
msgstr "Bearbeiten: %s ist ein Verzeichnis. Kann es nicht bearbeiten\n"

#: src/gtk/view_dialog.c:210
#, c-format
msgid "View: Cannot fork another process: %s\n"
msgstr "Betrachten: Kann keinen weiteren Prozess abspalten: %s\n"

#: src/gtk/view_dialog.c:213
#, c-format
msgid "Running program: %s %s\n"
msgstr "Starte Programm: %s %s\n"

#: src/gtk/view_dialog.c:271
#, c-format
msgid "Opening %s with %s\n"
msgstr "Öffne %s mit %s\n"

#: src/gtk/view_dialog.c:306
#, c-format
msgid "Viewing file %s\n"
msgstr "Betrachte Datei %s\n"

#: src/gtk/view_dialog.c:313
#, c-format
msgid "View: Cannot open file %s: %s\n"
msgstr "Betrachten: Kann Datei %s nicht öffnen: %s\n"

#: src/text/gftp-text.c:176
#, c-format
msgid "Cannot open controlling terminal %s\n"
msgstr "Kann Kontrollterminal %s nicht öffnen\n"

#: src/text/textui.c:74
msgid "Username [anonymous]:"
msgstr "Nutzername [anonymous]:"

#: src/text/textui.c:143
#, c-format
msgid ""
"%s already exists. (%s source size, %s destination size):\n"
"(o)verwrite, (r)esume, (s)kip, (O)verwrite All, (R)esume All, (S)kip All: (%"
"c)"
msgstr ""
"%s existiert bereits. (%s Quelldateigröße, %s Zieldateigröße):\n"
"(o) überschreiben, (r) fortsetzen, (s) überspringen, (O) alle "
"überschreiben,\n"
"(R) alle fortsetzen, (S) alle überspringen: (%c)"

#~ msgid "Starting the file transfer at offset %lld\n"
#~ msgstr "Starte die Dateiübertragung ab der Stelle %lld\n"

#~ msgid "SSH2 sftp-server path:"
#~ msgstr "SSH2 sftp-server Pfad:"

#~ msgid "Default remote SSH2 sftp-server path"
#~ msgstr "Voreingestellter SSH2 sftp-server Pfad auf der Gegenstelle"

#
#~ msgid "Use ssh-askpass utility"
#~ msgstr "Verwende ssh-askpass Hilfsprogramm"

#
#~ msgid "Use the ssh-askpass utility to supply the remote password"
#~ msgstr ""
#~ "Verwende das ssh-askpass Hilfsprogramm zur Eingabe des Nutzernamens und "
#~ "des Passworts"

#~ msgid "Use SSH2 SFTP subsys"
#~ msgstr "Verwende SSH2 SFTP Funktion"

#~ msgid ""
#~ "Call ssh with the -s sftp flag. This is helpful because you won't have to "
#~ "know the remote path to the remote sftp-server"
#~ msgstr ""
#~ "Rufe ssh mit der -s sftp Option auf. Dies ist hilfreich, weil Sie den "
#~ "Pfad zum sftp-server der Gegenstelle nicht kennen müssen"

#~ msgid "WARNING"
#~ msgstr "WARNUNG"

#~ msgid ""
#~ "Please connect to this host with the command line SSH utility and answer "
#~ "this question appropriately.\n"
#~ msgstr ""
#~ "Bitte zu diesem Rechner mit dem Kommandozeilenprogramm ssh verbinden und "
#~ "diese Frage geeignet beantworten.\n"

#~ msgid "Please correct the above warning to connect to this host.\n"
#~ msgstr ""
#~ "Bitte korrigieren sie obige Warnung, zu diesem Rechner zu verbinden.\n"
