<?xml version="1.0" encoding="UTF-8"?>
<mime-info xmlns="http://www.freedesktop.org/standards/shared-mime-info">
  <mime-type type="application/icc">
         <comment>ICC profile</comment>
         <comment xml:lang="de">ICC Profil</comment>
         <magic priority="50">
                <match type="string" value="acsp" offset="36"/>
         </magic>
         <glob pattern="*.icc"/>
         <glob pattern="*.ICC"/>
         <glob pattern="*.icm"/>
         <glob pattern="*.ICM"/>
  </mime-type>
</mime-info>
