# $Id: cinepaint.pc.in,v 1.1 2005/02/04 23:15:05 cdlaw Exp $
#

prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@/@PACKAGE@

Name: @LIB_NAME@
Description: cinepaint core library.
Requires:
Version: @LIB_VERSION@
Libs: -L${libdir} -l@LIB_NAME@
Cflags: -I${includedir}
