# Makefile.in generated automatically by automake 1.4-p6 from Makefile.am

# Copyright (C) 1994, 1995-8, 1999, 2001 Free Software Foundation, Inc.
# This Makefile.in is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.


SHELL = @SHELL@

srcdir = @srcdir@
top_srcdir = @top_srcdir@
VPATH = @srcdir@
prefix = @prefix@
exec_prefix = @exec_prefix@

bindir = @bindir@
sbindir = @sbindir@
datadir = @datadir@
sysconfdir = @sysconfdir@
sharedstatedir = @sharedstatedir@
localstatedir = @localstatedir@
libdir = @libdir@
infodir = @infodir@
mandir = @mandir@
includedir = @includedir@
oldincludedir = /usr/include

DESTDIR =

pkgdatadir = $(datadir)/@PACKAGE@
pkglibdir = $(libdir)/@PACKAGE@
pkgincludedir = $(includedir)/@PACKAGE@

top_builddir = ../..

ACLOCAL = @ACLOCAL@
AUTOCONF = @AUTOCONF@
AUTOMAKE = @AUTOMAKE@
AUTOHEADER = @AUTOHEADER@

INSTALL = @INSTALL@
INSTALL_PROGRAM = @INSTALL_PROGRAM@ $(AM_INSTALL_PROGRAM_FLAGS)
INSTALL_DATA = @INSTALL_DATA@
INSTALL_SCRIPT = @INSTALL_SCRIPT@
transform = @program_transform_name@

NORMAL_INSTALL = :
PRE_INSTALL = :
POST_INSTALL = :
NORMAL_UNINSTALL = :
PRE_UNINSTALL = :
POST_UNINSTALL = :
host_alias = @host_alias@
host_triplet = @host@
AA = @AA@
AS = @AS@
BUILD_INCLUDED_LIBINTL = @BUILD_INCLUDED_LIBINTL@
CATALOGS = @CATALOGS@
CATOBJEXT = @CATOBJEXT@
CC = @CC@
CFLAGS = @CFLAGS@
CPP = @CPP@
CPPFLAGS = @CPPFLAGS@
DATADIRNAME = @DATADIRNAME@
DLLTOOL = @DLLTOOL@
ECHO = @ECHO@
EMACS = @EMACS@
EXEEXT = @EXEEXT@
EXTENSIVE_TESTS = @EXTENSIVE_TESTS@
GAP_DECODE_MPEG = @GAP_DECODE_MPEG@
GENCAT = @GENCAT@
GIMP = @GIMP@
GIMPDOCS = @GIMPDOCS@
GIMPINSTALL = @GIMPINSTALL@
GIMPTOOL = @GIMPTOOL@
GIMP_CFLAGS = @GIMP_CFLAGS@
GIMP_CFLAGS_NOUI = @GIMP_CFLAGS_NOUI@
GIMP_CONTRIBUTORS = @GIMP_CONTRIBUTORS@
GIMP_LIBS = @GIMP_LIBS@
GIMP_LIBS_NOUI = @GIMP_LIBS_NOUI@
GIMP_MAJOR_VERSION = @GIMP_MAJOR_VERSION@
GIMP_MICRO_VERSION = @GIMP_MICRO_VERSION@
GIMP_MINOR_VERSION = @GIMP_MINOR_VERSION@
GIMP_MODULES = @GIMP_MODULES@
GIMP_MP_FLAGS = @GIMP_MP_FLAGS@
GIMP_MP_LIBS = @GIMP_MP_LIBS@
GIMP_PERL = @GIMP_PERL@
GIMP_PERL_PO = @GIMP_PERL_PO@
GIMP_PLUGINS = @GIMP_PLUGINS@
GIMP_REMOTE = @GIMP_REMOTE@
GIMP_THREAD_FLAGS = @GIMP_THREAD_FLAGS@
GIMP_THREAD_LIBS = @GIMP_THREAD_LIBS@
GIMP_VERSION = @GIMP_VERSION@
GLIBC21 = @GLIBC21@
GLIB_CFLAGS = @GLIB_CFLAGS@
GLIB_LIBS = @GLIB_LIBS@
GMOFILES = @GMOFILES@
GMSGFMT = @GMSGFMT@
GNOME_CONFIG = @GNOME_CONFIG@
GTKDOC = @GTKDOC@
GTKXMHTML_CFLAGS = @GTKXMHTML_CFLAGS@
GTKXMHTML_LIBS = @GTKXMHTML_LIBS@
GTK_CFLAGS = @GTK_CFLAGS@
GTK_CONFIG = @GTK_CONFIG@
GTK_LIBS = @GTK_LIBS@
HAVE_GTK_DOC = @HAVE_GTK_DOC@
HELPBROWSER = @HELPBROWSER@
HTML_DIR = @HTML_DIR@
INSTOBJEXT = @INSTOBJEXT@
INTLBISON = @INTLBISON@
INTLDEPS = @INTLDEPS@
INTLLIBS = @INTLLIBS@
INTLOBJS = @INTLOBJS@
INTL_LIBTOOL_SUFFIX_PREFIX = @INTL_LIBTOOL_SUFFIX_PREFIX@
IN_GIMP = @IN_GIMP@
JPEG = @JPEG@
LIBAA = @LIBAA@
LIBICONV = @LIBICONV@
LIBJPEG = @LIBJPEG@
LIBMPEG = @LIBMPEG@
LIBPNG = @LIBPNG@
LIBTIFF = @LIBTIFF@
LIBTOOL = @LIBTOOL@
LIBUCB = @LIBUCB@
LIBXMU = @LIBXMU@
LIBXPM = @LIBXPM@
LIBZ = @LIBZ@
LN_S = @LN_S@
LT_AGE = @LT_AGE@
LT_CURRENT = @LT_CURRENT@
LT_CURRENT_MINUS_AGE = @LT_CURRENT_MINUS_AGE@
LT_RELEASE = @LT_RELEASE@
LT_REVISION = @LT_REVISION@
MAINT = @MAINT@
MAKEINFO = @MAKEINFO@
MKINSTALLDIRS = @MKINSTALLDIRS@
MPEG = @MPEG@
MSGFMT = @MSGFMT@
OBJDUMP = @OBJDUMP@
OBJEXT = @OBJEXT@
PACKAGE = @PACKAGE@
PATHSEP = @PATHSEP@
PERL = @PERL@
PKG_CONFIG = @PKG_CONFIG@
PNG = @PNG@
POFILES = @POFILES@
POSUB = @POSUB@
PRINT = @PRINT@
PRINT_CFLAGS = @PRINT_CFLAGS@
PRINT_CONFIG = @PRINT_CONFIG@
PRINT_LIBS = @PRINT_LIBS@
PSP = @PSP@
RANLIB = @RANLIB@
SENDMAIL = @SENDMAIL@
STRIP = @STRIP@
TIFF = @TIFF@
USE_INCLUDED_LIBINTL = @USE_INCLUDED_LIBINTL@
USE_NLS = @USE_NLS@
VERSION = @VERSION@
WEBBROWSER = @WEBBROWSER@
XJT = @XJT@
XPM = @XPM@
brushdata = @brushdata@
gimpdatadir = @gimpdatadir@
gimpdir = @gimpdir@
gimpplugindir = @gimpplugindir@
gimpsysconfdir = @gimpsysconfdir@
gradientdata = @gradientdata@
localedir = @localedir@
ms_librarian = @ms_librarian@
palettedata = @palettedata@
patterndata = @patterndata@
prefix = @prefix@

@OS_WIN32_TRUE@mwindows = -mwindows

LDFLAGS = @LDFLAGS@ $(mwindows)

libexecdir = $(gimpplugindir)/plug-ins

libexec_PROGRAMS = Lighting

Lighting_SOURCES =  	amb1.xpm			amb2.xpm			diffint1.xpm			diffint2.xpm			diffref1.xpm			diffref2.xpm			high1.xpm			high2.xpm			lighting_apply.c		lighting_apply.h		lighting_image.c		lighting_image.h		lighting_main.c			lighting_main.h			lighting_preview.c		lighting_preview.h		lighting_shade.c		lighting_shade.h		lighting_ui.c			lighting_ui.h			specref1.xpm			specref2.xpm


INCLUDES =  	-I$(top_srcdir)				-I$(top_srcdir)/intl			-I$(top_srcdir)/plug-ins/libgck		$(GTK_CFLAGS)				-I$(includedir)


AM_CPPFLAGS =  	-DLOCALEDIR=\""$(localedir)"\"


LDADD =  	$(top_builddir)/libgimp/libgimpui.la			$(top_builddir)/libgimp/libgimp.la			$(top_builddir)/plug-ins/libgck/gck/libgck.la		$(GTK_LIBS)						$(INTLLIBS)

mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
CONFIG_HEADER = ../../config.h
CONFIG_CLEAN_FILES = 
libexec_PROGRAMS =  Lighting$(EXEEXT)
PROGRAMS =  $(libexec_PROGRAMS)


DEFS = @DEFS@ -I. -I$(srcdir) -I../..
LIBS = @LIBS@
Lighting_OBJECTS =  lighting_apply.$(OBJEXT) lighting_image.$(OBJEXT) \
lighting_main.$(OBJEXT) lighting_preview.$(OBJEXT) \
lighting_shade.$(OBJEXT) lighting_ui.$(OBJEXT)
Lighting_LDADD = $(LDADD)
Lighting_DEPENDENCIES =  $(top_builddir)/libgimp/libgimpui.la \
$(top_builddir)/libgimp/libgimp.la \
$(top_builddir)/plug-ins/libgck/gck/libgck.la
Lighting_LDFLAGS = 
COMPILE = $(CC) $(DEFS) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
LTCOMPILE = $(LIBTOOL) --mode=compile $(CC) $(DEFS) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
CCLD = $(CC)
LINK = $(LIBTOOL) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(LDFLAGS) -o $@
DIST_COMMON =  README ChangeLog Makefile.am Makefile.in TODO


DISTFILES = $(DIST_COMMON) $(SOURCES) $(HEADERS) $(TEXINFOS) $(EXTRA_DIST)

TAR = tar
GZIP_ENV = --best
SOURCES = $(Lighting_SOURCES)
OBJECTS = $(Lighting_OBJECTS)

all: all-redirect
.SUFFIXES:
.SUFFIXES: .S .c .lo .o .obj .s
$(srcdir)/Makefile.in: @MAINTAINER_MODE_TRUE@ Makefile.am $(top_srcdir)/configure.in $(ACLOCAL_M4) 
	cd $(top_srcdir) && $(AUTOMAKE) --gnu --include-deps plug-ins/Lighting/Makefile

Makefile: $(srcdir)/Makefile.in  $(top_builddir)/config.status
	cd $(top_builddir) \
	  && CONFIG_FILES=$(subdir)/$@ CONFIG_HEADERS= $(SHELL) ./config.status


mostlyclean-libexecPROGRAMS:

clean-libexecPROGRAMS:
	-test -z "$(libexec_PROGRAMS)" || rm -f $(libexec_PROGRAMS)

distclean-libexecPROGRAMS:

maintainer-clean-libexecPROGRAMS:

install-libexecPROGRAMS: $(libexec_PROGRAMS)
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(libexecdir)
	@list='$(libexec_PROGRAMS)'; for p in $$list; do \
	  if test -f $$p; then \
	    echo " $(LIBTOOL)  --mode=install $(INSTALL_PROGRAM) $$p $(DESTDIR)$(libexecdir)/`echo $$p|sed 's/$(EXEEXT)$$//'|sed '$(transform)'|sed 's/$$/$(EXEEXT)/'`"; \
	    $(LIBTOOL)  --mode=install $(INSTALL_PROGRAM) $$p $(DESTDIR)$(libexecdir)/`echo $$p|sed 's/$(EXEEXT)$$//'|sed '$(transform)'|sed 's/$$/$(EXEEXT)/'`; \
	  else :; fi; \
	done

uninstall-libexecPROGRAMS:
	@$(NORMAL_UNINSTALL)
	list='$(libexec_PROGRAMS)'; for p in $$list; do \
	  rm -f $(DESTDIR)$(libexecdir)/`echo $$p|sed 's/$(EXEEXT)$$//'|sed '$(transform)'|sed 's/$$/$(EXEEXT)/'`; \
	done

.c.o:
	$(COMPILE) -c $<

# FIXME: We should only use cygpath when building on Windows,
# and only if it is available.
.c.obj:
	$(COMPILE) -c `cygpath -w $<`

.s.o:
	$(COMPILE) -c $<

.S.o:
	$(COMPILE) -c $<

mostlyclean-compile:
	-rm -f *.o core *.core
	-rm -f *.$(OBJEXT)

clean-compile:

distclean-compile:
	-rm -f *.tab.c

maintainer-clean-compile:

.c.lo:
	$(LIBTOOL) --mode=compile $(COMPILE) -c $<

.s.lo:
	$(LIBTOOL) --mode=compile $(COMPILE) -c $<

.S.lo:
	$(LIBTOOL) --mode=compile $(COMPILE) -c $<

mostlyclean-libtool:
	-rm -f *.lo

clean-libtool:
	-rm -rf .libs _libs

distclean-libtool:

maintainer-clean-libtool:

Lighting$(EXEEXT): $(Lighting_OBJECTS) $(Lighting_DEPENDENCIES)
	@rm -f Lighting$(EXEEXT)
	$(LINK) $(Lighting_LDFLAGS) $(Lighting_OBJECTS) $(Lighting_LDADD) $(LIBS)

tags: TAGS

ID: $(HEADERS) $(SOURCES) $(LISP)
	list='$(SOURCES) $(HEADERS)'; \
	unique=`for i in $$list; do echo $$i; done | \
	  awk '    { files[$$0] = 1; } \
	       END { for (i in files) print i; }'`; \
	here=`pwd` && cd $(srcdir) \
	  && mkid -f$$here/ID $$unique $(LISP)

TAGS:  $(HEADERS) $(SOURCES)  $(TAGS_DEPENDENCIES) $(LISP)
	tags=; \
	here=`pwd`; \
	list='$(SOURCES) $(HEADERS)'; \
	unique=`for i in $$list; do echo $$i; done | \
	  awk '    { files[$$0] = 1; } \
	       END { for (i in files) print i; }'`; \
	test -z "$(ETAGS_ARGS)$$unique$(LISP)$$tags" \
	  || (cd $(srcdir) && etags -o $$here/TAGS $(ETAGS_ARGS) $$tags  $$unique $(LISP))

mostlyclean-tags:

clean-tags:

distclean-tags:
	-rm -f TAGS ID

maintainer-clean-tags:

distdir = $(top_builddir)/$(PACKAGE)-$(VERSION)/$(subdir)

subdir = plug-ins/Lighting

distdir: $(DISTFILES)
	@for file in $(DISTFILES); do \
	  d=$(srcdir); \
	  if test -d $$d/$$file; then \
	    cp -pr $$d/$$file $(distdir)/$$file; \
	  else \
	    test -f $(distdir)/$$file \
	    || ln $$d/$$file $(distdir)/$$file 2> /dev/null \
	    || cp -p $$d/$$file $(distdir)/$$file || :; \
	  fi; \
	done
lighting_apply.o: lighting_apply.c ../../libgimp/gimp.h \
	../../libgimp/gimpenums.h ../../libgimp/gimptypes.h \
	../../libgimp/gimpchannel.h ../../libgimp/gimpcolorspace.h \
	../../libgimp/gimpdrawable.h ../../libgimp/gimpfeatures.h \
	../../libgimp/gimpgradientselect.h ../../libgimp/gimpenv.h \
	../../libgimp/gimpimage.h ../../libgimp/gimplayer.h \
	../../libgimp/gimplimits.h ../../libgimp/gimpmath.h \
	../../libgimp/gimpparasite.h ../../libgimp/gimppixelrgn.h \
	../../libgimp/gimpproceduraldb.h ../../libgimp/gimpselection.h \
	../../libgimp/gimptile.h ../../libgimp/gimpunit.h \
	../../libgimp/gimputils.h ../../libgimp/gimpvector.h \
	../../libgimp/gimp_pdb.h ../../libgimp/gimpbrushes_pdb.h \
	../../libgimp/gimpbrushselect_pdb.h \
	../../libgimp/gimpchannel_pdb.h \
	../../libgimp/gimpchannelops_pdb.h \
	../../libgimp/gimpcolor_pdb.h ../../libgimp/gimpconvert_pdb.h \
	../../libgimp/gimpdisplay_pdb.h \
	../../libgimp/gimpdrawable_pdb.h ../../libgimp/gimpedit_pdb.h \
	../../libgimp/gimpfileops_pdb.h \
	../../libgimp/gimpfloatingsel_pdb.h \
	../../libgimp/gimpgimprc_pdb.h \
	../../libgimp/gimpgradients_pdb.h \
	../../libgimp/gimpgradientselect_pdb.h \
	../../libgimp/gimpguides_pdb.h ../../libgimp/gimphelp_pdb.h \
	../../libgimp/gimpimage_pdb.h ../../libgimp/gimplayer_pdb.h \
	../../libgimp/gimpmessage_pdb.h ../../libgimp/gimpmisc_pdb.h \
	../../libgimp/gimppalette_pdb.h \
	../../libgimp/gimpparasite_pdb.h ../../libgimp/gimppaths_pdb.h \
	../../libgimp/gimppatterns_pdb.h \
	../../libgimp/gimppatternselect_pdb.h \
	../../libgimp/gimpproceduraldb_pdb.h \
	../../libgimp/gimpplugin_pdb.h \
	../../libgimp/gimpselection_pdb.h \
	../../libgimp/gimptexttool_pdb.h ../../libgimp/gimptools_pdb.h \
	../../libgimp/gimpundo_pdb.h ../../libgimp/gimpunit_pdb.h \
	../../libgimp/gimpcompat.h ../../plug-ins/libgck/gck/gck.h \
	lighting_main.h lighting_image.h lighting_shade.h \
	../../config.h ../../libgimp/stdplugins-intl.h \
	../../libgimp/gimpintl.h
lighting_image.o: lighting_image.c ../../libgimp/gimp.h \
	../../libgimp/gimpenums.h ../../libgimp/gimptypes.h \
	../../libgimp/gimpchannel.h ../../libgimp/gimpcolorspace.h \
	../../libgimp/gimpdrawable.h ../../libgimp/gimpfeatures.h \
	../../libgimp/gimpgradientselect.h ../../libgimp/gimpenv.h \
	../../libgimp/gimpimage.h ../../libgimp/gimplayer.h \
	../../libgimp/gimplimits.h ../../libgimp/gimpmath.h \
	../../libgimp/gimpparasite.h ../../libgimp/gimppixelrgn.h \
	../../libgimp/gimpproceduraldb.h ../../libgimp/gimpselection.h \
	../../libgimp/gimptile.h ../../libgimp/gimpunit.h \
	../../libgimp/gimputils.h ../../libgimp/gimpvector.h \
	../../libgimp/gimp_pdb.h ../../libgimp/gimpbrushes_pdb.h \
	../../libgimp/gimpbrushselect_pdb.h \
	../../libgimp/gimpchannel_pdb.h \
	../../libgimp/gimpchannelops_pdb.h \
	../../libgimp/gimpcolor_pdb.h ../../libgimp/gimpconvert_pdb.h \
	../../libgimp/gimpdisplay_pdb.h \
	../../libgimp/gimpdrawable_pdb.h ../../libgimp/gimpedit_pdb.h \
	../../libgimp/gimpfileops_pdb.h \
	../../libgimp/gimpfloatingsel_pdb.h \
	../../libgimp/gimpgimprc_pdb.h \
	../../libgimp/gimpgradients_pdb.h \
	../../libgimp/gimpgradientselect_pdb.h \
	../../libgimp/gimpguides_pdb.h ../../libgimp/gimphelp_pdb.h \
	../../libgimp/gimpimage_pdb.h ../../libgimp/gimplayer_pdb.h \
	../../libgimp/gimpmessage_pdb.h ../../libgimp/gimpmisc_pdb.h \
	../../libgimp/gimppalette_pdb.h \
	../../libgimp/gimpparasite_pdb.h ../../libgimp/gimppaths_pdb.h \
	../../libgimp/gimppatterns_pdb.h \
	../../libgimp/gimppatternselect_pdb.h \
	../../libgimp/gimpproceduraldb_pdb.h \
	../../libgimp/gimpplugin_pdb.h \
	../../libgimp/gimpselection_pdb.h \
	../../libgimp/gimptexttool_pdb.h ../../libgimp/gimptools_pdb.h \
	../../libgimp/gimpundo_pdb.h ../../libgimp/gimpunit_pdb.h \
	../../libgimp/gimpcompat.h ../../plug-ins/libgck/gck/gck.h \
	lighting_main.h lighting_image.h lighting_preview.h \
	lighting_ui.h
lighting_main.o: lighting_main.c ../../libgimp/gimp.h \
	../../libgimp/gimpenums.h ../../libgimp/gimptypes.h \
	../../libgimp/gimpchannel.h ../../libgimp/gimpcolorspace.h \
	../../libgimp/gimpdrawable.h ../../libgimp/gimpfeatures.h \
	../../libgimp/gimpgradientselect.h ../../libgimp/gimpenv.h \
	../../libgimp/gimpimage.h ../../libgimp/gimplayer.h \
	../../libgimp/gimplimits.h ../../libgimp/gimpmath.h \
	../../libgimp/gimpparasite.h ../../libgimp/gimppixelrgn.h \
	../../libgimp/gimpproceduraldb.h ../../libgimp/gimpselection.h \
	../../libgimp/gimptile.h ../../libgimp/gimpunit.h \
	../../libgimp/gimputils.h ../../libgimp/gimpvector.h \
	../../libgimp/gimp_pdb.h ../../libgimp/gimpbrushes_pdb.h \
	../../libgimp/gimpbrushselect_pdb.h \
	../../libgimp/gimpchannel_pdb.h \
	../../libgimp/gimpchannelops_pdb.h \
	../../libgimp/gimpcolor_pdb.h ../../libgimp/gimpconvert_pdb.h \
	../../libgimp/gimpdisplay_pdb.h \
	../../libgimp/gimpdrawable_pdb.h ../../libgimp/gimpedit_pdb.h \
	../../libgimp/gimpfileops_pdb.h \
	../../libgimp/gimpfloatingsel_pdb.h \
	../../libgimp/gimpgimprc_pdb.h \
	../../libgimp/gimpgradients_pdb.h \
	../../libgimp/gimpgradientselect_pdb.h \
	../../libgimp/gimpguides_pdb.h ../../libgimp/gimphelp_pdb.h \
	../../libgimp/gimpimage_pdb.h ../../libgimp/gimplayer_pdb.h \
	../../libgimp/gimpmessage_pdb.h ../../libgimp/gimpmisc_pdb.h \
	../../libgimp/gimppalette_pdb.h \
	../../libgimp/gimpparasite_pdb.h ../../libgimp/gimppaths_pdb.h \
	../../libgimp/gimppatterns_pdb.h \
	../../libgimp/gimppatternselect_pdb.h \
	../../libgimp/gimpproceduraldb_pdb.h \
	../../libgimp/gimpplugin_pdb.h \
	../../libgimp/gimpselection_pdb.h \
	../../libgimp/gimptexttool_pdb.h ../../libgimp/gimptools_pdb.h \
	../../libgimp/gimpundo_pdb.h ../../libgimp/gimpunit_pdb.h \
	../../libgimp/gimpcompat.h ../../plug-ins/libgck/gck/gck.h \
	lighting_apply.h lighting_image.h lighting_main.h \
	lighting_preview.h lighting_shade.h lighting_ui.h \
	../../config.h ../../libgimp/stdplugins-intl.h \
	../../libgimp/gimpintl.h
lighting_preview.o: lighting_preview.c ../../libgimp/gimp.h \
	../../libgimp/gimpenums.h ../../libgimp/gimptypes.h \
	../../libgimp/gimpchannel.h ../../libgimp/gimpcolorspace.h \
	../../libgimp/gimpdrawable.h ../../libgimp/gimpfeatures.h \
	../../libgimp/gimpgradientselect.h ../../libgimp/gimpenv.h \
	../../libgimp/gimpimage.h ../../libgimp/gimplayer.h \
	../../libgimp/gimplimits.h ../../libgimp/gimpmath.h \
	../../libgimp/gimpparasite.h ../../libgimp/gimppixelrgn.h \
	../../libgimp/gimpproceduraldb.h ../../libgimp/gimpselection.h \
	../../libgimp/gimptile.h ../../libgimp/gimpunit.h \
	../../libgimp/gimputils.h ../../libgimp/gimpvector.h \
	../../libgimp/gimp_pdb.h ../../libgimp/gimpbrushes_pdb.h \
	../../libgimp/gimpbrushselect_pdb.h \
	../../libgimp/gimpchannel_pdb.h \
	../../libgimp/gimpchannelops_pdb.h \
	../../libgimp/gimpcolor_pdb.h ../../libgimp/gimpconvert_pdb.h \
	../../libgimp/gimpdisplay_pdb.h \
	../../libgimp/gimpdrawable_pdb.h ../../libgimp/gimpedit_pdb.h \
	../../libgimp/gimpfileops_pdb.h \
	../../libgimp/gimpfloatingsel_pdb.h \
	../../libgimp/gimpgimprc_pdb.h \
	../../libgimp/gimpgradients_pdb.h \
	../../libgimp/gimpgradientselect_pdb.h \
	../../libgimp/gimpguides_pdb.h ../../libgimp/gimphelp_pdb.h \
	../../libgimp/gimpimage_pdb.h ../../libgimp/gimplayer_pdb.h \
	../../libgimp/gimpmessage_pdb.h ../../libgimp/gimpmisc_pdb.h \
	../../libgimp/gimppalette_pdb.h \
	../../libgimp/gimpparasite_pdb.h ../../libgimp/gimppaths_pdb.h \
	../../libgimp/gimppatterns_pdb.h \
	../../libgimp/gimppatternselect_pdb.h \
	../../libgimp/gimpproceduraldb_pdb.h \
	../../libgimp/gimpplugin_pdb.h \
	../../libgimp/gimpselection_pdb.h \
	../../libgimp/gimptexttool_pdb.h ../../libgimp/gimptools_pdb.h \
	../../libgimp/gimpundo_pdb.h ../../libgimp/gimpunit_pdb.h \
	../../libgimp/gimpcompat.h ../../plug-ins/libgck/gck/gck.h \
	lighting_main.h lighting_ui.h lighting_image.h lighting_apply.h \
	lighting_shade.h lighting_preview.h
lighting_shade.o: lighting_shade.c ../../libgimp/gimp.h \
	../../libgimp/gimpenums.h ../../libgimp/gimptypes.h \
	../../libgimp/gimpchannel.h ../../libgimp/gimpcolorspace.h \
	../../libgimp/gimpdrawable.h ../../libgimp/gimpfeatures.h \
	../../libgimp/gimpgradientselect.h ../../libgimp/gimpenv.h \
	../../libgimp/gimpimage.h ../../libgimp/gimplayer.h \
	../../libgimp/gimplimits.h ../../libgimp/gimpmath.h \
	../../libgimp/gimpparasite.h ../../libgimp/gimppixelrgn.h \
	../../libgimp/gimpproceduraldb.h ../../libgimp/gimpselection.h \
	../../libgimp/gimptile.h ../../libgimp/gimpunit.h \
	../../libgimp/gimputils.h ../../libgimp/gimpvector.h \
	../../libgimp/gimp_pdb.h ../../libgimp/gimpbrushes_pdb.h \
	../../libgimp/gimpbrushselect_pdb.h \
	../../libgimp/gimpchannel_pdb.h \
	../../libgimp/gimpchannelops_pdb.h \
	../../libgimp/gimpcolor_pdb.h ../../libgimp/gimpconvert_pdb.h \
	../../libgimp/gimpdisplay_pdb.h \
	../../libgimp/gimpdrawable_pdb.h ../../libgimp/gimpedit_pdb.h \
	../../libgimp/gimpfileops_pdb.h \
	../../libgimp/gimpfloatingsel_pdb.h \
	../../libgimp/gimpgimprc_pdb.h \
	../../libgimp/gimpgradients_pdb.h \
	../../libgimp/gimpgradientselect_pdb.h \
	../../libgimp/gimpguides_pdb.h ../../libgimp/gimphelp_pdb.h \
	../../libgimp/gimpimage_pdb.h ../../libgimp/gimplayer_pdb.h \
	../../libgimp/gimpmessage_pdb.h ../../libgimp/gimpmisc_pdb.h \
	../../libgimp/gimppalette_pdb.h \
	../../libgimp/gimpparasite_pdb.h ../../libgimp/gimppaths_pdb.h \
	../../libgimp/gimppatterns_pdb.h \
	../../libgimp/gimppatternselect_pdb.h \
	../../libgimp/gimpproceduraldb_pdb.h \
	../../libgimp/gimpplugin_pdb.h \
	../../libgimp/gimpselection_pdb.h \
	../../libgimp/gimptexttool_pdb.h ../../libgimp/gimptools_pdb.h \
	../../libgimp/gimpundo_pdb.h ../../libgimp/gimpunit_pdb.h \
	../../libgimp/gimpcompat.h ../../plug-ins/libgck/gck/gck.h \
	lighting_main.h lighting_image.h lighting_shade.h
lighting_ui.o: lighting_ui.c ../../libgimp/gimp.h \
	../../libgimp/gimpenums.h ../../libgimp/gimptypes.h \
	../../libgimp/gimpchannel.h ../../libgimp/gimpcolorspace.h \
	../../libgimp/gimpdrawable.h ../../libgimp/gimpfeatures.h \
	../../libgimp/gimpgradientselect.h ../../libgimp/gimpenv.h \
	../../libgimp/gimpimage.h ../../libgimp/gimplayer.h \
	../../libgimp/gimplimits.h ../../libgimp/gimpmath.h \
	../../libgimp/gimpparasite.h ../../libgimp/gimppixelrgn.h \
	../../libgimp/gimpproceduraldb.h ../../libgimp/gimpselection.h \
	../../libgimp/gimptile.h ../../libgimp/gimpunit.h \
	../../libgimp/gimputils.h ../../libgimp/gimpvector.h \
	../../libgimp/gimp_pdb.h ../../libgimp/gimpbrushes_pdb.h \
	../../libgimp/gimpbrushselect_pdb.h \
	../../libgimp/gimpchannel_pdb.h \
	../../libgimp/gimpchannelops_pdb.h \
	../../libgimp/gimpcolor_pdb.h ../../libgimp/gimpconvert_pdb.h \
	../../libgimp/gimpdisplay_pdb.h \
	../../libgimp/gimpdrawable_pdb.h ../../libgimp/gimpedit_pdb.h \
	../../libgimp/gimpfileops_pdb.h \
	../../libgimp/gimpfloatingsel_pdb.h \
	../../libgimp/gimpgimprc_pdb.h \
	../../libgimp/gimpgradients_pdb.h \
	../../libgimp/gimpgradientselect_pdb.h \
	../../libgimp/gimpguides_pdb.h ../../libgimp/gimphelp_pdb.h \
	../../libgimp/gimpimage_pdb.h ../../libgimp/gimplayer_pdb.h \
	../../libgimp/gimpmessage_pdb.h ../../libgimp/gimpmisc_pdb.h \
	../../libgimp/gimppalette_pdb.h \
	../../libgimp/gimpparasite_pdb.h ../../libgimp/gimppaths_pdb.h \
	../../libgimp/gimppatterns_pdb.h \
	../../libgimp/gimppatternselect_pdb.h \
	../../libgimp/gimpproceduraldb_pdb.h \
	../../libgimp/gimpplugin_pdb.h \
	../../libgimp/gimpselection_pdb.h \
	../../libgimp/gimptexttool_pdb.h ../../libgimp/gimptools_pdb.h \
	../../libgimp/gimpundo_pdb.h ../../libgimp/gimpunit_pdb.h \
	../../libgimp/gimpcompat.h ../../libgimp/gimpui.h \
	../../libgimp/gimpchainbutton.h ../../libgimp/gimpcolorbutton.h \
	../../libgimp/gimpdialog.h ../../libgimp/gimphelpui.h \
	../../libgimp/gimpexport.h ../../libgimp/gimpfileselection.h \
	../../libgimp/gimpmenu.h ../../libgimp/gimppatheditor.h \
	../../libgimp/gimppixmap.h ../../libgimp/gimpquerybox.h \
	../../libgimp/gimpsizeentry.h ../../libgimp/gimpunitmenu.h \
	../../libgimp/gimpwidgets.h ../../plug-ins/libgck/gck/gck.h \
	lighting_ui.h lighting_main.h lighting_image.h lighting_apply.h \
	lighting_preview.h ../../config.h \
	../../libgimp/stdplugins-intl.h ../../libgimp/gimpintl.h \
	amb1.xpm amb2.xpm diffint1.xpm diffint2.xpm diffref1.xpm \
	diffref2.xpm specref1.xpm specref2.xpm high1.xpm high2.xpm

info-am:
info: info-am
dvi-am:
dvi: dvi-am
check-am: all-am
check: check-am
installcheck-am:
installcheck: installcheck-am
install-exec-am: install-libexecPROGRAMS
install-exec: install-exec-am

install-data-am:
install-data: install-data-am

install-am: all-am
	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am
install: install-am
uninstall-am: uninstall-libexecPROGRAMS
uninstall: uninstall-am
all-am: Makefile $(PROGRAMS)
all-redirect: all-am
install-strip:
	$(MAKE) $(AM_MAKEFLAGS) AM_INSTALL_PROGRAM_FLAGS=-s install
installdirs:
	$(mkinstalldirs)  $(DESTDIR)$(libexecdir)


mostlyclean-generic:

clean-generic:

distclean-generic:
	-rm -f Makefile $(CONFIG_CLEAN_FILES)
	-rm -f config.cache config.log stamp-h stamp-h[0-9]*

maintainer-clean-generic:
mostlyclean-am:  mostlyclean-libexecPROGRAMS mostlyclean-compile \
		mostlyclean-libtool mostlyclean-tags \
		mostlyclean-generic

mostlyclean: mostlyclean-am

clean-am:  clean-libexecPROGRAMS clean-compile clean-libtool clean-tags \
		clean-generic mostlyclean-am

clean: clean-am

distclean-am:  distclean-libexecPROGRAMS distclean-compile \
		distclean-libtool distclean-tags distclean-generic \
		clean-am
	-rm -f libtool

distclean: distclean-am

maintainer-clean-am:  maintainer-clean-libexecPROGRAMS \
		maintainer-clean-compile maintainer-clean-libtool \
		maintainer-clean-tags maintainer-clean-generic \
		distclean-am
	@echo "This command is intended for maintainers to use;"
	@echo "it deletes files that may require special tools to rebuild."

maintainer-clean: maintainer-clean-am

.PHONY: mostlyclean-libexecPROGRAMS distclean-libexecPROGRAMS \
clean-libexecPROGRAMS maintainer-clean-libexecPROGRAMS \
uninstall-libexecPROGRAMS install-libexecPROGRAMS mostlyclean-compile \
distclean-compile clean-compile maintainer-clean-compile \
mostlyclean-libtool distclean-libtool clean-libtool \
maintainer-clean-libtool tags mostlyclean-tags distclean-tags \
clean-tags maintainer-clean-tags distdir info-am info dvi-am dvi check \
check-am installcheck-am installcheck install-exec-am install-exec \
install-data-am install-data install-am install uninstall-am uninstall \
all-redirect all-am all installdirs mostlyclean-generic \
distclean-generic clean-generic maintainer-clean-generic clean \
mostlyclean distclean maintainer-clean


.PHONY: files

files:
	@files=`ls $(DISTFILES) 2> /dev/null`; for p in $$files; do \
	  echo $$p; \
	done

# Tell versions [3.59,3.63) of GNU make to not export all variables.
# Otherwise a system limit (for SysV at least) may be exceeded.
.NOEXPORT:
